0	LOC	1	LOC	2	LOC	3	LOC	4	LOC
5	LOC	6	PER	7	LOC	8	LOC	LOC	9	PER
10	LOC	LOC	11	ORG
12	PER
13	LOC	LOC
14	LOC	15	LOC	16	LOC
17	LOC	LOC	18	PER	19	LOC	20	LOC	21	LOC
22	LOC	23	LOC	24	LOC	25	LOC
LOC	26	LOC
27	ORG	28	LOC	LOC	29	LOC	LOC	30	LOC	LOC	31	LOC
32	ORG	33	LOC
34	LOC	35	ORG	36	ORG
37	LOC	LOC	LOC	38	LOC	11	ORG	39	LOC	LOC
40	LOC	41	LOC	42	LOC	43	LOC	44	LOC	45	LOC
46	LOC	47	LOC	LOC	48	LOC	LOC	LOC	49	ORG	50	LOC	51	LOC	11	LOC
52	LOC	LOC	53	LOC	54	LOC	55	LOC
56	LOC	LOC	57	LOC	LOC	16	LOC
58	LOC	59	LOC
60	LOC	61	LOC	LOC
62	LOC	LOC	63	LOC	LOC	64	LOC	LOC
65	LOC	66	LOC	67	LOC	LOC
68	LOC	69	LOC	70	LOC	LOC	71	ORG	72	LOC	LOC	LOC
73	ORG	74	LOC	LOC
75	ORG
76	ORG	77	LOC	ORG	78	LOC
79	ORG
80	LOC	81	LOC	82	LOC
83	LOC	84	LOC	85	PER	86	LOC	87	ORG	88	ORG	89	LOC	90	LOC
91	ORG
92	LOC	93	LOC	94	LOC	95	LOC
96	LOC	97	LOC	LOC
98	LOC	LOC	99	LOC	100	LOC	101	LOC
102	LOC	103	LOC	104	ORG	105	LOC	106	LOC	107	ORG	108	LOC	109	ORG	110	LOC
PER	111	LOC
112	ORG	113	LOC
114	LOC	115	LOC	116	LOC	117	LOC	118	LOC
119	LOC	120	LOC	121	LOC
122	ORG
123	LOC	124	LOC	LOC	125	LOC
126	LOC	127	LOC	128	LOC	129	ORG
130	PER	131	ORG	132	LOC	133	LOC	134	ORG	LOC
135	LOC	ORG	11	LOC	136	LOC	137	LOC
138	LOC	139	LOC	140	ORG
141	LOC	142	LOC	LOC	143	ORG	144	LOC	145	LOC	146	PER	147	ORG
148	LOC
149	LOC	LOC	150	LOC
151	LOC
152	PER	LOC
153	ORG	154	ORG
155	LOC	156	LOC	157	LOC	158	LOC	51	PER
159	LOC	160	ORG	161	ORG	LOC	LOC
162	LOC	163	ORG
164	LOC	165	LOC	166	LOC	167	LOC	168	ORG
169	LOC	170	ORG	171	LOC
172	LOC	173	LOC	174	LOC	175	LOC	176	LOC
177	LOC	178	ORG	179	LOC	180	LOC	LOC	181	LOC	51	LOC
182	ORG	183	PER	184	LOC
ORG	185	LOC	186	ORG	187	LOC
188	LOC
189	LOC	190	ORG	LOC	191	LOC	192	LOC
193	LOC
194	LOC
195	LOC	196	ORG	LOC
197	LOC	198	LOC	199	LOC
200	LOC	201	LOC	202	LOC
203	LOC	204	LOC
205	LOC	206	LOC	207	LOC
208	LOC	209	LOC
210	LOC
211	ORG
212	LOC	213	LOC	LOC	214	LOC	LOC	215	LOC
216	LOC	217	LOC	218	LOC	ORG	219	LOC	220	LOC	221	PER
222	LOC	223	ORG	224	LOC	225	LOC
226	LOC	227	LOC	228	LOC	229	LOC
230	LOC
231	PER	232	LOC	LOC	11	ORG	PER
233	LOC	234	PER	235	LOC
236	LOC	LOC
237	LOC	238	LOC	239	LOC
240	LOC	241	PER	234	PER	LOC	LOC	242	LOC	ORG	243	LOC	244	ORG
245	PER	246	LOC	234	PER	247	LOC	248	LOC	249	LOC	250	ORG
251	LOC	252	LOC	LOC	253	LOC
254	LOC	255	LOC	256	LOC
257	LOC	258	LOC	259	LOC	260	LOC	LOC	261	LOC	262	LOC
263	LOC	264	LOC	LOC
265	LOC	266	LOC
267	LOC	268	LOC	218	LOC
269	LOC	270	LOC
271	LOC	272	LOC
273	LOC	274	LOC	275	LOC	LOC	276	LOC	277	LOC	234	PER	278	LOC
279	LOC	280	LOC	281	LOC	282	PER	283	LOC	284	LOC	285	LOC
286	ORG	287	LOC	LOC	288	ORG	289	LOC	LOC
290	PER	291	LOC	LOC	292	ORG	293	LOC	294	LOC
295	LOC	296	PER	297	LOC	298	LOC	299	LOC
300	ORG	301	LOC
302	LOC	303	LOC
304	LOC	305	LOC
306	ORG	307	LOC
308	LOC	309	LOC
310	LOC
311	LOC	LOC
312	LOC	313	LOC
314	LOC	LOC	11	LOC	315	LOC
316	LOC	317	LOC	318	LOC	LOC	319	LOC	320	LOC	321	LOC
322	LOC	323	LOC	324	LOC	325	LOC
326	LOC	LOC
327	LOC	328	LOC	329	LOC
330	LOC	331	LOC
332	LOC	333	LOC
334	PER	335	LOC
336	LOC	LOC	LOC	337	LOC	338	LOC
339	LOC
340	LOC	341	LOC	PER	342	LOC
343	LOC	LOC	344	LOC	345	LOC
346	LOC	347	LOC
348	PER	51	LOC	349	LOC	350	PER
351	LOC	352	ORG	353	LOC
354	LOC	355	LOC	356	LOC	357	LOC
358	LOC	359	LOC	360	LOC	361	LOC	362	LOC	LOC	363	ORG
364	ORG	LOC	365	LOC	LOC	11	LOC
366	LOC	367	LOC	368	LOC
369	LOC	370	LOC
371	ORG	372	LOC
373	LOC	70	LOC	LOC	374	LOC	LOC
375	LOC	LOC	376	LOC	377	ORG	378	LOC
379	LOC
380	LOC	381	PER	382	LOC	298	LOC	383	LOC
384	LOC
385	ORG
386	LOC
387	LOC
388	ORG	389	LOC	390	LOC	ORG
391	ORG	392	LOC	393	ORG	394	LOC	395	ORG
396	LOC	LOC	397	ORG	398	LOC	399	LOC	ORG	400	ORG	401	LOC	LOC	ORG
402	ORG	403	LOC	404	ORG	405	LOC	406	ORG	407	LOC
408	LOC	ORG	LOC
409	LOC	397	ORG	410	LOC	411	LOC	412	LOC
413	LOC	LOC	ORG	414	LOC	LOC	415	LOC	416	LOC	397	ORG
417	LOC	ORG
418	LOC	LOC	419	LOC	420	LOC	421	LOC	104	LOC	422	LOC
423	LOC	424	LOC	425	LOC	426	LOC	427	LOC	428	PER
429	LOC	16	LOC	430	LOC	431	LOC
432	LOC	433	ORG	LOC
434	LOC	LOC	435	LOC	LOC
436	LOC
437	LOC	438	LOC
439	LOC
440	ORG	441	LOC
442	PER	LOC	443	LOC	444	ORG
445	LOC	446	LOC	LOC	447	LOC
448	LOC
449	LOC	LOC	450	LOC
451	LOC	LOC	LOC	452	PER	453	LOC	454	LOC
455	LOC	456	LOC	457	LOC	458	LOC
459	LOC
460	LOC	461	LOC
462	LOC	463	LOC	464	LOC	LOC
465	LOC	466	LOC	467	PER	468	LOC
469	ORG
205	LOC	470	LOC	471	LOC
472	LOC	473	LOC
474	LOC	475	LOC	476	ORG
477	PER	478	LOC
479	LOC
480	LOC	LOC	481	LOC	ORG	LOC
408	LOC	482	LOC
483	ORG	484	LOC
485	LOC	486	LOC
487	ORG
488	LOC	489	LOC	490	LOC	491	ORG
492	ORG
493	LOC
494	LOC	495	ORG	11	LOC	496	LOC	497	LOC	ORG
498	LOC	499	LOC
500	LOC	501	LOC	502	LOC	503	LOC	504	ORG
505	ORG	389	LOC	390	LOC	ORG
506	ORG	392	LOC	393	ORG	394	LOC	395	ORG
396	LOC	LOC	397	ORG	398	LOC	399	LOC	ORG	400	ORG	401	LOC	LOC	ORG	507	LOC
402	ORG	403	LOC	404	ORG	405	LOC	406	ORG	407	LOC
408	LOC	ORG	LOC
409	LOC	397	ORG	410	LOC	411	LOC	412	LOC
413	LOC	LOC	ORG	414	LOC	LOC	415	LOC	416	LOC	397	ORG
417	LOC	ORG
75	ORG
76	ORG	77	LOC	ORG	78	LOC
79	ORG
80	LOC	81	LOC	82	LOC
83	LOC	84	LOC	85	PER	86	LOC	87	ORG	88	ORG	89	LOC	90	LOC
91	ORG
92	LOC	93	LOC	94	LOC	95	LOC
96	LOC	97	LOC	LOC
75	ORG
76	ORG	77	LOC	ORG	78	LOC
79	ORG
80	LOC	81	LOC	82	LOC
83	LOC	84	LOC	85	PER	86	LOC	87	ORG	88	ORG	89	LOC	90	LOC
91	ORG
92	LOC	93	LOC	94	LOC	95	LOC
96	LOC	97	LOC	LOC
508	LOC
509	LOC	510	LOC	511	LOC
512	LOC	513	LOC	514	LOC	515	LOC
516	PER
517	LOC	518	PER	519	LOC	520	LOC
521	LOC
522	LOC
523	LOC
524	LOC
PER	525	LOC	526	LOC	527	ORG	528	LOC	LOC	529	LOC	530	LOC
531	LOC	532	PER
533	ORG	534	LOC	535	LOC	536	LOC	537	PER	538	LOC
80	LOC	539	LOC	LOC	540	PER	LOC	541	LOC	542	LOC	543	LOC	544	ORG	545	LOC	LOC	546	ORG	545	LOC	LOC	LOC
547	ORG	LOC	548	PER	549	LOC	550	LOC
551	LOC	552	LOC	553	PER
554	LOC	555	LOC	556	LOC
557	ORG	558	LOC	LOC	559	LOC
560	LOC	LOC
561	LOC	562	LOC
563	LOC	564	LOC	565	LOC
566	LOC	567	LOC	30	LOC
568	LOC	569	LOC	570	LOC
571	PER	572	ORG	LOC
573	PER	574	LOC	575	LOC	576	LOC
577	LOC	578	LOC
LOC
579	LOC	580	LOC	PER	581	LOC	582	LOC	583	LOC	LOC	584	LOC
585	ORG	586	PER	587	PER	588	LOC	589	LOC
590	LOC	11	LOC	591	LOC	592	LOC	LOC
593	LOC	LOC
594	LOC	595	LOC	596	LOC	597	LOC
598	LOC	599	LOC	600	ORG	601	LOC
602	LOC	LOC	70	LOC	PER	603	PER
604	PER	605	LOC
606	LOC
408	LOC	ORG	607	ORG	ORG	608	ORG
609	LOC	610	LOC	611	LOC	612	LOC	PER
613	LOC	614	PER	615	LOC	616	LOC
617	LOC	618	ORG	619	ORG	620	LOC	LOC	621	LOC	622	LOC	LOC
623	LOC	624	LOC	625	LOC	626	LOC	627	LOC	628	LOC
629	LOC	LOC	630	LOC	631	LOC	ORG
632	ORG	633	ORG	105	LOC	634	LOC	635	LOC	298	LOC
ORG
636	LOC
637	ORG	11	LOC
637	ORG	LOC	LOC	638	PER
639	LOC	640	ORG	641	LOC
642	LOC	643	ORG	11	LOC	644	LOC	PER
645	LOC	LOC	646	LOC	647	LOC	648	LOC	LOC	LOC
649	ORG	650	LOC
ORG	70	LOC	651	LOC	652	LOC	LOC
653	LOC	654	LOC
655	LOC	656	LOC
657	ORG	PER	104	ORG	658	LOC
659	LOC	104	ORG	660	LOC
661	LOC	PER	662	LOC	663	ORG
664	LOC	665	LOC	666	LOC	LOC	667	LOC
668	ORG	ORG	669	LOC	11	LOC	670	LOC
671	LOC	672	ORG	673	ORG	674	LOC	675	LOC	676	LOC
677	LOC	LOC	678	ORG	679	LOC	ORG	LOC	680	LOC	681	LOC	682	PER	683	ORG
684	LOC	LOC	30	LOC	685	LOC	686	LOC	687	LOC	688	LOC	LOC	689	PER
690	ORG	691	LOC	LOC
692	ORG	693	LOC	694	LOC	695	LOC	696	LOC
692	ORG	697	LOC	698	LOC	699	LOC	700	LOC	LOC	701	LOC	LOC
702	LOC	703	LOC	ORG
704	LOC	LOC	705	LOC	104	ORG	706	LOC	707	LOC	708	LOC	LOC
709	LOC	51	PER	710	LOC	LOC	711	LOC	712	LOC	ORG
713	LOC
714	LOC	715	LOC
716	ORG	717	LOC	718	LOC	719	LOC	720	LOC	LOC	721	LOC
722	LOC	PER	723	LOC
724	LOC	725	LOC	ORG	726	LOC
727	LOC	ORG
728	LOC
729	LOC	730	LOC	731	LOC	LOC	298	ORG	LOC	732	LOC
733	LOC	734	LOC	735	ORG
80	LOC	736	ORG	737	LOC	738	LOC	739	LOC	740	PER	741	LOC	742	LOC	743	LOC
744	LOC	745	LOC	746	LOC	298	LOC	747	LOC	748	LOC	749	LOC
750	LOC	751	LOC	752	LOC	753	LOC	754	LOC	755	ORG	756	LOC
757	LOC	758	LOC	298	LOC	759	LOC	LOC	760	LOC	761	ORG	762	LOC	51	LOC
439	LOC	LOC	763	LOC	764	LOC	765	PER
205	LOC	ORG	766	LOC	767	ORG	768	LOC
769	ORG	770	ORG	771	LOC	772	LOC
773	LOC
774	ORG
775	PER	776	LOC	777	LOC	778	PER	779	LOC	780	LOC
781	PER	782	LOC	783	LOC	784	LOC	785	LOC	786	LOC
787	LOC	788	PER	LOC	789	LOC
790	ORG
791	LOC	792	LOC
793	ORG	794	LOC	795	ORG
796	LOC	797	LOC	798	LOC	799	PER	800	ORG
801	LOC	802	LOC	803	LOC	804	LOC	805	LOC
806	PER	807	LOC
808	PER
809	LOC	51	LOC
810	ORG	70	PER
811	LOC	812	LOC	813	LOC	LOC	814	ORG
815	LOC	816	ORG
817	ORG	818	PER
819	LOC	LOC	820	PER	821	LOC	822	LOC
823	LOC	824	LOC	825	LOC	826	LOC	827	LOC	828	LOC	298	LOC
829	LOC	830	LOC	831	LOC	832	LOC	833	LOC	834	ORG
835	LOC	LOC	836	LOC	837	LOC
838	PER	839	LOC
840	LOC	841	LOC
842	LOC	843	LOC	844	LOC	LOC	845	LOC
846	LOC	847	LOC	LOC	LOC	848	LOC	849	LOC
850	LOC	851	LOC	852	LOC	298	LOC	853	LOC	854	ORG
855	ORG	856	LOC	LOC	857	LOC	858	LOC
336	ORG	859	ORG
860	LOC
ORG	861	LOC	275	LOC	862	ORG	11	LOC	863	LOC	864	LOC	865	LOC
866	LOC	LOC	70	LOC	LOC
867	LOC
868	LOC	869	LOC	LOC	LOC	870	LOC	253	PER	871	LOC	70	LOC	872	LOC
873	LOC	ORG	70	LOC	874	ORG
637	ORG	875	LOC	876	LOC	LOC	30	ORG	877	LOC	878	ORG
879	LOC	LOC	880	LOC
881	LOC	882	LOC	PER
205	LOC	LOC
ORG	883	LOC	884	LOC	885	LOC	11	LOC	ORG	886	LOC
887	LOC
888	LOC	51	LOC	ORG	889	LOC	890	LOC	ORG
891	LOC	892	LOC	LOC	11	LOC	893	LOC	894	LOC	895	LOC	LOC	896	LOC	897	LOC
898	LOC	899	ORG
900	LOC
901	LOC	LOC	902	LOC	903	LOC	904	LOC	LOC
ORG
905	LOC	906	LOC	907	LOC
908	LOC	LOC	756	ORG	909	PER
910	LOC	ORG	911	ORG
912	ORG	913	LOC	214	LOC	LOC	914	LOC	915	LOC	LOC
769	ORG	916	LOC	PER	917	LOC	298	LOC	ORG	918	LOC	919	LOC	LOC	529	PER	11	LOC	920	LOC	921	LOC	LOC	922	LOC
923	LOC
924	LOC	LOC	625	LOC
901	LOC	925	LOC	LOC	926	LOC	927	LOC	928	LOC
657	ORG	PER	104	ORG	658	LOC
659	LOC	104	ORG	660	LOC
661	LOC	PER	662	LOC	663	ORG
929	LOC
664	LOC	665	LOC	666	LOC	LOC	667	LOC
668	ORG	ORG	669	LOC	11	LOC	670	LOC
671	LOC	672	ORG	673	ORG	674	LOC	675	LOC	676	LOC
677	LOC	LOC	678	ORG	679	LOC	ORG	LOC	680	LOC	681	LOC	682	PER	683	ORG
684	LOC	LOC	30	LOC	685	LOC	686	LOC	687	LOC	688	LOC	LOC	689	PER
690	ORG	691	LOC	LOC
692	ORG	693	LOC	694	LOC	695	LOC	696	LOC
692	ORG	697	LOC	698	LOC	699	LOC	700	LOC	LOC	701	LOC	LOC
702	LOC	703	LOC	ORG
930	LOC
931	LOC	932	LOC	933	LOC	934	LOC
935	PER	936	ORG	937	LOC	938	LOC	939	LOC
940	LOC	941	ORG	LOC	942	ORG	943	ORG
944	LOC	945	PER	946	LOC	ORG
947	LOC	ORG	LOC
948	ORG	949	ORG	950	ORG	951	LOC	11	LOC
952	LOC	953	LOC	954	LOC	955	LOC	956	LOC	957	LOC	ORG	LOC
958	LOC	LOC	959	ORG	960	LOC	961	LOC	962	LOC	963	LOC
964	LOC	ORG	LOC	965	ORG	11	LOC	966	LOC
967	ORG
781	ORG	968	ORG	969	LOC	ORG
970	LOC	971	LOC	104	ORG	LOC	972	ORG
637	ORG	LOC	973	LOC	974	LOC	975	LOC
976	LOC
977	LOC	978	ORG
979	PER	980	LOC
981	LOC	982	ORG	983	LOC	984	LOC	11	LOC
985	LOC	986	LOC	987	LOC
806	PER
988	LOC	989	LOC	990	LOC
991	LOC
992	LOC
ORG	993	ORG	994	LOC	995	LOC
996	ORG
997	LOC	998	LOC	LOC
999	LOC	1000	LOC	1001	LOC	1002	LOC
1003	ORG	1004	ORG	1005	LOC	ORG	1006	LOC
1007	LOC	LOC	1008	ORG	1009	LOC
1010	LOC	1011	ORG
1012	ORG	1013	LOC	ORG	1014	LOC	1015	LOC
1016	LOC
637	ORG	LOC	1017	ORG
1018	LOC	ORG	1019	LOC	1020	LOC	1021	LOC	ORG	LOC
1022	ORG	1023	LOC	1024	LOC	1025	LOC	1026	LOC
1027	LOC
1028	LOC	1029	LOC
1030	LOC
1031	PER	1032	LOC	11	LOC
1033	ORG	1034	LOC	1035	LOC
1036	LOC
637	ORG	1037	PER	1038	ORG	LOC	1039	LOC	LOC	1040	LOC	1041	ORG
1042	LOC
1043	ORG
1044	PER	ORG	1045	PER	1046	ORG	1047	LOC
1048	LOC	1049	LOC	1050	LOC
1051	ORG	914	LOC	104	LOC	ORG	1052	LOC	837	LOC	1053	LOC	1054	LOC
1055	LOC	1056	LOC	1057	LOC	1058	ORG
1059	LOC	ORG	1060	LOC
1061	LOC	1062	LOC
1063	LOC	ORG	1064	LOC	1065	LOC
1066	LOC	1067	LOC	ORG
1068	LOC	1069	LOC	1070	LOC	LOC	LOC	1071	LOC
1072	PER	1073	LOC	LOC
1074	LOC	1075	LOC
1076	ORG	837	LOC	1077	LOC	1078	LOC	1079	LOC	1080	LOC
1081	LOC
637	LOC	1082	LOC	1083	LOC	1084	PER
1085	ORG	11	LOC	LOC
1086	LOC	837	LOC
1087	ORG	1088	LOC	1089	LOC	ORG	1090	LOC
1091	LOC	1092	LOC	1093	ORG
1094	LOC	1095	LOC	1096	ORG	1097	PER	1098	ORG	1054	LOC
1099	LOC
1100	LOC	1101	LOC	1102	LOC
1103	LOC
1104	LOC
1105	LOC	1106	LOC
1107	PER	1108	LOC
1109	LOC	1110	LOC	1111	LOC	1112	LOC	1113	LOC
1114	LOC
1115	LOC	1116	ORG	11	LOC	1117	LOC	1118	LOC
LOC	ORG	1119	PER	ORG	1120	LOC	LOC
1121	LOC	LOC	11	LOC
1122	LOC	1123	LOC	70	LOC	1124	LOC	11	LOC
73	LOC
1125	LOC
1126	LOC	1127	LOC
1128	LOC	ORG
1129	LOC	1130	LOC	11	LOC	1131	ORG	104	PER
1132	LOC	1133	LOC	30	LOC
1134	LOC	1135	ORG
439	ORG	LOC	70	LOC	1136	ORG	LOC	LOC	1137	LOC	1138	LOC	253	PER	131	LOC	LOC
1139	LOC	LOC	1140	LOC	1141	LOC
1142	LOC	30	PER	131	ORG	ORG	ORG
1143	LOC	1144	LOC	1145	LOC	1146	LOC
1147	LOC	LOC	1148	LOC	LOC
1149	LOC	1150	LOC	1151	LOC
1152	LOC	LOC	LOC	1153	LOC	1154	LOC
1155	LOC
1156	PER	1157	PER
1158	ORG	30	ORG	LOC	105	ORG
637	PER	1159	LOC
181	LOC	1160	LOC	1161	LOC	1162	LOC	1163	LOC	1164	LOC
408	LOC	1165	LOC	1166	LOC	1167	LOC	LOC
1168	LOC	LOC	1169	LOC
637	LOC	1170	ORG	1171	LOC
1172	LOC	1173	LOC	1174	LOC
1175	LOC
1176	LOC	LOC	1177	LOC	1109	PER	1178	LOC	LOC
1179	LOC	1180	LOC	PER	LOC
1181	LOC	1182	LOC	LOC	785	LOC	LOC	1183	ORG
1184	ORG	1185	ORG
1186	LOC	1187	LOC
1188	PER	ORG	LOC	1189	PER	1190	ORG	1191	LOC
1192	LOC	1193	PER	1194	ORG	1195	LOC
1196	ORG	1197	LOC
1198	ORG	1199	LOC	LOC	104	PER	1200	LOC
1201	LOC
1202	LOC	LOC
1203	ORG
1204	LOC	11	LOC	1205	LOC	PER	298	LOC	LOC	1206	LOC
1207	LOC	253	ORG	LOC	1208	LOC	1209	LOC
1210	LOC	LOC	1211	LOC	1212	LOC
1213	PER	837	LOC	1214	LOC
1215	LOC	1216	LOC
1217	LOC	1218	ORG	30	ORG	414	ORG	LOC
1219	LOC	30	LOC	1220	LOC	1221	LOC
1222	LOC	1223	ORG
1224	LOC	1225	LOC	PER	1226	LOC	1227	LOC
1228	LOC	LOC	1229	LOC	1230	LOC
1231	LOC
637	LOC	1232	LOC	1233	LOC	1234	LOC	1235	LOC	288	LOC
1236	PER	1237	LOC	ORG	1238	LOC	1239	LOC
1240	PER	1241	LOC	1242	LOC
1243	PER	1244	ORG	1245	LOC	51	LOC	1246	LOC	1247	LOC	1248	LOC	1249	LOC	1250	LOC	1251	ORG
1252	ORG	LOC	1253	LOC
1254	LOC	1255	LOC	1256	LOC	LOC	LOC	30	ORG	1257	LOC	30	PER	1258	LOC	1259	ORG
1260	LOC	LOC	1261	LOC	1262	LOC
1263	LOC
1264	ORG	1265	ORG	1266	PER
1267	LOC	1268	ORG
1269	ORG	1270	LOC
1271	LOC	1272	LOC	1273	PER
1274	LOC	1275	PER
1276	LOC	1277	LOC	1278	LOC
1279	LOC	1280	LOC	1281	LOC	1282	LOC	1283	ORG	1284	PER
290	LOC	1285	LOC
1286	ORG	1287	LOC	1288	LOC	1289	ORG	1290	LOC
1291	LOC	1292	LOC	1293	ORG	1294	PER	1295	ORG
1296	LOC	1297	ORG	LOC
1298	LOC	1299	LOC
1300	LOC
1301	ORG	1302	LOC
1303	ORG	51	LOC	1304	LOC	1305	PER
1306	ORG	1307	LOC
1308	LOC	1309	LOC	1310	PER
1311	LOC	1312	LOC	1313	LOC
1314	ORG	1315	LOC	198	LOC	1316	LOC
1317	LOC	1318	LOC	1319	ORG	1320	LOC	1321	ORG
965	LOC	1322	ORG
1323	LOC	1324	LOC
1325	LOC	1326	LOC	1327	ORG	1328	LOC	529	LOC	1329	LOC	1330	ORG
1331	ORG	1332	LOC	1333	ORG	70	LOC	1334	ORG
1335	LOC	1336	ORG	1337	LOC	LOC	1338	LOC	1339	LOC	LOC
1340	ORG
1341	LOC
1342	ORG	1343	LOC	1344	LOC	LOC
1345	LOC	1346	LOC
1347	LOC	1348	LOC
1349	ORG
80	LOC	1350	LOC	LOC	529	ORG	1351	ORG
1352	LOC
1353	LOC	1354	PER	ORG
1355	LOC	1356	ORG
1357	LOC	1358	LOC
1359	LOC	LOC
205	LOC
1360	LOC	1361	LOC	1362	LOC
1363	LOC	70	LOC	LOC	104	ORG
1364	PER
1365	LOC	529	LOC	1366	LOC
1367	LOC	1368	ORG	1369	LOC
1370	ORG	LOC	1371	LOC	LOC	LOC
1372	LOC	1373	LOC	1374	LOC	1375	LOC	1376	LOC	1377	ORG	1378	LOC
1379	LOC	1380	LOC	LOC	1381	LOC	1382	LOC	PER
1383	LOC
1384	ORG
1385	LOC	1386	ORG	1387	LOC	1388	LOC
1389	ORG	1390	ORG
1391	ORG	1392	LOC
1393	ORG	1394	LOC	1395	ORG	1396	LOC
1397	LOC	1398	LOC	1399	LOC	1400	LOC	1401	LOC	ORG
1402	LOC
1403	LOC	1404	PER
1405	LOC
1406	LOC	1407	LOC	1408	LOC	LOC	LOC	LOC	ORG
1409	LOC
1410	LOC	1411	LOC	1412	ORG	1413	ORG	ORG
1414	LOC	1415	LOC	1416	LOC	LOC
1417	LOC	1418	LOC	51	LOC
637	LOC	LOC	1419	LOC	1420	LOC	1421	LOC	1422	LOC	ORG	1423	LOC	ORG	913	LOC
1424	PER	1425	LOC	LOC
1426	PER	1427	LOC	LOC	1428	PER	1429	ORG
1410	LOC	1430	LOC	1431	ORG	1432	LOC	1433	LOC	1434	LOC	LOC	1435	ORG
1436	LOC	1437	PER	LOC	1438	LOC	LOC	1439	LOC	LOC	491	LOC	1440	LOC	LOC
1441	LOC	1442	LOC	LOC	1443	ORG	913	LOC	1444	LOC	1445	LOC
1446	LOC	LOC	1447	LOC	1448	ORG	LOC	1449	LOC	PER	1450	LOC
637	ORG	1451	PER	1452	LOC	1453	PER	1454	LOC	1455	LOC	LOC
1456	LOC	1457	LOC
1458	LOC	1459	PER
1460	LOC	1461	ORG	LOC	1462	LOC	1463	LOC
1464	LOC	1465	LOC
1466	ORG	253	LOC	1467	LOC
1468	LOC	1469	LOC	1470	LOC	1471	LOC	275	LOC	1472	LOC	30	LOC	1473	LOC	1474	LOC	1475	LOC
1476	LOC	1477	LOC
1478	ORG	LOC	1479	LOC
1480	LOC	1481	ORG	1482	LOC
637	LOC	1483	LOC	1484	ORG	1485	LOC	1486	LOC	LOC	214	LOC	LOC	1487	LOC	545	LOC
1488	LOC	1489	LOC	1490	LOC	1491	LOC	1492	ORG
1493	LOC
14	LOC	1494	LOC	1495	LOC	1496	LOC	1497	LOC
1498	LOC	1499	LOC	1500	LOC	1501	LOC	1502	LOC
769	PER
1503	LOC	1504	LOC	1505	LOC
1506	LOC	1507	LOC	1508	LOC	1165	LOC
1509	ORG	1510	LOC	1511	ORG
1512	PER	1513	ORG	ORG
1514	ORG	1515	LOC	1516	LOC
1517	LOC	1518	LOC	1519	LOC	1520	LOC	1521	LOC	1522	LOC	1523	LOC
1524	LOC	1525	LOC	1526	LOC	1527	LOC	1528	LOC	LOC	LOC	1058	ORG
1529	LOC
1530	LOC
1531	LOC	LOC	1532	ORG
1533	LOC	LOC	1534	ORG
769	PER	1535	LOC	529	PER
1536	LOC	1537	ORG	1538	LOC	1539	ORG
1540	LOC	1541	PER	1542	LOC	1543	ORG	1544	LOC	1545	LOC
1546	LOC	1547	LOC	1548	LOC	1549	LOC	1550	LOC	LOC	ORG
1551	LOC	70	LOC	298	LOC	1552	ORG
1553	LOC	LOC	LOC
1554	LOC	LOC	1555	LOC	529	LOC	1556	LOC
1557	LOC	1558	PER	LOC
1559	LOC	1560	LOC
1561	LOC	1562	LOC	LOC	1563	LOC	1564	LOC	1565	LOC
408	LOC	ORG	1566	LOC
769	PER	1567	LOC	1568	LOC
948	PER	1569	LOC	1570	LOC	1571	LOC	70	ORG	LOC	1572	ORG
769	PER	ORG	1573	LOC	1574	LOC	1575	LOC
1576	LOC	1577	LOC	529	LOC	1220	LOC	PER	1578	LOC
1579	LOC	1580	LOC	1581	LOC	ORG
1582	ORG	1583	LOC	1584	LOC	1585	LOC
1586	LOC	1587	LOC	1588	LOC	1589	LOC	1590	LOC
1591	LOC	1592	LOC	1593	LOC	LOC	1594	LOC
80	LOC	1595	LOC	1596	LOC	LOC
1597	ORG	1598	LOC	LOC	1599	LOC	1600	LOC	1601	LOC	LOC	1602	LOC	1045	LOC	LOC	LOC
80	LOC	599	LOC	1603	LOC	LOC	1604	LOC	1605	ORG
1606	LOC
1607	LOC	LOC	1608	LOC	1609	LOC	LOC	104	LOC	1610	LOC
1611	LOC	LOC	1612	LOC	1613	LOC	30	LOC	1614	LOC	1615	LOC
80	LOC	LOC	785	ORG	1616	LOC	1617	ORG	1618	ORG	1619	ORG	51	LOC	LOC
1620	LOC	LOC	1621	LOC
1622	LOC	1623	LOC	1624	LOC	LOC	1625	LOC	1626	LOC
1627	LOC
1628	LOC	LOC	1629	LOC	LOC
1630	ORG	1631	LOC	1632	LOC	LOC	1633	LOC
1634	LOC	1635	LOC	1636	LOC	1637	ORG	104	ORG
1638	LOC	LOC	1639	LOC	1640	LOC
1641	ORG	1642	ORG	1643	LOC
1644	ORG	673	LOC	1645	LOC	1646	LOC	LOC	1647	LOC
1648	ORG	LOC	LOC	1649	LOC	1650	LOC	1651	LOC
1652	LOC	1653	LOC
1654	PER	PER	1655	ORG	LOC
637	LOC	LOC	1656	LOC	51	LOC	1657	LOC	1658	ORG
1659	LOC	30	ORG	1660	LOC
1661	LOC	1662	LOC
1663	ORG	1664	LOC	LOC	1665	LOC	1666	LOC
1018	ORG	1667	LOC
1668	LOC	1669	LOC	1670	LOC
1671	LOC	1672	LOC
1673	PER	1674	ORG
1675	LOC	695	LOC	1676	ORG	1677	PER	LOC	1678	LOC
1679	ORG
1680	LOC	1681	LOC
1682	ORG	1683	LOC
1684	PER	104	LOC	1685	LOC	1686	LOC
80	LOC	LOC	1687	LOC	1688	LOC	1689	LOC
1690	ORG	1691	LOC
1692	LOC	1693	PER	1694	LOC	1695	ORG
1696	LOC	1697	LOC	1698	PER	1699	LOC
1700	LOC	1701	LOC	11	LOC	LOC	1702	PER	1703	LOC	1704	LOC	298	LOC
1705	ORG	1706	PER	1707	LOC
1018	LOC	1708	PER	51	LOC	1709	LOC	1710	LOC
1711	LOC	PER	131	LOC	1712	PER
1713	PER	1714	LOC	1715	LOC	LOC	ORG
1716	LOC	1717	ORG	1718	LOC	1165	LOC	1719	LOC
1720	LOC	1721	PER	131	LOC	1722	LOC
1723	LOC	1724	LOC	1725	LOC	1726	LOC	PER
1727	LOC	1728	LOC	1729	ORG	1730	LOC	ORG
1731	LOC	1732	LOC	ORG	680	ORG	1733	LOC
1734	LOC	LOC	1735	LOC	1736	LOC	1737	LOC
1738	LOC	1739	LOC	1740	LOC
1741	LOC	1742	LOC	1743	ORG	1744	LOC	1745	LOC	1746	LOC
1747	LOC	1748	ORG	1749	LOC	1750	LOC	1751	LOC	1752	ORG
LOC	1753	ORG	LOC	LOC
1754	LOC	1755	LOC
1756	LOC	1757	LOC	1758	ORG
1759	LOC	1760	LOC
1761	LOC	105	LOC	ORG	1762	LOC	1763	LOC	ORG
1764	ORG	1765	ORG
1766	LOC
1767	LOC	1768	ORG
1769	LOC	1770	LOC
1771	LOC	1772	LOC	1773	LOC	ORG	ORG
1774	LOC	1775	ORG	LOC	LOC	1776	LOC	1116	LOC
1777	LOC	1778	LOC
1779	LOC
1780	LOC	914	LOC
1781	ORG	LOC	1782	LOC	1783	LOC	LOC	529	LOC
637	ORG	1784	LOC	1785	LOC	1786	LOC	LOC	1787	PER
1788	LOC	1789	ORG	LOC
1790	LOC
1791	LOC	ORG	PER
1792	LOC	253	LOC	LOC	1793	LOC	1794	ORG
1795	LOC	1796	PER	1797	PER	1798	LOC
1799	LOC	1800	PER
1801	LOC	1802	LOC
1803	LOC	LOC	PER	1804	LOC
1805	PER	1806	LOC	1807	LOC	1808	ORG	LOC
1809	PER	1810	LOC
1811	ORG	1812	LOC
1813	PER	1814	LOC
1815	LOC	1816	LOC	1817	PER	1818	LOC
1819	LOC	PER	1820	ORG	ORG	70	LOC	LOC	1821	LOC	1822	LOC	1823	PER	1824	LOC
ORG	1825	LOC
1826	LOC	1827	LOC	1828	LOC
1829	PER	1830	ORG
1831	LOC	1832	LOC	1833	LOC
1834	ORG	1835	ORG	1836	LOC
1837	LOC	1838	LOC	1839	LOC	1840	LOC	1841	ORG	51	LOC
1842	LOC
1843	ORG	1844	ORG	1845	LOC	LOC	1846	ORG	1847	LOC	1848	LOC	1849	LOC
1850	LOC	1851	LOC
1852	ORG	1853	LOC	1854	LOC	ORG	1855	LOC
1856	LOC	LOC	1846	ORG	1857	ORG	1858	ORG	1859	ORG	1860	LOC
1861	LOC	1862	LOC
1863	LOC
1864	ORG
1865	ORG
1866	LOC
80	LOC	LOC	1867	LOC	1868	ORG	1869	ORG
1870	LOC	1871	LOC	1327	ORG	1872	PER	ORG
1873	ORG	1874	ORG
73	LOC	1875	ORG	1876	LOC	1877	LOC	1793	LOC	214	LOC
1878	LOC	ORG	1879	LOC	LOC	1880	LOC	1327	ORG	1699	LOC
1881	LOC
1882	ORG	1883	ORG	1884	ORG
1885	LOC	1886	ORG	1887	LOC	1888	LOC	LOC	1109	ORG
1889	LOC
1890	LOC	1891	LOC	1892	LOC	1893	ORG	1894	ORG	1895	LOC
1896	ORG	11	LOC	1897	LOC	1898	ORG
1899	LOC
1900	LOC	PER
547	LOC	ORG	LOC	1901	ORG	1902	PER	1903	LOC	1904	PER
1905	LOC	1906	ORG	1907	LOC	1908	LOC
1909	PER	1910	LOC	1911	ORG
1912	LOC	1913	LOC	1914	LOC	166	ORG
1915	LOC	LOC	1916	LOC	1917	LOC
1893	ORG	1918	ORG	1919	LOC	70	LOC	LOC
1920	LOC	1921	LOC	536	LOC
806	PER
1922	LOC	1923	LOC	1924	LOC	1925	ORG
LOC	1926	LOC	LOC
1927	LOC	1928	LOC
1929	LOC	1930	PER
1931	LOC	1932	LOC	1933	LOC	1934	LOC
1935	LOC
1936	LOC	1937	LOC	1938	ORG
1939	LOC	1832	LOC
1940	LOC	1941	LOC
1942	LOC
1943	LOC	51	LOC	LOC	198	LOC	1944	LOC
1945	LOC	1946	LOC
1947	PER
1948	PER	298	LOC	1949	PER	1950	LOC	1951	LOC	695	LOC
1952	LOC	1953	LOC
1954	LOC	LOC
1955	LOC	1956	ORG
1957	LOC	1958	LOC	1959	LOC
211	PER
1960	PER	1961	ORG
1962	ORG	1963	LOC
1964	PER
1965	LOC	LOC	1966	LOC
1967	LOC	1968	LOC	1969	LOC	1970	LOC	1971	LOC	1972	LOC	51	LOC	1973	LOC
637	LOC	LOC	LOC	1974	LOC	LOC	1975	LOC	1976	LOC	1977	LOC
1978	LOC	1979	LOC
1980	ORG	1981	LOC	1982	LOC	1983	LOC	LOC
1984	LOC	1985	LOC
1986	LOC	LOC	1987	LOC
1988	PER	1989	LOC	1990	LOC	1972	LOC	1991	LOC	1992	LOC	1993	LOC
1994	LOC	1995	LOC	1996	LOC
1997	LOC	1998	LOC	1999	LOC	198	LOC	2000	LOC
2001	LOC
2002	LOC	2003	LOC	2004	LOC	2005	LOC	LOC	51	LOC
2006	LOC	ORG	2007	LOC	LOC	2008	ORG	51	LOC
80	ORG
2009	ORG
2010	LOC	2011	ORG	2012	LOC	2013	LOC	2014	LOC
2015	ORG	2016	LOC	2017	LOC	LOC
2018	ORG
2019	PER	2020	LOC	LOC
2021	ORG	2022	LOC	LOC	2023	LOC	2024	ORG	2025	LOC	2026	LOC
2027	ORG	LOC	LOC
2028	ORG	2029	ORG	LOC	2030	LOC	LOC	2031	LOC
2032	LOC	2033	LOC	2034	ORG	2035	LOC	LOC	LOC
2036	LOC
2037	LOC	2038	LOC
2039	LOC	2040	LOC
2041	LOC	2042	LOC	2043	LOC	2044	LOC
2045	ORG	2046	LOC	2047	LOC	2048	ORG	2049	LOC	LOC	LOC	11	LOC	2050	LOC	ORG	2051	LOC	2052	LOC	LOC
2053	LOC	ORG	2054	LOC	2055	LOC	LOC	253	ORG
2056	ORG	LOC	2057	LOC
73	LOC	2058	LOC	70	LOC	2059	LOC
2060	LOC
637	LOC	2061	LOC	2062	LOC	2063	LOC	LOC
2064	LOC	LOC	ORG	2065	LOC
2066	ORG	2067	LOC	2068	ORG
2069	LOC
2070	LOC	2071	LOC	2072	LOC	2073	LOC	LOC	2074	LOC	2075	LOC	2076	LOC
2077	LOC	2078	LOC
547	LOC	2079	LOC	11	LOC	LOC	2080	PER	2081	ORG	11	LOC	LOC	2082	LOC	2083	LOC	2084	LOC
2085	LOC	2086	PER	2087	LOC	LOC	2088	LOC	LOC	2089	LOC	2090	PER	LOC
2091	LOC	2092	LOC	2093	LOC	2094	LOC	2095	LOC	PER
2096	PER	LOC	2097	PER	2098	LOC	2099	LOC	LOC
2100	PER	2101	LOC	2102	LOC	LOC
2103	LOC	PER	198	LOC	2104	LOC	2105	LOC	2106	LOC	2107	ORG
2108	LOC	2109	LOC	298	LOC
2110	LOC
2111	PER	2112	LOC
2113	LOC	LOC
2114	PER	2115	LOC	2116	PER
2117	LOC	2118	LOC	2119	ORG	2120	PER	2121	LOC
2122	LOC	2123	LOC	LOC	2124	LOC	2125	LOC	2126	LOC	LOC
2127	ORG	2128	LOC	LOC	2129	LOC
2130	LOC	2131	LOC	2132	LOC
2133	LOC
2134	LOC	2135	LOC
2136	ORG	2137	LOC
2138	LOC	2139	LOC	2140	LOC	2141	LOC	383	LOC
2142	LOC	2143	LOC	2023	LOC
2144	LOC	2145	ORG	2146	LOC	ORG	2147	ORG	2148	LOC	2149	LOC
2150	LOC	2151	LOC	LOC	2152	LOC	LOC	2153	LOC
2154	LOC	ORG	2155	LOC
2156	LOC	2157	LOC	2158	ORG
408	LOC	ORG	2159	LOC
2160	LOC	2161	LOC	2162	LOC	2163	LOC	LOC
2164	LOC	LOC	2165	LOC	2166	PER	2167	ORG
2168	ORG	673	LOC	2169	LOC	2170	LOC	2171	LOC	2172	PER
2173	LOC	2174	LOC	2175	LOC	LOC
2176	LOC
2177	LOC	2178	LOC
2179	PER	2180	LOC	ORG	2181	LOC	2182	LOC
2183	LOC	2184	LOC
2185	LOC	2186	LOC	LOC
2187	LOC	2188	LOC	2189	LOC	2190	LOC
80	LOC	LOC	LOC	2191	LOC
2192	LOC	LOC	2193	LOC
2194	PER	2195	LOC	2190	LOC	2196	LOC	30	LOC	2197	LOC
2198	LOC	LOC	2199	LOC	2200	LOC	2201	LOC
2202	LOC	2203	LOC	2204	ORG
2205	LOC	2206	LOC
2207	LOC	2208	LOC	LOC	2209	ORG
2210	LOC	LOC	2211	LOC	ORG
2212	LOC	2213	LOC	2214	LOC	LOC	LOC	2215	LOC	LOC	756	LOC	2216	LOC
2217	LOC
2218	LOC	2219	LOC	2220	LOC
2221	LOC	2222	LOC	2223	LOC	2224	LOC	2225	LOC	2226	LOC
2227	LOC	2228	LOC
1446	LOC	PER	2229	LOC	2230	LOC
2221	LOC
2231	LOC	2232	LOC	2233	LOC
2234	LOC
2235	ORG	2236	LOC	2237	LOC	2238	LOC	2239	LOC	LOC	2240	LOC	2241	LOC	2242	LOC
2243	LOC	2244	LOC	PER	70	LOC	LOC
2245	LOC	ORG
2246	ORG	2247	ORG	2248	LOC	2249	LOC	2250	ORG	2251	LOC	2252	LOC
2253	ORG	2254	LOC	PER	2255	LOC	2256	LOC
2257	ORG	2258	LOC	11	ORG	2259	LOC
2260	LOC	1109	LOC	LOC	2261	LOC
2262	LOC	2263	PER	2264	ORG
2265	LOC	2266	LOC	2267	LOC
2268	ORG	2269	PER	LOC
2270	LOC
2271	LOC	2272	LOC	ORG	2273	LOC	PER	2274	LOC
2275	LOC
637	ORG	LOC	11	LOC	2276	LOC	2277	LOC	2278	LOC
2279	LOC	PER	2280	LOC	LOC
2281	LOC	ORG	2282	LOC
2283	LOC	2284	LOC	2285	LOC	LOC	298	LOC
LOC	298	ORG	2286	LOC	2287	ORG	2288	LOC	LOC
2289	LOC	2290	LOC	2291	LOC	LOC
ORG	2292	LOC
2293	LOC
2294	LOC
637	PER	2295	LOC
637	PER	2296	ORG	2297	LOC
2298	LOC
2299	LOC
2300	LOC
2301	PER	2302	LOC	2303	LOC
2304	ORG	2305	LOC	2306	LOC	2307	LOC	2308	LOC
2309	LOC	2310	LOC	2311	LOC	2312	LOC	ORG
2313	LOC	2314	LOC	2315	ORG	51	LOC	2316	LOC	2317	LOC
2318	ORG	2319	LOC	837	LOC	2320	LOC	LOC	30	LOC
2321	LOC
2322	LOC	2323	LOC	2324	LOC	2325	LOC	2326	LOC	51	LOC
2327	LOC	2328	LOC	LOC	298	LOC	253	ORG	ORG
2329	PER	2330	LOC	2331	LOC	2332	LOC	2333	LOC	2334	LOC	LOC
2335	LOC	2336	LOC	PER
2337	LOC	2338	LOC	2339	LOC	2340	LOC	2341	LOC
2342	LOC
2343	LOC	2344	LOC	2345	LOC	ORG
2346	LOC	2347	LOC	LOC	2348	ORG
769	PER	2349	ORG	LOC	214	ORG
2350	LOC	2351	LOC	51	LOC	2352	ORG
80	LOC	2353	LOC	2354	ORG
2355	LOC	LOC	2356	LOC	2357	LOC	2358	LOC
637	PER	2359	LOC	2360	LOC	2361	LOC	LOC	2362	ORG
2363	ORG
2364	LOC
2365	LOC	2366	ORG	2367	LOC	2368	LOC	2369	LOC	2370	LOC	2116	LOC
2371	LOC	2372	LOC
2373	LOC	2374	LOC
2375	LOC	2376	LOC	2377	LOC	2378	LOC
2379	LOC	2380	LOC
2381	LOC	2382	ORG	2383	LOC	2384	LOC
2385	LOC	2386	LOC	2387	LOC	2388	LOC	2389	LOC
2390	LOC	198	LOC	LOC	2391	LOC	2392	LOC
408	LOC	2393	LOC	2394	ORG	2395	ORG	2396	LOC	LOC	198	LOC	ORG	2397	ORG
2398	LOC
2399	LOC	2400	LOC	2401	LOC	2402	ORG	2403	LOC
2404	LOC	2405	LOC	LOC	2406	LOC	2407	PER	2408	LOC	2409	LOC	1797	LOC	2410	PER
2411	LOC	2412	LOC	2413	LOC	LOC	2414	LOC	2415	LOC	2416	LOC
2417	LOC	2418	ORG	2419	LOC	2420	LOC
2421	LOC	2422	LOC	2423	LOC	2424	LOC	2425	LOC	ORG	2426	LOC	2427	LOC
2428	LOC
2429	LOC	2430	PER	2431	LOC	ORG	2432	LOC
2433	LOC	2434	LOC	ORG
2435	LOC	2436	LOC	ORG	2437	LOC
2438	LOC	LOC	2439	PER	LOC
2440	ORG	2441	ORG
2442	LOC	PER
2443	ORG	2444	PER	2445	LOC	2422	LOC
2446	LOC	2447	LOC	2448	LOC	2449	LOC	LOC
2450	LOC	2451	LOC	2452	PER
14	LOC	2453	LOC	2454	LOC
2455	LOC	LOC
2456	ORG	2457	ORG	2458	LOC
2459	LOC
2460	LOC	2461	ORG	51	LOC	LOC	2462	LOC	LOC	2463	LOC	2464	LOC	2465	LOC
2466	LOC	2467	LOC
2468	ORG	2469	LOC
2470	LOC	2471	LOC	LOC
2472	LOC	2473	ORG	2474	LOC	2475	LOC	ORG	2476	LOC	298	LOC
2477	LOC	2478	LOC	2479	LOC	2480	LOC	2481	LOC	LOC
2482	LOC	2483	LOC
2484	LOC	2485	LOC
2486	LOC	2487	ORG	2488	LOC
2489	LOC	LOC	198	LOC	2490	LOC	2491	LOC	LOC	2492	LOC
2493	LOC	2494	LOC	2495	LOC
2496	LOC	2497	LOC	2498	LOC	2499	LOC
2500	LOC	2501	LOC	2464	LOC	2502	LOC	2503	LOC
2504	ORG	2319	LOC	2505	LOC
2506	LOC	2507	PER
2508	LOC	LOC	2509	ORG	LOC	51	LOC
2510	LOC	2511	ORG	70	LOC
2512	LOC	2513	PER	2514	LOC
2493	LOC	2515	LOC	2516	LOC
2517	LOC	2518	LOC	104	PER	2519	ORG
2520	LOC	LOC	2521	LOC	147	LOC	2522	LOC	2523	LOC	LOC	2524	LOC
2525	LOC	2526	LOC
2527	LOC	51	PER	ORG	2528	PER	2529	ORG
2530	LOC	2531	LOC	2532	LOC	LOC	11	LOC	2533	LOC
2381	ORG	2534	LOC	LOC
2535	LOC	2536	LOC	2537	ORG
1731	LOC	2538	ORG	2539	LOC	2540	LOC
2541	LOC
2542	LOC	2543	LOC	2544	LOC
637	ORG	2545	LOC	2546	LOC	LOC	2547	LOC	2548	LOC	LOC
2549	LOC	LOC	2550	LOC	2551	LOC
14	LOC	LOC	2552	LOC	2553	LOC
2554	LOC	2555	LOC	PER	2556	ORG
2557	LOC	LOC	2558	LOC
2559	LOC	2560	LOC	2561	ORG	1621	LOC
2562	ORG	LOC	2563	LOC	2564	ORG
2565	PER	147	PER	2566	ORG	2567	ORG
2568	LOC	ORG
LOC
2569	PER	ORG	2570	LOC	2571	ORG	LOC
2572	LOC	2573	LOC
2574	ORG	2573	LOC	2575	ORG
2576	ORG	LOC	LOC	2577	ORG	LOC	2578	LOC
2579	LOC	2580	PER	2581	LOC	2582	LOC
2583	LOC	2584	LOC	2585	LOC
2586	LOC	LOC	2587	LOC	2588	LOC	LOC	2589	LOC
2590	LOC	2591	LOC	2592	LOC	2593	LOC	2594	LOC	2595	LOC
2596	LOC	2597	LOC	2598	ORG
2599	LOC	2600	LOC	2601	LOC	2602	ORG	2603	ORG	LOC
2604	LOC
80	LOC	2605	LOC	51	LOC	2606	ORG	2607	LOC	ORG
948	LOC	2608	LOC	2609	LOC	2610	LOC
2611	LOC	LOC	ORG	2612	PER
2613	ORG	LOC	2614	LOC
2615	ORG
2616	LOC	2617	LOC	LOC	2618	LOC
2619	LOC	2620	LOC	2621	LOC	2622	ORG
2623	PER	2624	LOC
2625	LOC
2626	LOC	2627	LOC	2628	LOC
2629	ORG
2630	LOC	2631	PER	2632	LOC
2633	ORG	2634	ORG
2635	LOC	LOC	2636	ORG	LOC	ORG	298	LOC	LOC	2637	LOC	LOC
2638	LOC	2639	LOC	2640	LOC	2641	LOC	2642	LOC	ORG	2643	LOC
2644	LOC	ORG
205	LOC	2645	LOC	LOC	2646	PER
2647	LOC	2648	ORG	2649	LOC	LOC	2650	ORG
2651	LOC	LOC	ORG	LOC
2652	ORG
2653	LOC	ORG
2654	LOC	2655	LOC
2656	LOC	2657	ORG	2658	ORG	11	LOC
2659	LOC	2660	LOC	2661	LOC
2662	LOC	2663	LOC	ORG	LOC
2664	LOC	2665	ORG
2666	LOC
2667	LOC
2668	ORG	11	LOC	2669	ORG
