[NP baghdad ] , [NP iraq ( ap ) _ ] [NP the polish embassy ] , [NP which ] [VP represents ] [NP u.s. interests ] [PP in ] [NP iraq ] , [VP evacuated ] [NP the majority ] [PP of ] [NP its diplomats ] [ADVP thursday ] , [NP the same day buses ] [PP of ] [NP u.n. relief workers ] [VP left ] [NP the iraqi capital ] [PP as ] [NP a precaution ] [PP against ] [NP a possible u.s. attack ] [SBAR if ] [NP u.n. secretary-general kofi annan ] [NP 's peace mission ] [VP fails ] . 
[NP the embassy ] , [NP which ] [VP represented ] [NP u.s. interests ] [PP since ] [NP the 1991 gulf war ] , [VP evacuated ] [NP 10 ] [PP of ] [NP its 16 diplomats ] . 
[NP the polish ambassador ] and [NP another diplomat ] [NP who ] [VP works ] [PP on ] [NP behalf ] [PP of ] [NP the united states ] [VP were ] [PP among ] [NP those staying ] [PP behind ] . 
[NP iraqi leader saddam hussein ] , [ADVP meanwhile ] , [VP sent ] [NP a message ] [PP to ] [NP russian president boris yeltsin ] [VP saying ] [NP he ] [VP remains ] [ADJP committed ] [PP to ] [NP a diplomatic solution ] [PP to ] [NP the impasse ] [PP over ] [NP u.n. weapons inspections ] , [NP the official iraqi news agency ] [VP reported ] . 
[NP the russian leader ] [VP has been ] [NP one ] [PP of ] [NP the loudest opponents ] [PP to ] [NP any use ] [PP of ] [NP force ] [VP to end ] [NP the standoff ] . 
[NP an u.n. advance team ] [PP of ] [NP about 20 people ] [VP arrived ] [PP at ] [NP habbaniya airport west ] [PP of ] [NP baghdad ] [PP on ] [NP thursday ] [VP to prepare ] [PP for ] [NP annan ] [NP 's arrival friday ] . 
[NP annan ] , [NP who ] [VP won ] [NP the blessing ] [PP of ] [NP the u.n. security council ] [PP on ] [NP wednesday night ] [PP for ] [NP the diplomatic mission ] , [VP said ] [NP he ] [VP was leaving ] [PP with ] [NP a `` reasonable chance ] [PP of ] [NP success ] '' and [VP plans to meet ] [PP with ] [NP saddam ] . 
[PP despite ] [NP the optimistic talk ] [PP of ] [NP a breakthrough ] , [NP 29 u.n. employees ] [VP loaded ] [NP their gear ] [PP into ] [NP buses ] [PP in ] [NP baghdad ] [PP on ] [NP thursday ] and [VP headed ] [PP to ] [NP amman , jordan ] . 
[NP denis halliday ] , [NP the u.n. humanitarian coordinator ] [PP for ] [NP iraq ] , [VP said ] [NP roughly the same number ] [VP would leave ] [NP friday ] . 
[NP two other employees ] [VP were going ] [PP to ] [NP northern iraq ] [PP under ] [NP kurdish control ] . 
[NP last week ] , [NP graf 7 pvs ] 
