[NP moscow ( ap ] [NP ) _ ] [NP two russians ] and [NP a frenchman ] [VP left ] [NP the mir ] and [VP endured ] [NP a rough landing ] [PP on ] [NP the snow-covered plains ] [PP of ] [NP central asia ] [PP on ] [NP thursday ] . 
but [NP no one ] [VP was hurt ] [SBAR as ] [NP the crew ] [VP completed ] [NP a successful mission ] [PP on ] [NP the 12th anniversary ] [PP of ] [NP the space station ] [NP 's launch ] . 
[NP cosmonauts anatoly solovyov ] and [VP pavel ] [NP vinogradov and french astronaut leopold ] [VP eyharts were briefly buffeted ] [PP about ] [PP in ] [NP their soyuz space capsule ] [ADVP when ] [NP they ] [VP touched ] [PRT down ] [PP in ] [NP the empty steppe ] [PP of ] [NP central kazakstan ] , [NP the itar-tass news agency ] [VP reported ] , [VP citing ] [NP mission control officials ] . 
[NP it ] [VP took ] [NP the crew ] [NP three hours ] [VP to descend ] [PP from ] [NP the mir ] , [NP 400 kilometers ] ( [NP 250 miles ] ) [PP above ] [NP earth ] . 
[NP space officials ] [VP were worried ] [ADVP beforehand ] [PP about ] [NP a blizzard ] [NP that ] [VP raged ] [PP through ] [NP former soviet republic ] [PP on ] [NP wednesday evening ] and [NP early thursday ] . 
[NP they ] [VP considered delaying ] [NP the crew ] [NP 's return ] , but [VP gave ] [NP the go-ahead ] [ADVP when ] [NP the weather ] [VP improved ] . 
`` [NP guys ] , [VP do n't ] [NP you ] [VP worry ] , [NP the weather ] [VP is getting ] [NP better ] , '' [NP mission control chief vladimir solovyov ] [VP told ] [NP the crew. ] [ADVP still ] , [NP strong winds ] [PP at ] [NP the landing site ] [VP dragged ] [NP the tiny landing capsule ] [PP across ] [NP the steppe ] [SBAR as ] [NP it ] [VP touched ] [NP down. deep snow ] [VP helped cushion ] [NP the impact ] , [NP itar-tass ] [VP reported ] . 
[ADVP immediately ] [PP after ] [NP the landing ] , [NP the trio ] [VP was put ] [PP on ] [NP a flight ] [PP to ] [NP moscow ] [PP for ] [NP routine medical checkups ] . 
[NP the two russians ] [VP arrived ] [PP on ] [NP the mir ] [NP last august ] [ADVP when ] [NP the troubled space station ] [VP was hobbled ] [PP by ] [NP a number ] [PP of ] [NP breakdowns ] , [PP including ] [NP a reduced power supply ] . 
but [NP solovyov and vinogradov ] [VP performed ] [NP several successful repair missions ] . 
[NP the station ] [VP is ] [ADVP now ] [ADVP back ] [PP at ] [NP close ] [PP to ] [NP full power ] and [VP has not had ] [NP any major problems ] [PP in ] [NP recent months ] . 
[NP solovyov ] , [NP one ] [PP of ] [NP the most experienced space flyers ] [ADVP ever ] , [VP celebrated ] [NP his 50th birthday ] [PP during ] [NP his six-month space voyage ] . 
[NP he ] [VP completed ] [NP his fifth mission ] [PP on ] [NP the mir ] and [VP has now spent ] [NP more than 20 months ] [PP in ] [NP space ] . 
[NP this ] [VP was ] [NP vinogradov ] [NP 's first stint ] [PP on ] [NP the mir ] , [SBAR while ] [NP eyharts ] [VP was ] [PP aboard ] [PP for ] [NP the past three weeks ] [VP conducting ] [NP scientific experiments ] . 
[NP the mir ] [VP was launched ] [PP on ] [NP feb. 19 , 1986 ] , and [VP was expected to remain ] [PP in ] [NP operation ] [PP for ] [NP only five years ] . 
[NP a series ] [PP of ] [NP near disasters ] [NP last year ] , [PP including ] [NP a fire ] , [NP computer breakdowns ] , and [NP a collision ] [PP with ] [NP a cargo ship ] , [VP raised ] [NP doubts ] [PP about ] [NP the mir ] [NP 's safety ] . 
but [NP russian space officials ] [VP want to keep ] [NP the spacecraft ] [VP manned ] [ADVP at least ] [PP until ] [NP next year ] , [ADVP when ] [NP an new international space station ] [VP is put ] [ADVP aloft ] . 
[NP russians talgat musabayev and nikolai budarin and american andrew thomas ] [VP remain ] [PP aboard ] [NP the mir < / enamex > ] . 
[NP ( vi / gm ] ) 
