[NP rome ( ap ) _ ] [NP the italian government ] [VP will ask ] [NP u.s. authorities ] [PP for ] [NP jurisdiction ] [PP in ] [VP probing ] [NP the role ] [PP of ] [NP the four-man crew ] [PP of ] [NP the marine jet ] [NP which ] [VP severed ] [NP a ski gondola cable ] , [NP justice minister giovanni maria flick ] [VP told ] [NP the chamber ] [PP of ] [NP deputies ] [ADJP thursday ] . 
[PP by ] [VP snapping ] [NP the cable ] , [NP the jet ] , [PP on ] [NP a training run feb. 3 ] [PP from ] [NP the u.s. air base ] [PP of ] [NP aviano ] , [PP in ] [ADVP northeast italy ] , [VP sent ] [NP the cable car smashing ] [PP into ] [NP a mountain ] [PP at ] [NP an alpine resort ] , [VP killing ] [NP all 20 ] [PP aboard ] [NP the gondola ] . 
[SBAR if ] [NP italy ] [VP receives ] [NP jurisdiction ] and [VP decides to indict ] [NP the crew ] , [NP the four ] [VP could stand ] [NP trial ] [PP on ] [NP charges ] [PP of ] [NP multiple manslaughter ] and [VP endangering ] [NP transport ] . 
[NP the crew ] [VP returned ] [ADVP safely ] [VP to base ] [PP after ] [NP the accident ] and [VP expressed ] [NP sympathy ] [PP in ] [NP a statement ] [PP to ] [NP the victim ] [NP 's families ] . 
[PP under ] [NP nato ] [NP 's 1951 status ] [PP of ] [NP forces agreement ] , [NP italy ] [VP may make ] [NP such a request ] , and `` [NP the u.s. ] [VP will give ] [NP full consideration ] '' [PP to ] [NP the request ] , [VP said ] [NP an aviano spokesman ] , [NP tech. sgt. bill lincicome ] . 
but [NP the chances ] [SBAR that ] [NP u.s. authorities ] [VP will let ] [NP the italians ] [VP decide ] [NP the judicial fate ] [PP of ] [NP the crew ] [VP seemed ] [NP slim. lincicome ] [VP noted ] [SBAR that ] [NP there ] [VP has been ] [NP no precedent ] [PP for ] [NP a nato member ] [VP surrendering ] [NP jurisdiction ] [PP in ] [NP a probe ] [VP involving ] [NP the carrying ] [PP out ] [PP of ] [NP official duty. italy ] [NP 's request ] [VP will be made ] [PP in ] [NP the next few days ] [PP via ] [NP the foreign ministry ] . 
[NP italy ] [VP was seeking ] [NP jurisdiction ] , [VP flick told ] [NP the deputies ] , [PP given ] [NP the gravity ] [PP of ] [NP the tragedy ] and `` [NP the enormous impression ] [PP on ] [NP the italian population ] , [NP which ] [VP has shown ] [NP the strong desire ] [NP that justice ] [VP be carried ] [PRT out ] [PP in ] [NP our country ] . '' 
[NP the request ] [VP comes ] [PP at ] [NP a sensitive time ] , [PP with ] [NP some small leftist parties ] [NP which ] [VP support ] [NP premier romano prodi ] [NP 's government ] [VP opposing ] [NP u.s. use ] [PP of ] [NP italian or nato bases ] [PP in ] [NP italy ] [VP should there be ] [NP a strike ] [PP against ] [NP iraq. ] [VP flick said ] [NP the request ] [VP took ] [PP into ] [NP consideration ] [NP the `` loyal and reciprocal cooperation ] [PP between ] [NP the italian and u.s. authorities ] . '' 
[NP the minister ] [VP indicated ] [SBAR that ] [NP italy ] [VP might ask ] [NP jurisdiction ] [VP to probe ] [NP the role ] [PP of ] [NP other americans ] [VP attached ] [PP to ] [NP aviano ] , but [SBAR that ] [NP a final decision ] [VP had n't been made ] [PP on ] [NP that. italian and american militaries ] [VP are conducting ] [NP a joint investigation ] [VP to determine ] [SBAR whether ] [NP any ] [PP of ] [NP the jet ] [NP 's crew ] or [NP its commanding officers ] [VP should face ] [NP charges ] . 
[NP italian civilian prosecutors ] [VP are conducting ] [NP a separate investigation ] but [VP will be ] [ADJP powerless ] [VP to try ] [NP the crew ] [SBAR unless ] [NP american authorities ] [VP give ] [PRT up ] [NP jurisdiction ] . 
[PP on ] [NP wednesday ] , [NP italian news reports ] [VP said ] [SBAR that ] [NP the jet ] [VP was ] [ADVP well ] [PP below ] [NP its approved altitude ] [ADVP when ] [NP the accident ] [VP happened ] . 
[NP a team ] [PP of ] [NP experts ] [VP appointed ] [PP by ] [NP an italian prosecutor ] , [PP according ] [PP to ] [NP the news agency ansa ] , [VP contends ] [NP the ea-6b prowler ] [VP sped ] [PP between ] [NP two sets ] [PP of ] [NP cables ] [NP which ] [VP were ] [NP 260 feet ( 85 meters ) ] [PP from ] [NP the ground ] [PP at ] [NP the lowest point and 400 feet ( 125 meters ] [UCP ) ] [PP at ] [NP the highest ] . 
[NP the pentagon ] [VP has acknowledged ] [SBAR that ] [NP a book ] [VP used ] [PP by ] [NP u.s. military pilots ] [ADVP specifically ] [VP states ] [SBAR that ] [NP pilots ] [PP in ] [NP the area ] [ADVP where ] [NP the ski lift ] [VP is located ] [VP were to maintain ] [NP a minimum altitude ] [PP of ] [NP 1,000 feet ( 300 meters ) ] . 
[ADVP flick ] [VP said ] [NP italy ] [VP will advance ] [NP the compensation ] [PP for ] [NP the victims ] , [PP with ] [NP the united states ] [VP eventually reimbursing ] [NP italy < / enamex > ] [PP for ] [NP 75 percent ] [PP of ] [NP the costs ] . 
[NP ( fd ] ) 
