[VP o'smach ] , [NP cambodia ( ap ) _ ] [NP the top commander ] [PP of ] [NP a cambodian resistance force ] [VP said ] [NP thursday he ] [VP has sent ] [NP a team ] [VP to recover ] [NP the ] [VP remains ] [PP of ] [NP a british mine removal expert ] [VP kidnapped and presumed killed ] [PP by ] [NP khmer rouge guerrillas ] [NP almost two years ago. gen. nhek bunchhay ] , [NP a loyalist ] [PP of ] [NP ousted cambodian prime minister prince norodom ranariddh ] , [VP said ] [PP in ] [NP an interview ] [PP with ] [NP the associated press ] [PP at ] [NP his hilltop headquarters ] [SBAR that ] [NP he ] [VP hopes to recover ] [NP the ] [VP remains ] [PP of ] [NP christopher howes ] [PP within ] [NP the next two weeks ] . 
[NP howes ] [VP had been working ] [PP for ] [NP the britain-based mines advisory group ] [ADVP when ] [NP he ] [VP was ] [NP abducted ] [PP with ] [NP his cambodian interpreter houn ] [ADJP hourth ] [PP in ] [NP march 1996. ] [NP there ] [VP were ] [NP many conflicting accounts ] [PP of ] [NP his fate. howes ' team ] [VP was ] [NP clearing mines ] [NP 17 kilometers ] ( [NP 10 miles ] [ADVP ) ] [PP from ] [NP angkor wat ] , [NP the fabled 11th century temple ] [NP that ] [VP is ] [NP cambodia ] [NP 's main tourist attraction ] , [ADVP when ] [NP it ] [VP was ] [ADJP attacked ] . 
[PP in ] [NP january this year ] , [NP british police officers ] [NP who ] [VP had been searching ] [PP for ] [NP howes ] [VP concluded ] [NP he ] [VP had probably been killed ] [ADVP soon ] [PP after ] [VP being captured ] . 
[NP the foreign office ] [VP said ] [NP it ] [VP had informed ] [NP the family ] [PP of ] [NP howes ] , [NP 37 years ] [ADJP old ] [ADVP when ] [NP he ] [VP was kidnapped ] , [SBAR that ] [NP he ] [ADVP probably ] [VP died ] [PP within ] [NP weeks or months ] [PP of ] [NP his capture ] [PP on ] [NP march 26 , 1996 ] . 
`` [ADVP obviously ] , [NP it ] [VP is deeply discouraging ] [PP for ] [NP the family ] [PP after ] [NP 22 months ] , but [NP there ] [VP is ] [NP no proof ] [PP of ] [NP life. ] but [NP there ] [VP is ] [NP no evidence ] [PP in ] [NP either direction _ ] [SBAR that ] [NP there ] [VP is ] [NP proof ] [PP of ] [NP life or death ] , '' [VP said ] [NP a foreign office spokesman ] , [VP speaking ] [PP with ] [NP customary anonymity ] . 
`` [NP we ] [VP will continue to do ] [NP everything ] [NP we ] [VP can to establish ] [NP what ] [VP has happened ] . '' 
[NP thai military officials ] [NP who ] [VP monitor ] [NP cambodian affairs ] [VP said ] [ADVP privately ] [ADJP thursday ] [SBAR that ] [NP britain ] , [PP through ] [NP its embassies ] [PP in ] [NP thailand and cambodia ] , [VP has been pushing ] [ADVP hard ] [VP to resolve ] [NP the howes case ] [PP as ] [NP the second anniversary ] [PP of ] [NP his abduction ] [VP nears ] . 
[NP nhek bunchhay ] , [NP who ] [VP had been ] [ADJP closely involved ] [PP in ] [NP the search ] [PP for ] [NP howes ] [PP before ] [VP having to flee ] [NP the cambodian capital ] [PP after ] [NP a coup d'etat ] [NP last year ] , [VP appeared ] [ADJP confident ] [NP he ] [VP would find ] [NP howes ] [NP ' ] [VP remains ] . 
[NP he ] [VP said ] [NP he ] [VP received ] [NP information ] [PP from ] [NP khmer rouge guerrillas ] [PP on ] [ADVP where ] [NP the body ] [VP had been buried ] , and [ADVP recently ] [VP ordered ] [NP 10 ] [PP of ] [NP his men ] [PP from ] [NP a force ] [PP of ] [NP 500 ] [PP near ] [NP khmer rouge headquarters ] [PP in ] [NP anlong veng ] [VP to conduct ] [NP the search ] . 
[SBAR if ] and [ADVP when ] [NP the remains ] [VP are found ] , [NP he ] [VP said ] , [NP they ] [VP would be turned ] [PRT over ] [PP to ] [NP the british embassy ] , [ADVP apparently ] [VP meaning ] [NP they ] [VP would be sent ] [PP across ] [NP the border ] [PP into ] [NP thailand and onward ] [PP to ] [NP bangkok ] . 
[NP nhek bunchhay ] [VP said ] [NP he ] [ADVP now ] [VP believed ] [NP howes ] [VP had been killed ] [PP within ] [NP a week ] [PP of ] [NP his capture ] [PP by ] [NP a khmer rouge faction loyal ] [PP to ] [NP pol pot ] , [ADVP then ] [NP the guerrilla group ] [NP 's leader ] . 
[NP pol pot ] [VP is considered ] [ADJP responsible ] [PP for ] [NP the radical policies ] [SBAR that ] [VP led ] [PP to ] [NP the deaths ] [PP of ] [NP as many as 1.7 million cambodians ] [ADVP when ] [NP the communist group ] [VP held ] [NP power ] [PP in ] [NP the late 1970s ] . 
[PP at ] [NP the time howes ] [VP was captured ] , [NP the khmer rouge ] [VP were ] [NP a more or less united guerrilla force ] [PP with ] [NP more than 10,000 men ] [PP under ] [NP arms. ] but [NP the group ] [VP began to fall ] [ADVP apart ] [PP in ] [NP mid-1996 ] [PP after ] [NP the defection ] [PP of ] [NP one ] [PP of ] [NP its top leaders ] , [NP ieng sary. other commanders ] , and [NP thousands ] [PP of ] [NP guerrillas ] , [VP followed ] [NP him. ] [NP a small hardcore group ] [PP under ] [NP pol pot ] [VP continued to hold ] [PRT out ] [PP at ] [NP their headquarters ] [PP at ] [NP anlong veng ] [PP in ] [NP northern cambodia ] [PP near ] [NP the thai border ] . 
but [PP in ] [NP june ] [NP last year ] , [NP the remaining leadership ] [VP had ] [NP a falling ] [PRT out ] , and [NP pol pot ] [VP was arrested ] . 
[PP in ] [NP july ] [NP last year ] [PP in ] [NP phnom penh ] , [NP cambodia ] [NP 's capital ] , [NP second prime minister hun sen ] [VP staged ] [NP a successful coup d'etat ] [PP against ] [NP first prime minister prince norodom ranariddh ] . 
[NP ranariddh ] [NP 's loyalists ] , [PP including ] [NP nhek bunchhay ] , [NP his top military commander ] , [VP went ] [PP into ] [NP hiding ] or [VP fled ] [NP the capital ] . 
[NP nhek bunchhay ] , [VP evading ] [NP an intensive manhunt ] , [VP made ] [NP his way ] [VP to o'smach ] , [NP the last major outpost ] [VP held ] [PP by ] [NP ranariddh ] [NP 's forces ] . 
[NP his men ] [VP have held ] [NP the stronghold _ ] [NP which ] [VP is ] [PP on ] [NP the border ] [NP just opposite the thai province ] [PP of ] [NP surin _ ] [PP against ] [NP repeated intense attacks ] [PP by ] [NP hun sen ] [NP 's troops ] . 
[NP they ] [VP have been aided ] [PP by ] [NP khmer rouge < / enamex > guerrillas ] [PP from ] [NP anlong veng < / enamex > ] , [NP who ] [VP have formed ] [NP an alliance ] [PP with ] [NP ranariddh < / enamex >'s resistance forces ] [VP to oppose ] [NP hun ] [VP sen ] [NP < / enamex > ] . 
