[NP baghdad ] , [NP iraq ( ap ) _ iraq ] [NP 's deputy foreign minister ] [VP attacked ] [NP u.s. national security advisor sandy berger friday ] , [VP accusing ] [NP him ] [PP of ] `` [NP lies ] and [NP deception ] . '' 
[NP riyadh al-qaysi ] [VP picked ] [NP his way ] [PP through ] [NP berger ] [NP 's press conference ] [PP in ] [NP washington hours ] [ADVP earlier ] , [VP criticizing ] [NP the security advisor ] [NP 's assertion ] [SBAR that ] [NP iraq ] [VP had been repeatedly ] [PP in ] `` [NP material breach ] '' [PP of ] [NP u.n. security council resolutions ] . 
`` [NP iraq challenges ] [VP ( ] [ADJP berger ) ] [VP to produce ] [NP one security council resolution ] [VP using ] [NP those two words ] , '' [NP al-qaysi ] [VP told ] [NP reporters ] [PP in ] [NP baghdad ] . 
[NP he ] [VP said ] [SBAR that ] [NP berger ] [VP might not have been concerned ] [PP with ] [NP reality ] , [SBAR because ] [NP he ] [VP had indicated ] [SBAR that ] [SBAR if ] [NP the united states ] [VP did not have ] [NP the security council ] [NP 's unanimous support ] [PP for ] [NP a military strike ] , [NP it ] [VP would go ] [ADVP ahead anyway ] . 
`` [NP everybody ] [VP knows ] [SBAR that ] [PP under ] [NP the charter ] [PP of ] [NP the united nations ] , [NP the five permanent members ] [VP have ] [NP a special responsibility ] [PP for ] [NP the maintenance ] [PP of ] [NP international peace and security ] and [NP there ] [VP are ] [NP three permanent members _ namely russia , france and china _ ] [NP who ] [VP do not want ] [NP war ] , [SBAR so ] [NP unanimity ] [VP does not exist ] , '' [NP al-qaysi ] [VP said. ] [NP the deputy foreign minister ] [VP accused ] [NP berger ] [PP of ] [VP being ] [NP part ] [PP of ] [NP a campaign ] [PP against ] [NP iraq ] . 
`` [NP this campaign ] [VP is being conducted ] [PP on ] [NP the basis ] [PP of ] [NP lies ] and [NP deception ] and [VP should not be taken ] [PP by ] [NP anyone ] [PP in ] [NP the world ] [PP as ] [VP being ] [NP a justifiable basis ] [PP for ] [NP war ] . '' 
`` [NP this ] [VP is ] [ADVP exactly ] [NP what ] [NP the united states ] , [SBAR as ] [VP supported ] [PP by ] [NP the united kingdom ] , [VP are trying to achieve ] . '' 
[NP al-qaysi ] [VP took ] [NP issue ] [PP with ] [NP berger 's ] [VP saying ] [SBAR that ] [NP any u.s. strike ] [VP would be aimed ] [PP at ] [VP eliminating ] `` [NP the threat ] [PP of ] [NP the use ] [PP of ] [NP weapons ] [PP of ] [NP mass destruction ] [PP by ] [NP iraq ] . '' 
[NP berger `` considers unscom ] [VP to be ] [NP the body ] [ADJP responsible ] [PP for ] [VP making ] [NP such a determination ] , '' [NP he ] [VP said ] , [VP referring ] [PP to ] [NP the u.n. special commission ] [NP whose inspectors ] [VP are charged ] [PP with ] [VP searching ] [PP for ] [NP iraq ] [NP 's mass destruction weapons ] . 
`` [PP to ] [NP my mind ] , and [PP to ] [NP that ] [PP of ] [NP my government ] , [NP unscom ] [VP has not made ] [NP any reference ] [PP to ] [NP an existing threat ] , [PP as ] [PP of ] [ADVP now ] , [PP by ] [NP iraq ] [PP against ] [NP its neighbors ] [PP on ] [NP account ] [PP of ] [NP the existence ] [PP of ] [NP weapons ] [PP of ] [NP mass destruction ] . 
[NP its reports ] [VP indicate ] [NP the contrary ] . '' 
[NP al-qaysi ] [ADVP also ] [VP criticized ] [NP british foreign secretary robin cook ] [PP for ] [VP saying ] [NP earlier this week ] [SBAR that ] [NP iraq ] [VP posed ] [NP a threat ] [SBAR because ] [NP it ] [ADVP still ] [VP possessed ] [NP weapons ] [PP of ] [NP mass destruction ] . 
`` [NP nothing ] [VP can be ] [ADJP further ] [PP from ] [NP the truth ] . 
[NP he ] [VP should check ] [NP unscom ] [NP 's report ] . '' 
[VP referring ] [PP to ] [NP the u.s. and british threat ] [VP to attack ] [NP iraq ] [SBAR if ] [NP it ] [VP does not give ] [NP unfettered access ] [PP to ] [NP u.n. inspectors ] , [NP whom baghdad ] [VP has barred ] [PP from ] [NP a number ] [PP of ] [NP suspected weapons sites ] [PP on ] [NP grounds ] [PP of ] [NP national sovereignty ] , [NP al-qaysi ] [VP said ] [NP the two powers ] [VP were not seeking to reinforce ] [NP the special commission ] . 
`` [NP the objective ] [VP is ] not [NP unscom ] . 
[NP the objective ] [VP is ] [VP to use ] [NP military force ] [PP per ] [NP se. ] '' [NP the deputy foreign minister ] [VP spelled ] [PRT out ] [NP the location ] [PP of ] [NP the eight presidential sites ] [SBAR that ] [NP iraq ] [VP has offered to open ] [PRT up ] [PP to ] [NP inspectors ] [VP appointed ] [PP by ] [NP u.n. secretary-general kofi annan ] . 
[NP he ] [VP said ] [NP three ] [PP of ] [NP the sites ] [VP were ] [PP in ] [NP baghdad ] , [NP three ] [VP were ] [NP salah-eddine ] [UCP ( ] [NP an area ] [PP near ] [NP iraqi leader saddam hussein ] [NP 's home town ] [PP of ] [NP tikrit ] , [PP north of ] [NP baghdad ) ] , [NP one ] [VP was ] [PP in ] [NP the northern region ] [PP of ] [NP ninawa ( ] [PRT also ] [VP known ] [PP as ] [NP mosul ) ] , and [NP one ] [VP was ] [PP in ] [NP the southern city ] [PP of ] [NP basra ] . 
[NP it ] [VP was ] [NP first time ] [SBAR that ] [NP a senior iraqi < / enamex > official ] [VP had identified ] [NP the eight sites ] . 
