[NP united nations ] [NP ( ap ] [NP ) _ ] [VP alarmed ] [PP over ] [NP new violence ] [PP in ] [NP sierra leone ] , [NP the security council ] [VP appealed ] [NP friday ] [PP to ] [NP the nigerian-led african intervention force ] [VP to allow ] [NP speedy delivery ] [PP of ] [NP humanitarian aid ] [ADVP now ] [SBAR that ] [SBAR that ] [NP its troops ] [VP have captured ] [NP the west african nation ] [NP 's capital ] . 
[NP the nigerian-led force ] [VP launched ] [NP an attack ] [NP last week ] [VP to unseat ] [NP the military junta ] and [VP restore ] [NP the country ] [NP 's elected president ] , [VP ahmed ] [NP tejan kabbah ] , [NP who ] [VP was ousted ] [NP last may ] [PP in ] [NP a bloody coup. nigerian-led troops ] [VP captured ] [NP large parts ] [PP of ] [NP the center ] [PP of ] [NP the capital ] , [NP freetown ] , [PP on ] [NP thursday ] . 
[NP civilians ] [ADVP reportedly ] [VP celebrated ] [PP in ] [NP the streets ] . 
[NP the events ] [PP in ] [NP sierra leone ] [VP were ] [ADJP deeply embarrassing ] [PP to ] [NP the council ] , [ADVP however ] . 
[SBAR although ] [NP the 15 members ] [VP had called ] [PP for ] [NP kabbah ] [NP 's restoration ] , [NP they ] [VP had never authorized ] [NP the use ] [PP of ] [NP force ] . 
[ADVP instead ] , [NP the council ] [VP had endorsed ] [NP an agreement ] [VP reached ] [NP last year ] [PP for ] [NP a peaceful restoration ] [PP of ] [NP the elected government ] [PP by ] [NP april 22. foreign ministers ] [PP of ] [NP the west african countries ] [VP involved ] [PP in ] [NP the peacekeeping force ] [VP had visited ] [NP u.n. headquarters ] [NP last week ] but [VP gave ] [NP no indication ] [NP they ] [VP were ] about [VP to launch ] [NP a bid ] [VP to overthrow ] [NP the junta ] . 
`` [NP the security council ] [VP expressed ] [NP its concern ] [PP over ] [NP the very unstable situation ] [PP in ] [NP parts ] [PP of ] [NP the country ] [PP and ] [PP over ] [NP the heavy civilian losses ] [NP which ] [VP have been reported ] , '' [NP council president denis dangue rewaka ] [PP of ] [NP gabon ] [VP told ] [NP reporters ] [PP after ] [NP a meeting ] . 
`` [NP the security council ] [VP has emphasized ] [SBAR that ] [NP international humanitarian law ] [VP must be upheld ] , '' [NP he ] [VP added ] . 
`` [NP the security council ] [VP called ] [PP for ] [NP the humanitarian assistance ] [VP to be activated ] [ADVP immediately ] , [PP including ] [NP cross-border operations ] , and [PP for ] [NP full , unrestricted access ] [PP to ] [NP the people ] [PP in ] [NP need ] . '' 
[NP dangue rewaka ] [ADVP also ] [VP said ] [NP the council ] [VP urged ] [NP protection ] [PP of ] [NP international aid workers and steps ] [VP to return ] [NP the country ] [PP to ] [NP stability ] . 
[NP it ] [VP urged ] [NP the nigerian-led force ] `` [VP to cooperate ] [ADVP fully ] '' [PP with ] [NP the united nations ] `` [PP with ] [NP the view ] [PP of ] [NP rapid evaluation ] [PP of ] [NP the situation ] [PP on ] [NP the ground ] . '' 
[NP dangue rewaka ] [VP refused to say ] [SBAR whether ] [NP the council ] [VP felt ] [ADJP embarrassed ] [PP by ] [NP the failure ] [PP of ] [NP west african ] [NP foreign ministers ] [VP to notify ] [NP them ] [PP in ] [NP advance ] [PP of ] [NP the campaign ] . 
but [NP he ] [VP noted ] [SBAR that ] [NP the council ] [VP had never authorized ] [NP the west ] [VP africans to use ] [NP force ] [VP to oust ] [NP the junta ] . 
[NP he ] [VP acknowledged ] [SBAR that ] [NP the council ] [VP was ] `` [ADJP concerned ] [PP by ] [NP the use ] [PP of ] [NP force ] . '' 
[PP during ] [NP the meeting ] , [NP the u.n. humanitarian coordinator ] , [NP sergio de mello ] , [VP said ] [NP about 250,000 people ] [VP had been displaced ] [PP by ] [NP the fighting ] . 
[NP de mello ] [VP said ] [NP the situation ] [VP was ] `` [ADJP dramatic ] , [CONJP not only in ] [NP the area ] [PP of ] [NP freetown ] '' but [ADVP elsewhere ] [PP in ] [NP the country ] . 
[NP the west african force ] [VP intervened ] [PP in ] [NP sierra ] [ADVP leone soon ] [PP after ] [NP the junta ] [VP led ] [PP by ] [NP maj. johnny koroma ] [VP toppled ] [NP kabbah ] . 
[PP after ] [VP bombarding ] [NP freetown ] [PP in ] [NP a failed attempt ] [VP to drive ] [NP the junta ] [PP from ] [NP power ] , [NP the force ] [VP blockaded ] [ADJP freetown ] [NP 's port ] [VP to prevent ] [NP food ] , [NP fuel ] and [NP other necessities ] [PP from ] [VP reaching ] [NP the city. ] [PP despite ] [NP international criticism ] [PP of ] [NP its human-rights record ] , [NP nigeria _ ] [VP apparently trying to improve ] [NP its image ] and [NP its clout ] [PP in ] [NP the region _ ] [VP has become ] [NP a self-appointed protector ] [PP of ] [NP democracy ] [PP in ] [NP parts ] [PP of ] [NP africa ] . 
