[NP ankara ] , [NP turkey ( ap ) _ turkey ] [VP asked ] [NP the european union ] [PP on ] [NP monday ] [VP to refrain ] [PP from ] [VP approving ] [NP the inclusion ] [PP of ] [NP disputed aegean islets ] [PP into ] [NP the union ] [NP 's environmental programs ] [PP by ] [NP greece ] . 
[NP turkey and greece ] , [VP have long running ] [NP disputes ] [PP over ] [NP air , sea ] and [VP seabed ] [NP mineral rights ] [PP in ] [NP the aegean ] and [NP both ] [VP lay ] [NP claims ] [PP to ] [NP several uninhabited rocky islets ] . 
`` [NP this ] [VP is ] [NP a very delicate matter ] and [NP our call ] [PP on ] [NP the eu ] [VP is ] [VP to use ] [NP its common sense ] and [VP not allow ] [NP itself ] [VP to be used ] [PP by ] [NP greece ] , '' [NP sermet atacanli ] , [NP foreign ministry spokesman ] , [VP told ] [NP a news conference ] . 
[NP the foreign ministry ] [VP said ] [NP greece ] [VP has been ] [PP including ] [NP the disputed aegean islands ] [PP in ] [NP eu environmental programs ] [PP on ] [NP waste ] , [NP waste water ] , [NP natural habitats ] and [NP wild birds ] . 
[NP atacanli ] [VP did not name ] [NP any specific island ] . 
[NP he ] [VP said ] [NP there ] [VP were ] [NP several islets ] , [NP rocks ] [PP in ] [NP the aegean sea ] [NP whose sovereignty ] [VP had not been transferred ] [VP to greece ] [PP by ] [NP international treaties ] . 
[NP the two countries ] [VP came ] [NP close ] [PP to ] [NP war ] [PP in ] [NP february 1996 ] [PP over ] [NP claims ] [PP to ] [NP rocky islets ] , [VP called ] [NP kardak ( ] or [NP imia ] [PP in ] [NP greek ) ] . 
[NP last-minute mediation ] [PP by ] [NP the international community ] [VP deterred ] [NP armed conflict ] . 
`` [NP this issue ] [VP must be resolved ] [PP by ] [NP talks ] [ADVP together ] , '' [NP atacanli < / enamex > ] [VP said ] . 
`` [NP turkey < / enamex > ] [VP will not accept ] [NP any unilateral actions ] [NP that ] [VP greece ] [NP < / enamex > ] [VP would take ] [PRT on ] [NP these geographical formations ] . '' 
[NP atacanli < / enamex > ] [VP said ] [NP turkey < / enamex > ] [VP has relayed ] [NP its opposition ] [PP over ] [NP the issue ] [PP to ] [NP the european union < / enamex > ] . 
[NP ( sf-sh ) ] 
