[NP moscow ( ap ) _ presidents leonid kuchma ] [PP of ] [NP ukraine and boris yeltsin ] [PP of ] [NP russia ] [VP signed ] [NP an economic cooperation plan friday ] , and [NP yeltsin ] [VP claimed ] [NP they ] [VP resolved ] [NP even more nagging problems ] . 
[NP russia and ukraine share similar cultures and languages ] , and [NP ukraine ] [VP was ruled ] [PP from ] [NP moscow ] [PP for ] [NP centuries ] . 
but [SBAR while ] [NP the two slavic neighbors ] [VP see ] [NP themselves ] [PP as ] [NP natural partners ] , [NP their relations ] [PP since ] [NP the breakup ] [PP of ] [NP the soviet union ] [VP have been bedeviled ] [PP by ] [NP a number ] [PP of ] [NP disputes _ black sea naval bases ] , [NP border problems ] and [VP ukraine ] [NP 's natural gas debts ] . 
`` [NP we ] [VP have covered ] [NP the entire list ] [PP of ] [NP questions ] and [VP discussed ] [ADVP how ] [NP we ] [VP will be tackling ] [NP them ] , '' [NP yeltsin ] [VP was quoted ] [PP as ] [VP saying ] [PP by ] [NP the itar-tass news agency ] . 
`` [NP i ] [VP must say ] [NP there ] [VP are ] [NP no unsettled problems ] [NP any more. ] [NP we ] [VP have solved ] [NP them ] [NP all ] . '' 
but [NP his sweeping statement ] [VP contained ] [NP no details ] , and [VP gave ] [NP no indication ] [PP of ] [ADVP how ] [NP the disputes ] [VP could be resolved ] . 
[NP their solution ] [VP would require ] [NP a compromise ] [PP between ] [NP the two nations ] [NP ' parliaments ] . 
[NP a major dispute ] [VP concerns ] [NP a broad political treaty ] [VP calling ] [PP for ] [NP border demarcation ] , [NP which ] [NP the two presidents ] [VP signed ] [NP last may. ] [PP in ] [NP effect ] , [NP the treaty ] [VP amounts ] [PP to ] [NP russian recognition ] [PP of ] [NP ukraine ] [NP 's sovereignty and borders ] , and [NP the ukrainian parliament ] [VP has already ratified ] [NP it. however ] , [NP russia ] [VP has stalled ] [NP ratification ] , [VP trying to tie ] [NP it ] [PP to ] [NP an agreement ] [NP that ] [VP would permit ] [NP the russian navy ] [VP to use ] [NP a naval base ] [PP on ] [NP ukraine ] [NP 's crimean peninsula ] [PP for ] [NP at least 20 more years ] . 
[PP in ] [NP their joint statement ] [VP issued ] [PP after ] [NP the talks , yeltsin and kuchma ] [VP called ] [PP for ] [NP the fastest possible ratification ] [PP of ] [NP the treaty ] , [VP saying ] [NP it ] [VP would create ] [NP a `` strong legal foundation ] '' [PP for ] [NP bilateral ties ] and [VP help ] [NP stability ] [PP in ] [NP europe ] . 
[NP kuchma ] [VP assured ] [NP yeltsin ] [SBAR that ] [NP ukraine ] [VP would not join ] [NP nato ] , [NP yeltsin ] [NP 's spokesman sergei yastrzhembsky ] [VP said ] , [PP according ] [PP to ] [NP the interfax news agency ] . 
[NP the russian leadership ] [VP has staunchly opposed ] [NP the western alliance ] [NP 's expansion ] [PP into ] [NP eastern europe ] . 
[PP in ] [NP their joint statement ] , [VP released ] [PP by ] [NP the kremlin ] , [NP the two leaders ] [ADVP also ] [VP pledged to consult ] [NP each other ] [ADVP regularly ] [PP on ] [NP their approaches ] [PP to ] [NP relations ] [PP with ] [NP nato ] and , [PP in ] [ADJP particular ] , [NP their action ] [PP within ] [NP the framework ] [PP of ] [NP nato ] [NP 's partnership ] [PP for ] [NP peace program ] . 
[NP last year ] , [NP russian officials ] [VP assailed ] [ADJP ukraine ] [PP for ] [VP holding ] [NP joint naval exercises ] [PP with ] [NP nato ] [PP in ] [NP the black sea _ ] [NP an area moscow ] [VP considers ] [NP its own turf. kuchma ] [VP has said ] [UCP repeatedly ] [SBAR that ] [NP ukraine ] [VP would remain ] [ADJP neutral ] [PP for ] [NP the foreseeable future ] . 
[NP yeltsin and kuchma ] [VP also called ] [PP for ] [VP developing ] [NP the stagnant relations ] [PP between ] [NP the members ] [PP of ] [NP the commonwealth ] [PP of ] [NP independent states ] , [NP a loose coalition ] [PP of ] [NP former soviet republics ] . 
[PP in ] [NP the past ] , [NP russia ] [VP has often claimed ] [SBAR that ] [NP ukraine ] [VP was undermining ] [NP efforts ] [PP at ] [NP closer cooperation ] [PP within ] [NP the cis. ] [NP a major goal ] [PP of ] [NP kuchma ] [NP 's four-day state visit ] [VP was ] [NP the signing ] [PP of ] [NP a 10-year economic program ] [VP aimed ] [PP at ] [VP doubling ] [NP the two nations ] [NP ' trade turnover ] , [NP which ] [VP fell ] [PP to ] [NP dlrs 14 billion ] [NP last year ] , [ADVP down ] [NP dlrs 2.5 billion ] [PP from ] [NP 1996. ] [NP the two presidents ] [PP on ] [NP friday ] [VP signed ] [NP the plan ] , [NP which ] [VP calls ] [PP for ] [NP cooperation ] [PP in ] [NP the metallurgy ] , [NP fuel ] , [NP energy ] , [NP aircraft building ] , [NP missile , space and chemical industries ] . 
[NP a major project ] [VP is ] [NP joint manufacturing ] [PP of ] [NP an-70 cargo planes ] , [NP the kremlin statement ] [VP said. ] [NP the program ] [ADVP also ] [VP calls ] [PP for ] [NP coordination ] [PP of ] [NP economic reforms ] and [NP joint improvement ] [PP of ] [NP social programs ] [PP in ] [NP the two countries ] , [ADVP where ] [NP many people ] [VP have become ] [ADJP impoverished ] [PP during ] [NP the chaotic post-soviet transition ] [PP to ] [NP capitalism ] . 
[NP kuchma ] [ADVP also ] [VP planned to visit ] [NP russian gas giant gazprom ] , [ADVP most likely ] [VP to discuss ukraine ] [NP < / enamex >'s dlrs ] [UCP 1.2 ] [NP billion debt ] [PP to ] [NP the company ] . 
[NP ( pvs / vi / ji ] ) 
