[NP lisbon ] , [NP portugal ( ap ) _ ] [NP the portuguese navy ] [VP denied ] [NP a leaking crude oil tanker permission ] [VP to enter ] [NP port ] [PP in ] [NP the azores islands ] [ADVP thursday ] . 
[NP the singapore-registered front lord ] [VP sprung ] [NP a leak ] [PP from ] [NP a cracked hull tuesday ] . 
[PP by ] [NP nightfall ] [ADJP wednesday ] , [NP it ] [VP was trailing ] [NP an 800-meter ( yard ) slick ] [PP for ] [NP 15 kilometers ] ( [NP 9.4 miles ] ) , [NP portuguese navy cmdr. miguel oliveira ] [VP said ] . 
`` [ADVP only ] [ADVP when ] [NP we ] [VP have ] [NP guarantees ] [SBAR that ] [NP the leakage ] [VP has stopped ] will [NP the ship ] [VP be ] [ADJP able ] [VP to come ] [PP into ] [NP port ( ] [PP for ] [NP repairs ] [NP ) ] , '' [NP oliveira ] [VP said ] [PP by ] [NP telephone ] [PP from ] [NP the azores maritime rescue coordination center ] . 
[NP the 149,000-ton vessel ] [VP was ] [PP in ] [NP international waters ] , [NP 250 miles ] ( [NP 400 kilometers ) west ] [PP of ] [NP the atlantic archipelago ] , [NP which ] [VP lies ] [NP 1,448 kilometers ( 900 miles ) west ] [PP of ] [NP mainland portugal ] . 
[NP it ] [VP was carrying ] [NP almost 264,000 tons ] [PP of ] [NP brent blend crude ] and [VP appeared to be leaking ] [NP oil ] [PP from ] [NP cargo tank number 4 ] , [PP according ] [PP to ] [NP a statement ] [PP from ] [NP the environment ministry ] [PP in ] [NP lisbon ] . 
[NP oliveira ] [VP said ] [NP the ship ] [NP 's crew ] [VP was working to halt ] [NP the leak ] [PP by ] [VP transferring ] [NP the crude ] [PP from ] [NP the cracked tank ] [PP into ] [NP an empty one. ] [NP the environment ministry ] [VP reported ] [NP 10-meter ( yard ) ] - [NP high waves ] [PP in ] [NP the area ] and [VP said ] [NP there ] [VP was ] [NP some risk ] [SBAR that ] [NP the tank ] [VP could split ] [ADJP open ] , [VP spilling ] [PRT up ] [PP to ] [NP 70,000 metric tons ] [PP of ] [NP crude ] [PP into ] [NP the sea ] , but [NP there ] [VP was ] [NP no immediate concern ] [PP of ] [NP a major spill ] . 
`` [ADVP so far ] [NP there ] [VP is ] [NP no cause ] [PP for ] [NP alarm ] . 
[NP we ] [VP are not looking ] [PP at ] [NP a great environmental tragedy ] , '' [NP environment ministry spokesman carlos pires ] [VP said ] [PP by ] [NP telephone ] . 
[NP a portuguese navy corvette ] [VP was shadowing ] [NP the front lord ] but [VP was ] not [PP in ] [NP contact ] [PP with ] [NP the vessel ] , [PP according ] [PP to ] [NP oliveira ] . 
[NP a portuguese air force plane ] [VP left ] [NP the azores ] [NP early thursday ] and [VP was expected to report ] [PP on ] [NP the size ] [PP of ] [NP the slick ] [ADVP later ] [PP in ] [NP the day. ] [NP the ship ] [VP was heading ] [PP for ] [NP the united states ] , but [NP oliveira < / enamex > ] [VP had ] [NP no details ] [PP on ] [NP its exact destination ] or [NP the crew ] . 
[NP ( bh / sk / krt ] ) 
