[NP tbilisi ] , [NP georgia ( ap ) _ kidnappers ] [VP seized ] [NP four united nations ] [NP military observers ] [PP in ] [NP the former soviet republic ] [PP of ] [NP georgia ] [PP on ] [NP thursday ] , but [NP police ] [ADVP quickly ] [VP tracked ] [ADVP down ] and [VP surrounded ] [NP the armed gang. ] [NP the abductors ] [VP demanded ] [SBAR that ] [NP the government ] [VP free ] [NP seven people ] [VP arrested ] [PP for ] [NP allegedly taking part ] [PP in ] [NP the last week ] [NP 's failed attempt ] [VP to kill ] [NP president ] [PP eduard ] [NP shevardnadze ] . 
[VP traveling ] [PP in ] [NP two cars ] , [NP the kidnappers abducted ] [NP the observers ] and [VP stole ] [NP one ] [PP of ] [NP their vehicles ] [PP in ] [NP the western georgia town ] [PP of ] [NP zugdidi ] , [NP police said. ] [NP several hours ] [ADVP later ] , [NP police ] [VP encircled ] [NP a house ] [ADVP where ] [NP the kidnappers ] and [NP the hostages ] [VP were holed ] [PRT up ] [PP in ] [NP the village ] [PP of ] [NP dzhikhaskari ] , [NP 20 kilometers ] ( [NP 12 miles ) ] [ADVP away ] , [NP georgia ] [NP 's interior minister kakha targamadze said. security officials ] [VP placed ] [NP armored military vehicles ] [PP outside ] [NP the house ] and [VP began ] [NP negotiations ] [PP with ] [NP the kidnappers ] , [NP the interior minister ] [VP added ] . 
[NP the kidnap victims ] [VP included ] [NP two observers ] [PP from ] [NP uruguay ] , [NP one ] [PP from ] [NP sweden ] and [NP one ] [PP from ] [NP the czech republic ] , [PP along ] [PP with ] [NP their georgian driver ] , [PP according ] [PP to ] [NP the u.n. office ] . 
[NP the uruguayans ] [VP were identified ] [PP as ] [NP captains ronald garcia and julio navas ] , and [NP the swede ] [PP as ] [NP maj. maaren ] [ADVP moelgaard ] . 
[NP the identities ] [PP of ] [NP the others ] [VP were not immediately known ] . 
[NP the interior minister ] [VP said ] [NP the kidnappers ] [VP were ] [NP supporters ] [PP of ] [NP former president zviad gamsakhurdia ] , [NP who ] [VP was ousted ] [PP in ] [NP 1992 ] and [NP who ] [VP died ] [PP under ] [NP mysterious circumstances ] [PP in ] [NP 1994. ] [NP the kidnappers ] [VP said ] [NP they ] [VP would free ] [NP their hostages ] [SBAR only if ] [NP authorities ] [VP release ] [NP all seven gamsakhurdia supporters ] [VP arrested ] [PP in ] [NP recent days ] [PP for ] [NP alleged involvement ] [PP in ] [NP a feb. 9 assassination attempt ] [PP against ] [NP shevardnadze ] . 
[NP two ] [PP of ] [NP shevardnadze ] [NP 's bodyguards ] [VP were killed ] [PP in ] [NP last week ] [NP 's attack ] , [SBAR as ] [VP was ] [NP one ] [PP of ] [NP the assailants ] , but [NP the president ] [VP was ] [ADJP unharmed ] . 
[NP the u.n. observers ] [VP are ] [PP in ] [NP georgia ] [VP to monitor ] [NP the truce ] [PP between ] [NP government forces ] and [NP separatists ] [PP in ] [NP the northwest province ] [PP of ] [NP abkhazia ] . 
[NP the separatists ] [VP took ] [NP control ] [PP of ] [NP the province ] [PP in ] [NP a 1992-3 war. ] [NP the u.n. team ] , [PP along ] [PP with ] [NP russian forces ] , [VP have helped prevent ] [NP further outbreaks ] [PP of ] [VP fighting ] , but [NP there ] [VP has been ] [NP no real progress ] [PP toward ] [NP a political settlement ] . 
[NP ( md / vi / gm ] ) 
