[NP blackburn ] , [NP england ( ap ) _ european police and security officials ] [VP devised ] [NP a common strategy friday ] [VP to prevent ] [NP the world cup ] [PP from ] [VP being turned ] [PP into ] [NP a battleground ] [PP for ] [NP soccer hooligans ] . 
[NP more than 100 delegates ] [PP from ] [NP 26 countries ] [VP attended ] [NP a seminar ] [PP at ] [NP ewood park ] , [NP home ] [PP of ] [NP blackburn rovers football club ] , [VP to discuss ] [NP ways ] [PP of ] [VP combatting ] [NP violent troublemakers ] [PP during ] [NP this summer ] [NP 's month-long tournament ] [PP in ] [NP france ] . 
[PP with ] [NP a record 32 nations ] [VP taking ] [NP part ] , [NP teams ] [VP criss-crossing ] [NP the country ] [PP for ] [NP each game and demand ] [PP for ] [NP tickets ] [VP far outstripping ] [NP the supply ] , [NP hooliganism ] [VP shapes ] [PRT up ] [SBAR as ] [NP the world cup ] [NP 's biggest nightmare ] . 
`` [NP the football hooligan ] [VP is ] [NP a violent criminal ] , '' [VP said ] [NP british home secretary jack ] [VP straw ] . 
`` [NP he ] [VP is ] [NP a coward ] [NP who ] [VP hides ] [PP behind ] [NP the good name ] [PP of ] [NP the decent supporter ] . 
[NP my message ] [PP to ] [NP the hooligan ] [VP is ] [ADJP simple ] : [NP we ] [VP know ] [NP who ] [NP you ] [VP are ] , [NP we ] [VP know ] [NP what ] [NP your plans ] [VP are ] and [NP we ] [VP will do ] [NP everything ] [NP we ] [VP can to stop ] [NP you ] [VP bringing ] [NP disgrace and shame ] [PP to ] [NP this country ] . '' 
[SBAR while ] [NP hooliganism ] [VP has been largely brought ] [PP under ] [NP control ] [PP in ] [NP england ] , [VP traveling ] [NP english fans ] [VP continue to pose ] [NP a huge security threat ] [ADVP abroad ] . 
`` [NP we ] [VP have to deal ] [PP with ] [NP the tiny minority ] [NP who ] [VP want to use ] [NP football matches ] [PP as ] [NP an opportunity ] [PP for ] [NP violence ] , '' [VP straw said ] . 
`` [NP modern professional football ] [VP originated ] [PP in ] [NP england ] . 
[NP i ] [VP am ] [ADJP proud ] [SBAR that ] [NP we ] [VP exported ] [NP the game ] [PP to ] [NP all parts ] [PP of ] [NP the world ] . 
`` but [NP i ] [VP am ] [ADJP ashamed ] [SBAR that ] [NP we ] [ADVP also ] [VP exported ] [NP football hooliganism ] , and [SBAR that ] [NP we ] [VP have ] [NP such experience ] [PP of ] [VP dealing ] [PP with ] [NP hooliganism ] [PP in ] [NP england ] . '' 
[VP straw announced ] [SBAR that ] [NP britain ] [VP was ] [VP re-launching ] [NP its `` hooligan hotline ] , '' [VP giving ] [NP fans ] [NP a chance ] [VP to call ] [NP a toll-free number ] [VP to tip ] [PRT off ] [NP police ] [PP about ] [NP planned activities ] [PP by ] [NP soccer thugs ] . 
[NP he ] [VP said ] [NP the british government ] [VP was negotiating ] [PP with ] [NP the french ] [VP to help prevent ] [NP hooligans ] [VP convicted ] [PP in ] [NP france < / enamex > ] [PP from ] [PRT then ] [VP travelling ] [ADVP back ] [VP to cause ] [NP further trouble ] [PP during ] [NP the tournament ] . 
[PP in ] [NP addition ] , [NP courts ] [PP in ] [NP britain < / enamex > ] [VP have ] [NP the authority ] [VP to impose ] `` [NP restriction orders ] '' [PP on ] [NP convicted hooligans ] , [VP preventing ] [NP them ] [PP from ] [VP traveling to france ] [NP < / enamex > ] . 
[VP straw ] [NP < / enamex > ] [VP said ] [NP british < / enamex > intelligence officers ] and `` [NP police spotters ] '' [VP would track known ] [NP troublemakers ] and [VP report ] [NP their movement ] [PP to ] [NP french < / enamex > officials ] . 
`` [NP the french < / enamex > ] [VP will welcome ] [PP with ] [NP open arms ] [NP the law-abiding fan ] , '' [NP he ] [VP said ] . 
`` [ADVP however ] , [NP they ] [VP will bring ] [NP the full force ] [PP of ] [NP the law ] [PP down ] [PP on ] [NP those ] [NP who ] [VP cause ] [NP trouble ] and [NP there ] [VP will be ] [NP 24 hour judges ] [PP near ] [NP the stadia ] [PP to ] [NP mete ] [PRT out ] [NP swift justice ] [PP to ] [NP the hooligan ] . '' 
[PP with ] [NP england < / enamex > ] [VP allocated ] [NP only 9,128 tickets ] [PP for ] [NP its first three games ] , [NP there ] [VP are ] [NP fears ] [SBAR that ] [NP large number ] [PP of ] [NP fans ] [VP will travel to france ] [NP < / enamex > ] [VP to purchase ] [NP tickets ] [PP on ] [NP the blackmarket ] . 
`` [NP the sale ] [PP of ] [NP tickets ] [PP to ] [NP rival fans ] [PP in ] [NP the same part ] [PP of ] [NP the ground ] [VP is ] [NP just a simple recipe ] [PP for ] [NP disaster ] , '' [VP straw ] [NP < / enamex > ] [VP said ] . 
[NP ( sw ] ) 
