[NP baghdad ] , [NP iraq ( ap ) _ ] [VP taking ] [NP their search ] [PP for ] [NP weapons ] [PP of ] [NP mass destruction ] [ADVP close ] [PP to ] [NP president saddam hussein ] [NP 's hometown ] , [NP u.n. arms experts ] [VP traveled ] [PP to ] [NP northern iraq saturday ] [VP to inspect ] [NP presidential palace compounds ] . 
[NP a multinational group ] [PP of ] [NP 20 diplomats ] , [VP mandated ] [PP by ] [NP a u.n. ] - [NP iraq accord ] , [VP accompanied ] [NP the arms experts ] [PP to ] [NP the town ] [PP of ] [NP tikrit ] , [NP 25 kilometers ] ( [NP 15 miles ] ) [NP west ] [PP of ] [NP auja ] , [NP the village ] [ADVP where ] [NP saddam ] [VP was born ] [PP on ] [NP april 28 , 1937 ] . 
`` [NP we ] [VP had ] [NP no reports ] [PP of ] [NP any problems ] [PP at ] [NP this stage ] , '' [NP ewen buchanan ] , [NP the spokesman ] [PP for ] [NP the inspectors ] , [VP said ] [PP by ] [NP telephone ] [PP from ] [NP new york ] . 
``` [NP they ] [VP will continue ] [PP with ] [NP their schedule ] [PP for ] [NP the next week ] and [NP they ] [VP are ] [PP on ] [NP schedule ] . '' 
[NP saddam ] [VP has ] [NP one palace ] [PP in ] [NP tikrit ] , [NP one ] [PP at ] [NP jebel makhul ] , [NP a mountain ] [VP range ] [NP some 50 kilometers ( 35 miles ] [UCP ) ] [PP north ] [PP of ] [NP tikrit ] and [NP one ] [PP near ] [NP tharthar lake ] , [NP 50 kilometers ] ( [NP 30 miles ] [UCP ) ] [PP southwest ] [PP of ] [NP tikrit ] . 
[NP it ] [VP was not immediately known ] [NP which one ] [PP of ] [NP those the inspectors ] [VP visited ] or [ADJP how long ] [NP the inspection ] [VP lasted ] . 
[NP state-run television ] [PP on ] [NP saturday ] [VP showed ] [NP hundreds ] [PP of ] [NP villagers ] [VP shouting ] [NP slogans ] [PP of ] [NP support ] [PP for ] [NP saddam ] [SBAR as ] [NP he ] [VP visited ] [NP villages ] [PP near ] [NP tikrit ] . 
[PP in ] [NP a speech ] , [NP the iraqi leader ] [VP made ] [NP no mention ] [PP of ] [NP the current searches ] , [NP which ] [NP state-run media ] [VP have also ignored ] . 
[NP the palaces ] [VP are ] [PP among ] [NP the eight that iraq ] [VP had long kept ] [ADJP off-limits ] [PP from ] [NP weapons inspectors ] , [VP citing ] [NP national sovereignty ] . 
[ADVP when ] [NP iraq ] [VP refused ] [PP to relent ] , [NP the united states and britain ] [VP threatened ] [NP military strikes ] , [VP raising ] [NP the specter ] [PP of ] [NP war ] [PP in ] [NP february ] . 
[NP the crisis ] [VP was averted ] [ADVP when ] [NP iraq ] [VP signed ] [NP an accord ] [PP with ] [NP u.n. secretary-general kofi annan ] [PP on ] [NP feb. 23 ] , [VP pledging to open ] [NP the palaces ] . 
[PP in ] [NP return ] , [NP the united nations ] [VP appointed ] [NP the group ] [PP of ] [NP 20 diplomats ] [VP to accompany ] [NP the inspectors ] [PP to ] [NP all sensitive sites ] [VP to safeguard ] [NP iraq ] [NP 's dignity ] . 
[NP the palace inspections ] [VP began ] [NP thursday ] [PP with ] [NP the radwaniyah complex ] [PP outside ] [NP baghdad ] . 
[NP the total area ] [PP of ] [NP the eight palace ] [VP compounds ] [VP is ] [NP 31.5 square kilometers ] [NP ( 12.5 square miles ] ) , [NP which ] [VP comprise ] [NP 1,058 buildings ] . 
[NP the diplomats ] and [NP the inspectors ] [PP in ] [NP tikrit ] [ADVP also ] [VP are expected to travel ] [PP to ] [NP mosul ] , [NP the site ] [PP of ] [NP another palace ] [NP 400 kilometers ( 235 miles ] [ADVP ) ] [PP from ] [NP baghdad ] [PP during ] [NP their three-day trip. ] [NP they ] [VP will return ] [PP to ] [NP baghdad ] [PP on ] [NP monday ] . 
[NP tikrit ] , [NP 170 kilometers ] ( [NP 105 miles ] [ADVP ) ] [PP from ] [NP baghdad ] , [VP is ] [NP the heartland ] [PP of ] [NP iraq ] [NP 's ruling elite ] , [NP which ] [VP is dominated ] [PP by ] [NP minority sunni muslims ] . 
[ADVP earlier saturday ] , [NP the diplomats ] [PP plus ] [NP their leader ] , [NP jayantha dhanapala ] [PP of ] [NP sri lanka ] , [VP drove ] [PP from ] [NP their downtown hotel ] [PP to ] [NP the u.n. headquarters ] [VP to team ] [PRT up ] [PP with ] [NP the arms experts ] [PP at ] [NP their office ] [PP before ] [VP leaving ] [PP for ] [NP the north ] . 
[PP on ] [NP friday ] , [NP a minor surveying problem ] [VP snagged ] [NP the inspection ] but [NP it ] [VP was sorted ] [PRT out ] [PP after ] [NP talks ] [PP between ] [NP the u.n. team and iraqi deputy prime minister tariq aziz ] , [NP antonio montiro ] , [NP a portuguese diplomat ] , [VP said ] . 
`` [NP everything ] [VP went ] [ADVP smoothly ] . 
[ADVP even ] [ADVP when ] [NP we ] [VP had ] [NP the problem ] , [NP we ] [VP were ] [ADJP able ] [PP to ] [NP talk. ] [NP that ] [VP 's ] [ADVP why ] [NP things ] [VP were solved ] , '' [NP montiro ] [VP said. ] [NP the inspectors ] [NP ' leader ] , [NP american ] [VP charles ] [NP duelfer ] , [VP stressed ] [SBAR that ] [NP it ] [VP was ] n't [NP a significant problem ] . 
[NP the inspectors ] [VP must certify ] [SBAR that ] [NP iraq ] [VP has dismantled ] [NP its long-range missile program ] and [NP its programs ] [VP to build ] [NP chemical and biological weapons ] [PP before ] [NP the u.n. security council ] [VP will consider lifting ] [NP the economic sanctions ] [NP it ] [VP imposed ] [PP after ] [NP iraq ] [NP 's 1990 invasion ] [PP of ] [NP kuwait ] . 
[NP the sanctions ] [VP have strangled ] [NP iraq < / enamex >'s economy ] . 
[NP iraq < / enamex > ] [VP has insisted ] [NP that ] [VP has complied ] [PP with ] [NP the u.n.< / enamex > resolutions ] and [SBAR that ] [NP any banned weapons ] [VP have been destroyed ] and [NP the programs ] [VP to build ] [NP them ] [VP abolished ] . 
