[NP baghdad ] , [NP iraq ( ap ) _ ] [NP an american leader ] [PP of ] [NP a u.n. weapons inspection team ] [VP resumed ] [NP work ] [PP in ] [NP iraq friday ] , [NP nearly two months ] [SBAR after ] [NP his team ] [VP was effectively blocked ] . 
[NP scott ritter ] [VP led ] [NP his team ] [PP on ] [NP a 10-hour tour ] [PP of ] [NP three suspected weapons sites ] [VP classified ] [SBAR as ] `` [ADJP sensitive ] '' [PP by ] [NP the iraqi authorities ] , [NP u.n. spokesman alan dacey ] [VP said ] . 
`` [NP all sites ] [VP were inspected ] [PP to ] [NP the satisfaction ] [PP of ] [NP the inspection team ] [PP and ] [PP with ] [NP full cooperation ] [PP of ] [NP iraqi authorities ] , '' [NP dacey said. ] [NP at least one ] [PP of ] [NP the sensitive sites ] [VP was ] [NP a barracks ] [PP of ] [NP the elite republican guard ] , [NP a well-placed source ] [VP told ] [NP the associated press ] . 
[ADVP previously ] [NP the iraqis ] [VP have resisted ] [NP attempts ] [VP to inspect ] [NP such quarters ] . 
[NP the u.n. security council ] [VP has charged ] [NP the inspectors ] [PP with ] [VP verifying ] [SBAR that ] [NP iraq ] [VP has destroyed ] [NP its long-range missiles and weapons ] [PP of ] [NP mass destruction ] . 
[NP it ] [VP was ] [NP the first time ] [NP that ritter ] , [NP who ] [VP arrived ] [ADVP thursday ] [PP with ] [NP some 50 inspectors ] [PP for ] [NP a tour ] [ADJP likely ] [PP to ] [NP last ] [PP over ] [NP a week ] , [VP had been allowed to carry ] [PRT out ] [NP an inspection ] [PP since ] [NP jan. ] [NP 13. ] then [NP the baghdad government ] [VP stopped providing ] [NP ritter ] [NP 's team ] [PP with ] [NP escorts ] , [VP making ] [NP it ] [ADJP impossible ] [SBAR for ] [NP him ] [VP to enter ] [NP any site. iraq ] [VP alleged ] [NP ritter ] [VP was ] [NP an american spy ] [NP whose team ] [VP had ] [NP a disproportionately high number ] [PP of ] [NP americans and britons ] . 
[NP the official iraqi news agency ] , [NP which ] [VP gives ] [NP the daily tally ] [PP of ] [NP inspections ] , [VP did not mention ] [NP ritter ] [PP by ] [NP name ] , but [VP said ] [NP friday ] [NP that team ] [NP no ] . 
[NP 225 _ ] [NP which ] [NP ritter heads _ ] [VP made ] [NP surprise visits ] [PP to ] [NP a number ] [PP of ] [NP sites ] and [VP was assisted ] [PP by ] [NP aerial surveillance ] . 
[NP five other u.n. inspection teams ] [VP visited ] [NP a total ] [PP of ] [NP nine other sites ] , [NP the agency ] [VP reported ] . 
[NP an iraqi official ] , [VP speaking ] [PP on ] [NP customary condition ] [PP of ] [NP anonymity ] , [VP said ] [NP ritter ] [VP would not try to visit ] [NP any ] [PP of ] [NP the eight presidential sites ] [SBAR that ] [NP baghdad ] [VP had placed ] [NP off-limits to u.n. weapons inspectors ] . 
[NP the official ] [VP said ] [NP these sites ] [VP could only be visited ] [PP by ] [NP a special team ] [PP of ] [NP u.n. monitors ] and [NP diplomats ] [SBAR as ] [VP laid ] [PRT down ] [PP by ] [NP the feb. ] [NP 23 accord ] [VP signed ] [PP by ] [NP u.n. secretary-general kofi annan ] and [NP iraqi deputy prime minister tariq aziz. ritter ] [NP 's return ] [VP is seen ] [PP as ] [NP something ] [PP of ] [NP a test ] [PP of ] [NP that agreement ] , [PP under ] [NP which ] [NP iraq ] [VP agreed to give ] [NP inspectors ] [NP full access ] [PP to ] [NP eight ] [PP of ] [NP saddam hussein ] [NP 's presidential palaces ] . 
[NP the united states ] [VP had moved ] [NP additional troops ] and [NP a naval armada ] [PP into ] [NP the gulf ] and [VP said ] [NP it ] [VP would strike ] [NP iraq ] [SBAR unless ] [NP it ] [VP gave ] [NP the u.n. arms ] [VP inspectors ] [NP unfettered access ] [PP to ] [NP all potential weapons sites ] , [PP including ] [NP saddam ] [NP 's palaces ] . 
[NP iraq ] [VP had argued ] [NP the presidential sites ] [VP should be ] [PRT off ] [NP limits ] [PP as ] [NP symbols ] [PP of ] [NP sovereignty ] . 
[NP a pentagon spokesman ] [VP said ] [NP thursday ] [SBAR that ] [NP the 38,000 u.s. troops ] [PP in ] [NP the gulf ] [VP will remain ] [SBAR until ] [NP iraq complies ] [PP with ] [NP the u.n. security council agreement ] [PP over ] [NP weapons inspections ] . 
`` [NP we ] [VP are going to maintain ] [NP our forces ] [PP in ] [NP the region ] [PP for ] [NP the foreseeable future ] , '' [VP said ] [NP spokesman kenneth bacon ] . 
[NP the u.n. ] - [NP iraq accord ] [VP was worked ] [PRT out ] [PP by ] [NP u.n. secretary-general kofi annan ] , [NP who ] [VP appointed ] [NP a retired indian diplomat ] [PP on ] [NP thursday ] [PP as ] [NP his special representative ] [PP to ] [NP iraq. prakash shah ] , [NP 58 ] , [NP a former indian ambassador ] [PP to ] [NP the united nations ] , [VP is ] [NP part ] [PP of ] [NP an effort ] [PP by ] [NP annan ] [VP to expand ] [NP contacts ] [PP with ] [NP the iraqi leadership ] . 
[NP palace inspections ] [VP are not expected to start ] [PP until ] [NP the new agreement ] [NP 's procedures ] [VP are ] [PP in ] [NP place ] . 
[NP u.n. officials ] [PP in ] [NP new york ] [PP on ] [NP friday ] [VP finished drafting ] [NP the rules ] , [PP in ] [NP consultation ] [PP with ] [NP iraqi diplomats ] . 
[NP the procedures ] [VP are ] [ADJP due ] [VP to go ] [PP before ] [NP the security council ] [PP next ] [NP week. ] [NP the security council ] [VP has said ] [NP it ] [VP will not lift ] [NP the sweeping sanctions ] [VP imposed ] [PP on ] [NP iraq ] [PP after ] [NP its 1990 invasion ] [PP of ] [NP kuwait ] [PP until ] [NP the u.n.< / enamex > inspectors ] [VP certify ] [SBAR that ] [NP baghdad < / enamex > < / enamex > ] [VP has eliminated ] [NP its weapons ] [PP of ] [NP mass destruction ] . 
