[NP nassau ] , [NP bahamas ( ap ) _ britain ] and [NP some ] [PP of ] [NP its caribbean colonies ] [VP clashed ] [PRT over ] [NP london ] [NP 's insistence ] [SBAR that ] [NP the islands ] [VP abolish ] [NP the death penalty ] [PP as ] [NP a step ] [PP towards ] [NP closer relations ] , [NP delegates ] [PP to ] [NP a caribbean forum ] [VP said ] [NP friday ] . 
[NP foreign secretary robin cook ] , [NP who ] [VP attended ] [NP the united kingdom-caribbean forum ] [PP in ] [NP nassau ] , [VP has urged ] [NP the colonies ] [VP to join ] [NP the labor government ] [PP in ] [VP abolishing ] [NP the death penalty ] . 
[NP cook ] [VP made ] [NP the appeal ] [PP in ] [NP a feb. 4 speech ] [PP in ] [NP which ] [NP he ] [VP said ] [NP britain ] [VP was considering granting ] [NP full citizenship ] [PP to ] [NP its colonies ] . 
[PP toward ] [NP closer ties ] , [NP the colonies ] [ADVP also ] [VP are getting ] [NP their own minister ] , [NP a forum ] [PP for ] [NP annual top-level consultations ] , and [NP a new name _ ] `` [NP overseas territories ] '' [NP _ ] [VP reflecting ] [NP they ] [VP are ] [ADJP self-governing rather ] [PP than ] [ADJP dependent ] . 
`` [NP they ] [VP are saying ] [NP we ] [VP must eliminate ] [NP the death penalty ] . 
but [NP we ] [VP had ] [NP a referendum and people ] [VP voted ] [SBAR for ] [NP it ] [VP to remain ] , '' [NP bermuda premier pamela gordon ] [VP said ] [NP friday ] . 
[NP other delegates ] [VP said ] [NP the former british colonies ] [PP of ] [NP belize and trinidad and tobago ] [VP were upset ] [SBAR that ] [NP the death penalty issue ] [VP was included ] [PP in ] [NP a working session ] [PP on ] [NP human rights ] [PP on ] [NP thursday ] . 
[NP british officials ] [VP had ] [NP no immediate comment ] [PP on ] [NP the discussions ] . 
[NP some caribbean countries ] [VP beset ] [PP by ] [NP an increasing number ] [PP of ] [NP drug-related murders ] [VP have tried to use ] [NP the death penalty ] . 
but [NP they ] [VP have been obstructed ] [PP by ] [NP the privy council ] [PP in ] [NP london ] , [NP the highest appeals court ] [PP for ] [NP several former and current british colonies ] . 
[PP in ] [NP 1993 ] , [NP the privy council ] [VP ruled ] [NP it ] [VP was ] [ADJP inhumane ] [VP to execute ] [NP prisoners ] [NP who ] [VP had waited ] [PP on ] [NP death row ] [PP for ] [NP more than five years ] . 
[NP it ] [VP recommended ] [SBAR that ] [NP inmates ] [NP who ] [VP exceed ] [NP that period ] [VP have ] [NP their sentences ] [VP commuted ] [PP to ] [NP life ] [PP in ] [NP prison ] . 
[NP the ruling ] [ADVP effectively ] [VP ended ] [NP hangings ] [PP in ] [NP many caribbean countries ] , [ADVP where ] [NP appeals cases ] [ADVP sometimes ] [VP drag ] [PP on ] [PP for ] [NP a decade ] . 
[NP delegates ] [PP from ] [NP some former colonies ] [VP have suggested ] [NP they ] [VP will act ] [PP on ] [NP longstanding plans ] [VP to create ] [NP their own supreme court ] and [VP cut ] [NP their ties ] [PP to ] [NP the privy council ] . 
`` [NP human rights ] [VP mean ] [NP different things ] [PP to ] [NP different countries ] , and [PP for ] [NP us ] [PP in ] [NP the caribbean ] [NP we ] [VP have made ] [NP it ] [ADJP clear ] [NP we ] [VP do n't want ] [NP anybody ] [VP lecturing ] [NP us ] [PP about ] [NP human rights ] , '' [VP said ] [NP guyanese foreign minister clement rohee ] . 
