[VP london ] [NP ( ap ) _ government ministers ] , [NP parliament members ] and [NP soccer officials ] [VP pressed ] [NP their demands ] [NP friday ] [SBAR that ] [NP england ] [VP should receive ] [NP more tickets ] [PP for ] [NP this summer ] [NP 's world cup ] [PP in ] [NP france ] [VP to avoid ] [NP giving hooligans ] [NP an excuse ] [VP to cause ] [NP trouble ] . 
[NP sports minister tony banks ] [VP termed ] `` [ADJP miserly ] '' [NP the allocation ] [PP of ] [NP only 9,128 tickets ] [PP for ] [NP england ] [NP 's first three games ] . 
[NP home secretary jack ] [VP straw warned ] that [NP demand ] [VP would exceed ] [NP supply ] [SBAR even if ] [NP the allocation ] [VP were doubled or tripled ] . 
`` [NP the demand ] [VP would still outstrip ] [NP supply ] [PP by ] [NP a factor 100 or 1,000 ] , '' [VP straw said ] , [VP warning ] [PP of ] [NP danger ] [SBAR if ] [NP fans ] [PP without ] [NP tickets ] [ADJP swarm ] [PP into ] [NP france ] . 
`` [NP what ] [VP is ] [ADJP absolutely critical ] [VP is ] [SBAR that ] [NP we ] [VP must not let ] [NP this controversy ] [PP about ] [NP the relatively low level ] [PP of ] [NP ticket allocation ] [VP be used ] [PP as ] [NP an excuse ] [VP to justify ] ... [NP criminals ] and [NP hooligans ] [VP causing ] [NP trouble ] [PP at ] [NP the games ] , '' [VP added ] [PP straw ] , [NP the minister ] [PP in ] [NP charge ] [PP of ] [NP policing ] . 
[NP several other european countries _ germany ] , [NP belgium ] , [NP the netherlands and denmark ] [PP among ] [NP them _ ] [VP have had ] [NP similar complaints ] [PP about ] [NP france ] [NP 's ticketing policy ] , [VP brought ] [PRT about ] [PP by ] [NP relatively small stadiums ] and [NP an increase ] [PP of ] [NP world cup finalists ] [PP from ] [NP 24 ] [PP to ] [NP 32 ] . 
`` [NP this ] [VP is making ] [NP something ] [PP of ] [NP a mockery ] [PP of ] [NP a great footballing festival ] , '' [NP banks ] [VP said. ] [NP twenty-two members ] [PP of ] [NP parliament ] [ADVP also ] [VP weighed ] [PP in ] [NP friday ] [PP with ] [NP a motion ] [VP condemning ] `` [NP the action ] [PP of ] [NP the french ticketing authorities ] , '' [VP terming ] [NP it ] [NP a breach ] [PP of ] [NP european commission regulations ] . 
[NP the motion ] [VP calls ] [PP on ] [NP prime minister tony blair ] , [VP serving ] [PP in ] [NP the six-month rotating presidency ] [PP of ] [NP the european union ] , `` [VP to press ] [PP for ] [NP swift punitive action ] and [NP a proper allocation ] [PP of ] [NP tickets ] [PP for ] [NP british fans ] [VP hoping to attend ] [NP this festival ] [PP of ] [NP football ] . '' 
[NP the english football association ] [VP has also asked ] [NP soccer ] [NP 's world ] [VP governing ] [NP body fifa ] [VP to press ] [NP the french ] [PP for ] [NP more tickets ] . 
`` [NP we ] [VP will take ] [NP this as far as ] [NP we possible ] [VP can ] , '' [VP said ] [NP fa spokesman david davies ] . 
`` [PP at ] [NP the moment ] [NP our concern ] [VP has gone ] [PP to ] [NP fifa general secretary sepp blatter ] . 
[NP we ] [VP know ] [NP there ] [VP is ] [NP deep concern ] and [NP that ] [VP has been reflected ] [PP in ] [NP the telephone conversation ] [NP we ] [VP 've had ] [ADVP right ] [PP across ] [NP europe ] . '' 
[VP straw ] , [NP speaking friday ] [PP at ] [NP a roundtable ] [PP on ] [NP hooliganism and security ] [PP in ] [NP the northern city ] [PP of ] [NP blackburn ] , [VP warned ] [NP fans ] not [VP to travel ] [PP to ] [NP france ] [PP without ] [NP tickets ] . 
`` [PP despite ] [NP what ] [NP anyone ] [VP claims ] [NP _ ] [NP no one ] [VP has ] [NP tickets ] , [SBAR as ] [NP they ] [VP have yet to be printed ] , '' [VP straw ] [NP said. ] [VP straw also pointed ] [PRT out ] [ADVP that ] [PP under ] [NP french law ] , [NP tickets ] [VP are ] [ADJP invalid ] `` [SBAR unless ] [NP they ] [VP are bought ] [PP from ] [NP an authorized agent ] . '' 
[PP under ] [NP the current allocation ] , [NP england ] [VP will receive ] [NP 3,790 tickets ] [PP for ] [NP its opening match ] [PP against ] [NP tunisia ] [PP in ] [NP marseille ] [PP on ] [NP june 15 ] ; [NP 2,749 ] [PP for ] [NP the game ] [PP against ] [NP romania ] [PP in ] [NP toulouse ] [PP on ] [NP june 22 ] ; and [NP 2,589 ] [PP for ] [NP the match ] [PP against ] [NP colombia ] [PP in ] [NP lens ] [PP on ] [NP june ] [NP 26. ] [NP the stadium capacity ] [VP is ] [NP 60,000 ] [PP in ] [NP marseille < / enamex > ] , [NP 37,000 ] [PP in ] [NP toulouse < / enamex > ] and [NP 41,000 ] [PP in ] [NP lens < / enamex > ] . 
[NP there ] [VP are ] [NP a total ] [PP of ] [NP 2.5 million tickets ] [PP on ] [NP sale ] [PP for ] [NP the 64 ] [VP matches ] [PP during ] [NP the tournament ] . 
[PP under ] [NP fifa < / enamex >'s rules ] : [NP _ 65 percent ] [PP of ] [NP the tickets ] [VP are sold ] [PP in ] [NP france < / enamex > ] , [PP with ] [NP priority ] [PP to ] [NP the french < / enamex > soccer family ] . 
[NP _ 10 percent ] [VP are sold ] [PP to ] [NP officially approved tour operators ] . 
[NP _ 5 percent ] [VP are made ] [ADJP available ] [PP for ] [NP purchase ] [PP by ] [NP official sponsors and partners ] . 
[NP _ 20 percent ] [VP are reserved ] [PP for ] [NP fifa < / enamex > ] and [NP the national associations ] , [PP with ] [NP 80 percent ] [PP of ] [NP those ] [VP going ] [PP to ] [NP the two countries ] [VP playing ] [NP a match ] , [PP on ] [NP the basis ] [PP of ] [NP each team ] [VP getting ] [NP half ] . 
[NP ( scw / sw ] ) 
