[NP canberra ] , [NP australia ( ap ) _ ] [VP turning ] [NP its back ] [PP on ] [NP 210 years ] [PP of ] [NP loyalty ] [PP to ] [NP the british royal family ] , [NP a constitutional convention ] [VP voted ] [ADVP overwhelmingly ] [NP friday ] [VP to make ] [NP australia ] [NP a republic ] [PP under ] [NP its own president ] . 
[NP prime minister john ] [ADVP howard ] , [NP a monarchist ] [NP himself ] , [VP promised to put ] [NP the question ] [PP to ] [NP a national referendum ] [NP next year ] [SBAR after ] [NP convention delegates ] [VP voted ] [NP 89-52 ] [PP for ] [NP a republic ] , [PP with ] [NP 11 abstentions ] . 
[NP spontaneous applause ] [VP echoed ] [PP through ] [NP the chamber and public galleries ] [PP as ] [NP the crucial vote ] [VP passed ] [PP by ] [NP a wide margin ] . 
`` [NP i ] [VP want ] [NP a referendum ] , '' [ADVP howard ] [VP said ] . 
`` [NP the australian people ] [VP are owed ] [NP the opportunity ] [PP of ] [VP expressing ] [NP an opinion ] [PP on ] [NP this ] . '' 
`` [NP it ] [VP would be ] [NP a travesty ] [PP in ] [NP common sense terms ] [PP of ] [NP australian democracy ] [PP for ] [NP that proposition ] not [VP to be put ] [PP to ] [NP the australian people ] , '' [ADVP howard ] [VP said. ] [ADVP even ] [PP in ] [NP his own cabinet ] , [NP howard ] [VP is becoming increasingly isolated ] [PP with ] [NP his monarchist stance ] . 
[NP treasurer peter costello , environment minister robert hill and attorney general daryl williams ] all [VP voted to support ] [NP the republic friday ] . 
`` [NP this convention ] [VP will be seen ] [PP as ] [NP a turning point ] [PP in ] [NP our history ] , '' [NP australian republican movement spokeswoman mary delahunty said. pro-republicans hope ] [VP to have ] [NP an australian president ] [PP by ] [NP the opening ] [PP of ] [NP the 2000 olympics ] and [NP the 100th anniversary ] [PP of ] [NP australian federation ] . 
[VP calling ] [PP for ] [NP an amended constitution ] [PP with ] [NP a new preamble ] , [VP to be written ] [PP by ] [NP australian poets ] , [NP republican janet ] [VP holmes ] [NP a court ] [VP said ] , `` [NP we ] [VP need ] [NP the smell ] [PP of ] [NP eucalyptus ] [PP in ] [NP this ] , and [NP the feel ] [PP of ] [NP red dust ] . '' 
[NP monarchists ] [VP hope to defeat ] [NP the republic ] [PP at ] [NP the referendum ] . 
`` [NP the phony war ] [VP has finished ] and [NP the real referendum campaign ] [VP has clearly begun ] , '' [NP australians ] [PP for ] [NP a constitutional monarchy executive director kerry ] [VP jones said ] . 
`` [ADVP well ] [VP may ] [NP we ] [VP say ] ` [NP god ] [VP save ] [NP the queen ] , ' [PP for ] [NP nothing ] [VP will save ] [NP the republic ] , '' [NP outraged monarchist delegate david mitchell ] [VP said ] . 
`` [NP the idea ] [PP of ] [NP a republic ] [VP will fall ] [PP to ] [NP dust ] [PP through ] [NP the grace ] [PP of ] [NP almighty god ] . '' 
[NP polls ] [VP have shown ] [NP public support ] [PP for ] [NP a republic increasing ] , [VP rising ] [PP from ] [NP about 35 percent ] [NP several years ] [ADVP ago ] [PP to ] [NP about 51 percent ] [NP this year ] , [SBAR as ] [NP pro-monarchist sentiment ] [VP diminishes ] . 
[NP australia ] [VP has been ] [ADJP independent ] [PP since ] [NP 1901 ] , but [PP like ] [NP many commonwealth nations ] [NP it ] [ADVP still ] [VP recognizes ] [NP the british monarch ] [PP as ] [NP its head ] [PP of ] [NP state ] . 
[NP howard ] [VP said ] [NP queen elizabeth ii ] [VP is taking ] [NP a great interest ] [PP in ] [NP the convention ] . 
`` [NP she ] [VP is ] , [NP i ] [VP can assure ] [NP you ] , [PP from ] [NP what ] [NP i ] [VP 've been told ] , [NP she ] [VP 's following ] [NP the thing ] [ADVP very closely ] and [VP taking ] [NP the view ] [NP it ] [VP 's ] [NP our business ] . 
`` [NP it ] [VP 's ] [ADVP no secret ] [SBAR that ] [NP she ] [VP 's indicated ] [PP to ] [NP me ] ... [NP she ] [VP is ] [NP a 20th century democrat ] , [VP understands ] [SBAR that ] [NP the role ] [PP of ] [NP the crown ] [PP in ] [NP australia ] [VP rests ] [PP in ] [NP the hands ] [PP of ] [NP the australian people ] [NP as ] [NP it ] [VP has ] [PP for ] [NP almost a hundred years ] . '' 
[NP the model ] [PP for ] [NP a republic ] , [VP adopted ] [PP over ] [NP bitter objections ] [PP from ] [NP those advocating direct election ] [PP of ] [NP a president ] , [VP is ] [SBAR for ] [NP presidential nominations ] [VP to be made ] [PP with ] [NP public input ] and [NP the winning candidate ] [VP decided ] [PP by ] [NP a two-thirds majority ] [PP of ] [NP parliament ] . 
[NP former prime minister paul keating ] , [NP who ] [VP put ] [NP the republic issue ] [PP in ] [NP the spotlight ] [PP in ] [NP his unsuccessful 1996 campaign ] [PP for ] [NP re-election ] , [VP welcomed ] [NP the result ] . 
`` [NP this ] [VP is ] [NP an important step ] [PP along ] [NP the path ] [PP towards ] [NP australia ] [VP claiming ] [NP its full sovereignty ] , and [NP due recognition ] [SBAR that ] [NP the monarchy ] [VP can no longer serve ] [NP us ] [ADVP appropriately ] , '' [VP keating said ] . 
