[NP jerusalem ( ap ) _ top israeli officials ] [VP sent ] [NP strong new signals ] [ADVP sunday ] [SBAR that ] [NP israel ] [VP wants ] [VP to withdraw ] [PP from ] [NP southern lebanon ] , [ADVP where ] [NP a costly war ] [PP of ] [NP attrition ] [VP has been steadily claiming ] [NP soldiers ] [NP ' lives ] . 
[NP prime minister benjamin netanyahu ] [VP told ] [NP his cabinet ] [PP on ] [NP sunday ] [SBAR that ] [NP israel ] [VP was ] [ADJP willing ] [VP to withdraw ] [PP from ] [NP southern lebanon ] [VP provided ] [NP israel ] [NP 's northern frontier ] [VP could be secured ] . 
`` [SBAR if ] [NP the lebanese government ] [VP will cooperate ] [PP with ] [NP us ] [PP in ] [VP making ] [NP appropriate security arrangements ] [PP in ] [NP south lebanon ] , [NP we ] [VP will be ] [ADJP happy ] [VP to get ] [PP out ] [PP of ] [NP lebanon ] [PP in ] [NP the framework ] [PP of ] [NP implementation ] [PP of ] [NP u.n. resolution ] [NP 425 ] , '' [NP netanyahu ] [VP told ] [NP his ministers ] . 
[SBAR that ] [NP 1978 resolution calls ] [PP for ] [NP israel ] [NP 's unconditional withdrawal ] [PP from ] [NP the self-declared security zone ] [NP it ] [VP occupies ] [PP in ] [NP south lebanon ] , and [PP for ] [NP the deployment ] [PP of ] [NP the lebanese army and u.n. forces ] [VP to ensure ] [NP security ] [PP along ] [NP the lebanese-israeli border ] . 
[PP on ] [NP friday ] , [NP netanyahu ] [VP said ] [NP he ] [VP had ] [NP `` no qualms ] '' [PP about ] [VP implementing ] [NP the u.n. resolution ] , [ADVP as long ] [SBAR as ] [NP israel ] [VP had ] `` [NP the necessary security safeguards ] . '' 
[NP cabinet minister michael eitan ] [VP said ] [ADVP sunday ] [SBAR that ] [NP netanyahu ] [NP 's remarks ] [VP marked ] [NP a substantive change ] [PP in ] [NP israel ] [NP 's position ] . 
`` [NP we ] [VP will defend ] [NP our north ] [PP from ] [NP the international border ] , '' [VP said ] [NP eitan ] , [NP the science minister ] . 
`` [NP no one ] [VP wants to stay ] [PP in ] [NP lebanon ] ; [ADVP thus ] [NP we ] [VP think ] [NP it ] [ADJP better ] [VP to withdraw ] . '' 
[NP uri lubrani ] , [NP israel ] [NP 's top official ] [PP for ] [NP lebanon affairs ] , [ADVP also ] [VP suggested ] [NP israel ] [VP was ] [ADJP willing ] [VP to modify ] [NP its political goals ] [PP in ] [NP lebanon ] . 
`` [NP this ] [VP is ] [NP a new thing ] ... [NP it ] [VP means ] [SBAR that ] [NP we ] [VP are ] [ADJP willing ] [VP to talk ] [NP today _ ] [ADVP full ] [NP stop _ ] [PP about ] [NP security ] , '' [NP lubrani ] [VP told ] [NP israel ] [NP 's channel one ] . 
`` [NP we ] [VP have gotten ] [PRT off ] [NP the issue ] [PP of ] [NP peace ] , [PP off ] [NP the issue ] [PP of ] [NP normalization ] . '' 
[PP as ] [NP the death toll ] [PP in ] [NP lebanon ] [VP has mounted ] , [NP the israeli government ] [VP has been faced ] [PP with ] [NP a growing grassroots movement ] [VP calling ] [PP for ] [NP israel ] [NP 's unilateral withdrawal ] [PP from ] [NP lebanon ] . 
[PP since ] [NP 1985 _ ] [ADVP when ] [NP the israelis ] [VP created ] [NP a security buffer zone southern lebanon _ ] [NP nearly 200 israeli soldiers ] [VP have been killed fighting ] [NP hezbollah ] and [NP other guerrillas ] . 
[NP last week ] , [NP hezbollah fighters ] [VP killed ] [NP three israeli soldiers ] and [VP seriously wounded ] [NP six others ] . 
[NP the israelis ] [VP suffered ] [NP a record 39 deaths ] [PP in ] [NP southern lebanon ] [NP last year. ] [PP in ] [NP addition ] , [NP 73 soldiers ] [VP were killed ] [PP en ] [NP route ] [PP to ] [NP lebanon ] [ADVP when ] [NP two military helicopters ] [VP crashed ] [NP last february ] . 
[NP the maariv newspaper ] [VP said ] [ADVP sunday ] [SBAR that ] [NP netanyahu ] [NP 's comments ] [NP last week ] [VP were ] [PP in ] [NP response ] [PP to ] [NP signals ] [PP from ] [NP syria ] [SBAR that ] [NP it ] [VP wants to renew ] [NP the long-stalled peace talks ] [PP between ] [NP the two countries ] . 
[NP the newspaper ] , [VP quoting ] `` [NP secret reports ] , '' [VP said ] [NP syria ] [VP had indicated ] [NP its interest ] [PP in ] [NP resuming talks ] [PP in ] [NP remarks ] [VP made ] [NP last week ] [PP by ] [NP the syrian ambassador ] [PP to ] [NP washington ] , [NP walid mualem ] , [PP in ] [NP a lecture ] [PP to ] [NP a closed forum ] [PP in ] [NP baltimore ] . 
[NP two top aides ] [PP to ] [NP netanyahu , political adviser uzi arad and cabinet secretary danny naveh ] , [VP left ] [PP for ] [NP europe ] [PP on ] [NP sunday ] , [ADVP apparently ] [VP to investigate ] [NP the syrian issue ] , [NP the newspaper said. ] [NP israel-syrian talks ] [VP have been cut ] [PRT off ] [PP for ] [NP nearly two years ] . 
[NP defense minister yitzhak mordechai ] [VP was ] [NP the first senior israeli < / enamex > official ] [VP to refer ] [PP to ] [NP u.n. resolution ] [NP 425 ] [PP in ] [NP a speech ] [NP six weeks ] [ADVP ago ] , [VP saying ] [PP at ] [NP the time ] [NP he ] [VP was ] [ADJP willing ] [VP to withdraw ] [NP troops ] [PP in ] [NP exchange ] [PP for ] [NP guarantees ] [SBAR that ] [NP israel < / enamex > ] [VP would not be attacked ] . 
