[NP tehran ] , [NP iran ( ap ) _ iran ] [VP has declined ] [NP an invitation ] [PP from ] [NP the u.s. soccer federation ] [VP to play ] [NP a friendly match ] [PP in ] [NP the united states ] , [NP an iranian soccer official ] [VP said ] [NP thursday ] . 
[NP mohsen safai farahani ] , [NP the president ] [PP of ] [NP iran ] [NP 's football federation ] , [VP said ] [NP the ussf ] [VP sent ] [NP a fax ] [NP about two weeks ] [ADVP ago ] , [VP inviting ] [NP iran ] [VP to come ] [PP to ] [NP the united states ] `` [PP in ] [NP an all-expenses paid trip ] [VP to meet ] [NP the u.s. team ] [PP in ] [NP a friendly match ] . '' 
`` [ADVP unfortunately ] , and [SBAR because ] [NP our program ] [VP is fully booked ] and [PP because of ] [NP the long distance ] , [NP we ] [VP thanked ] [NP them ] and [VP turned ] [NP the invitation ] [PRT down ] , '' [NP farahani ] [VP told ] [NP reporters ] . 
[ADVP however ] , [NP ussf vice president ] and [NP deputy commissioner ] [PP of ] [NP u.s. major league soccer sunil gulati ] [VP said ] [NP thursday ] [SBAR that ] [NP the invitation ] [VP was ] [PP for ] [NP iran ] [VP to play ] [NP mexico ] , not [NP the united states ] . 
`` [NP mexico ] [VP wants to play ] [NP some asian teams ] [SBAR because ] [NP they ] [VP have ] [NP south korea ] [PP in ] [NP their group ] , '' [NP gulati said. ] [PP since ] [NP mexico ] [PP on ] [NP occasion plays ] [PP in ] [NP the united states ] , [ADVP often ] [VP to reach ] [NP their heavy support ] [PP in ] [NP southern california ] , [NP the ussf ] [VP acted ] [PP on ] [NP behalf ] [PP of ] [NP the mexican federation ] [PP in ] [VP sending ] [PRT out ] [NP invitation letters ] [PP to ] [NP south korea , iran and china ] . 
[NP gulati ] [ADVP also ] [VP approached ] [NP japan ] [ADVP verbally ] , [NP he ] [VP said. also attending ] [NP the press conference ] [VP was ] [NP croatian coach tomislav ivic ] , [NP who ] [VP took ] [PP over ] [NP the iranian team ] [PP from ] [NP brazilian valdir vierra ] [PP after ] [NP iran ] [VP claimed ] [NP the last spot ] [PP in ] [NP the 32-team world cup field ] [PP in ] [NP france ] [PP in ] [NP june ] . 
`` [NP it ] [VP would have been ] [NP a fantastic opportunity ] and [NP we ] [VP would 've liked to go ] [ADVP there ] but [NP our schedule ] [VP was ] [ADJP complete ] and [NP we ] [VP could n't change ] [NP it ] , '' [NP ivic ] [VP said. ] [NP the united states and iran ] [VP are grouped ] [ADVP together ] [PRT along ] [PP with ] [NP germany and yugoslavia ] [PP for ] [NP the first round ] [PP of ] [NP the world cup. ivic ] [VP said ] [NP the iranian team ] [VP will travel to france ] [NP next week ] [VP to play ] [PP against ] [NP first division teams ] [ADVP montpellier ] and [VP nantes ] [PP before ] [VP returning ] [PP to ] [NP tehran ] [PP for ] [NP friendly matches ] [PP against ] [NP hungary , ghana and jamaica ] . 
[NP ivic ] [VP downplayed ] [NP the importance ] [PP of ] [NP iran ] [NP 's world cup match ] [PP with ] [NP the united states ] . 
`` [NP we ] [VP want to qualify ] [PP to ] [NP the second round ] . 
[NP this ] [VP is ] [NP our first wish. ] [NP all three games ] [VP are ] [ADJP different ] and [NP we ] [VP need to prepare ] [NP special tactics ] [PP for ] [NP each one. ] [NP each game ] [VP is ] [ADJP important ] , '' [NP ivic said. ] [NP he ] [VP said ] [NP the roster ] [PP for ] [NP the finals ] [VP was ] not [ADJP complete ] and [NP he ] [VP was awaiting ] [NP a number ] [PP of ] [NP players ] [VP to join ] [NP the camp ] [PP after ] [VP finishing ] [NP their club duty. ] [NP some 15 players ] , [NP who ] [VP form ] [NP the backbone ] [PP of ] [NP the national team ] , [VP are ] [PP from ] [NP iran ] [NP 's two major clubs , esteqlal and piroozi ] . 
[NP both teams ] [VP are currently engaged ] [PP in ] [NP asian < / enamex > championships ] . 
[PP despite ] [NP the risk ] [PP of ] [VP losing ] [NP one or more ] [PP of ] [NP the players ] [PP to ] [NP injury , farahani < / enamex > ] [VP said ] [NP he ] [VP was ] [ADJP happy ] [SBAR that ] [NP the esteqlal < / enamex > and piroozi < / enamex > players ] [VP were competing ] [PP in ] [NP regional competitions ] . 
`` [NP we ] [VP believe ] [SBAR that ] [VP playing ] [PP in ] [NP the league and asian < / enamex > tournaments ] [VP will create ] [NP the best situation ] [PP for ] [NP the national team ] , '' [NP he ] [VP said ] . 
