[NP srinagar ] , [NP india ( ap ) _ police ] [VP fired tear ] [NP gas ] [VP to disperse ] [NP stone-throwing protesters ] [PP during ] [NP an anti-election strike ] [PP in ] [NP the capital ] [PP of ] [NP volatile kashmir state friday ] , [NP a day ] [ADVP ahead ] [PP of ] [NP parliamentary elections ] . 
[NP local news agencies ] [VP reported ] [NP no injuries ] [PP in ] [NP the clashes ] . 
[NP muslim groups ] [NP who ] [VP want ] [NP kashmir ] [VP to be ] [ADJP independent ] [PP of ] [NP india ] [VP have called ] [NP another strike ] [PP in ] [NP srinagar ] [PP on ] [NP saturday ] , [CONJP as well as ] [NP an election boycott ] . 
[NP their opposition ] and [NP cold weather ] [PP in ] [NP the himalayan state ] [VP are ] [ADJP likely ] [VP to keep ] [LST turnout ] [NP low. shops ] [VP were closed ] and [NP government offices ] [VP deserted ] [NP friday ] . 
[NP small groups ] [PP of ] [NP protesters ] [VP gathered ] [PP at ] [NP several spots ] [PP in ] [NP srinagar ] . 
[NP eight leaders ] [PP of ] [NP the separatist all party hurriyat conference ] [VP have been arrested ] [PP since ] [NP wednesday ] [PP for ] [VP asking ] [NP people ] [PP to ] [NP boycott ] [NP the voting ] , [VP said ] [NP state chief secretary ashok ] [ADVP jaitly ] . 
[PP on ] [NP friday ] , [NP angry hurriyat activists ] [VP hurled ] [NP stones ] [PP at ] [NP paramilitary forces ] [VP protesting ] [NP the arrest ] [PP of ] [NP their leaders ] . 
[NP police ] [VP fired ] [NP 150 tear gas shells ] [VP to disperse ] [NP the protesters ] [NP who ] [VP fought ] [NP hit-and-run battles ] [PP throughout ] [NP friday ] . 
[NP temperatures ] [VP were ] [ADVP just ] [PP above ] [NP freezing ] [PP in ] [NP srinagar ] , [PP with ] [NP a foot ( 30 centimeters ) ] [PP of ] [NP snow ] [PP on ] [NP the ground ] [PP following ] [NP storms ] [NP that ] [VP shut ] [PRT down ] [NP air and road traffic ] [ADVP earlier ] [PP in ] [NP the week. voting ] [VP scheduled ] [PP in ] [NP srinagar ] and [ADVP elsewhere ] [PP in ] [NP india ] [PP on ] [NP saturday ] , [NP the fourth ] [PP of ] [NP six days ] [PP of ] [NP balloting ] , [VP will wrap ] [PRT up ] [NP all ] but [NP a few parliamentary races ] . 
[NP counting ] [VP begins ] [NP the following monday ] , and [NP a new parliament ] and [NP prime minister ] [VP are expected to be seated ] [PP by ] [NP mid-march ] . 
[NP paramilitary troops ] [VP took ] [PRT up ] [NP positions ] [ADVP thursday ] [PP at ] [NP schools and government offices ] , [ADVP where ] [NP the voting ] [VP will be held ] [PP in ] [NP srinagar ] , [NP 600 kilometers ] ( [NP 375 miles ] ) [PP north of ] [NP new delhi ] . 
[VP suspected ] [NP militants ] [VP lobbed ] [NP a grenade ] [PP into ] [NP a school ] [SBAR as ] [NP troops ] [VP took ] [PRT up ] [NP position ] , but [NP no one ] [VP was injured ] . 
[NP paramilitary forces ] [VP guarded ] [NP 1,000 polling stations ] [VP set ] [PRT up ] [PP in ] [NP srinagar district ] , [ADVP where ] [NP 850,000 voters ] [VP are registered ] . 
[NP the state capital ] [VP has been ] [NP the center ] [PP of ] [NP a nine-year insurgency ] [PP by ] [NP muslims militants ] [VP fighting ] [PP for ] [NP independence ] [PP from ] [NP india ] [PP or ] [PP for ] [NP merger ] [PP with ] [NP neighboring pakistan ] , [NP which ] [VP is ] [ADJP officially islamic ] . 
[NP kashmir ] [VP is ] [NP the only muslim majority state ] [PP in ] [NP overwhelmingly hindu india ] . 
[NP the main parliamentary contenders _ ] [NP the centrist congress party ] and [NP the hindu-nationalist bharatiya janata party _ ] [VP have made ] [NP stability ] [NP a central issue ] [PP in ] [NP the campaign ] . 
[NP more than 70 people ] [VP died ] [PP in ] [NP election-related violence ] [PP during ] [NP the first three voting days ] and [PP during ] [NP campaigning ] , [ADVP mostly ] [PP in ] [NP the eastern state ] [PP of ] [NP bihar ] , [ADVP where ] [NP unrest ] [VP is blamed ] [PP on ] [NP caste tensions and criminals ] . 
[NP another 58 people ] [VP died ] [PP in ] [NP a series ] [PP of ] [NP bombings ] [PP in ] [NP southern india ] [VP linked ] [PP to ] [NP hindu < / enamex > ] - [NP muslim < / enamex > tensions ] [VP exacerbated ] [PP by ] [NP campaign rhetoric ] . 
