[NP copenhagen ] , [NP denmark ( ap ) _ prime minister poul nyrup ] [ADJP rasmussen ] [PP on ] [NP thursday ] [VP made ] [NP a suprise announcement ] [PP of ] [NP national elections ] [VP to be held ] [NP march 11. ] [SBAR although ] [NP elections ] [VP were required ] [VP to be held ] [PP by ] [NP september ] , [NP most ] [VP had expected ] [NP they ] [VP would be delayed ] [SBAR until after ] [NP the may 28 plebiscite ] [PP on ] [NP the european union ] [NP 's latest treaty ] . 
[NP nyrup ] [VP rasmussen interrupted ] [NP an ordinary parliament session ] [VP to announce ] [NP the elections ] , [VP saying ] `` [NP big and important decisions ] [VP lie ] [ADVP ahead ] , '' [NP a clear reference ] [PP to ] [NP the plebiscite ] . 
[NP danes ] [VP are known ] [PP for ] [NP their lukewarm attitude ] [PP about ] [NP eu membership ] and [NP many ] [VP are concerned ] [SBAR that ] [VP accepting ] [NP the latest eu treaty ] [VP would require ] [NP denmark ] [VP to give ] [PRT up ] [NP too much sovereignty ] . 
[NP nyrup rasmussen ] [VP said ] [NP another major topic ] [VP was ] [VP to lower ] [NP the total government debt ] [PP of ] [NP 711.6 billion kroner ] [NP ( dlrs 104.6 4 billion ] ) . 
[NP the government coalition ] [PP including ] [NP nyrup rasmussen ] [NP 's social democratic party ] and [NP the small center radical party ] [VP did not resign ] . 
[NP the two groups ] [VP hold ] [NP 70 ] [PP of ] [NP parliament ] [NP 's 179 seats _ 20 ] [ADVP short ] [PP of ] [NP the 90 ] [VP required ] [PP for ] [NP majority ] . 
[NP radical party leader marianne ] [VP jelved told ] [NP reporters ] [NP the purpose ] [PP of ] [NP the elections ] [VP was to ask ] [PP for ] [NP voters ] [NP ' support ] [VP to continue ] [NP the government ] [NP 's policy ] [PP to ] `` [VP enable ] [NP us ] [VP to continue ] [PP into ] [NP the next century ] . '' 
`` [NP denmark ] [NP today ] [VP has ] [NP a stronger economy ] , [NP a better employment policy ] and [NP a more equitable distribution ] [PP of ] [NP the benefits ] [NP than most other countries ] [PP in ] [NP europe ] , '' [NP nyrup rasmussen said. unemployment ] [VP is ] [PP at ] [NP 7.4 percent ] [PP of ] [NP the labor force _ ] [NP one ] [PP of ] [NP the lowest ] [PP in ] [NP europe _ ] and [NP the 1997 growth ] [VP was ] [PP of ] [NP 2.2 percent ] . 
[NP nyrup rasmussen ] [VP became ] [NP prime minister ] [PP in ] [NP 1993 ] , [PP after ] [NP a decade ] [PP with ] [NP conservative-liberal governments ] . 
[NP his first four-party cabinet ] [VP controlled ] [NP 90 parliamentary seats ] and [VP became ] [NP the first majority government ] [PP in ] [NP more than 20 years ] . 
[PP since ] [NP then ] , [NP two parties ] [VP dropped ] [PRT out ] , [VP making ] [NP it ] [NP a minority government ] [NP whose parliamentary survival ] [VP was assured ] [PP by ] [NP a small center party ] and [NP two left-wing groups ] . 
[NP the prime minister ] [VP said ] [NP he ] [VP would ] `` [VP be ] [NP a beast ] [SBAR if ] [NP i ] [VP did n't say ] [NP 'yes ] [PP of ] [NP course ''' ] [PP about ] [VP calling ] [NP the elections ] [ADVP now ] [SBAR that ] [NP the liberal-conservative opposition ] [VP is ] [NP weak. ] [NP the conservatives ] [VP have been divided ] [PP by ] [NP internal fights ] [PP in ] [NP almost a year ] , [SBAR while ] [NP their liberal ally ] [VP has dived ] [ADVP slightly ] [PP in ] [NP recent polls ] . 
[NP a recent opinion poll ] [VP indicated ] [NP the social democrats ] [VP would win ] [NP only 56 parliamentary seats _ ] [UCP six ] [ADJP less ] [SBAR than ] [NP they ] [ADVP currently ] [VP holds ] [NP ( jo-jh ] ) 
