[NP madrid ] , [NP spain ( ap ) _ ] [PP with ] [NP just 10 rounds remaining ] , [NP fc barcelona ] [VP lies ] [NP a comfortable seven points ] [ADVP ahead ] [PP of ] [NP nearest challenger real madrid ] [SBAR as ] [NP it ] [VP takes ] [PP on ] [NP an athletic bilbao ] [VP gunning ] [PP for ] [NP a uefa cup ] [ADJP berth ] . 
[NP barcelona ] [VP goes ] [PP into ] [NP the 30th-round game sunday ] [ADVP still buoyant ] [PP after ] [NP its 3-0 victory ] [PP over ] [NP real madrid two weeks ] [ADVP ago ] [NP which ] [NP it ] [VP followed ] [PRT up ] [PP with ] [PP by ] [VP winning ] [NP the european supercup ] [PP in ] [NP a victory ] [PP over ] [NP european champions cup semifinalist borussia dortmund ] . 
[NP louis van gaal ] [NP 's crew ] [ADVP then ] [VP stretched ] [NP its lead ] [PP over ] [NP eternal rival madrid to seven points ] [NP last round ] [ADVP when ] [NP it ] [ADVP narrowly ] [VP defeated ] [NP weakling side compostela ] [NP 2-1. its opponent sunday ] , [NP bilbao ] , [VP downed ] [NP mallorca 3-1 ] [NP last round ] [VP to edge ] [PRT up ] [PP to ] [NP sixth place ] [PP in ] [NP the 20-team division ] , [PP with ] [NP 47 points ] , [NP 11 ] [ADJP less ] [PP than ] [NP barcelona ] . 
`` [NP we ] [VP 'll go ] [PP to ] [NP barcelona ] [PP with ] [NP no hang-ups ] , '' [VP said ] [NP bilbao defender aitor larazabal ] . 
`` [NP we ] [ADVP already ] [VP know ] [NP what ] [NP it ] [VP 's ] [PP like ] [VP to beat ] [NP them ] and [ADVP now ] [NP we ] [VP must try to win ] [NP every game ] [ADVP so as ] not [VP to lose ] [PRT out ] [PP in ] [NP uefa ] . '' 
[NP barcelona ] [VP will be ] [PP without ] [NP spanish international right ] [UCP back ] [NP albert ferrer ] [PP because of ] [NP supsension ] . 
[ADVP meanwhile ] , [NP madrid ] [VP takes ] [PP on ] [NP barcelona ] [NP 's last victim ] , [NP compostela ] , [PP in ] [NP its 30th-round game ] [ADVP also sunday ] . 
[NP the side ] [VP is ] [ADJP certain ] [VP to be overflowing ] [PP with ] [NP confidence ] [PP in ] [NP the aftermath ] [PP of ] [NP the 3-0 drubbing ] [PP of ] [NP bayer leverkusen wednesday ] [NP that ] [VP advanced ] [NP it ] [PP into ] [NP the semifinals ] [PP of ] [NP the european champions cup ] . 
`` [NP it ] [VP was ] [NP the madrid ] [SBAR that ] [NP all ] [PP of ] [NP us ] [VP wanted to see ] , '' [VP said ] [NP chairman lorenzo ] [VP sanz. ] [NP the result ] [VP came ] [PP as ] [NP a welcome breather ] [PP for ] [NP german coach juup ] [VP heynckes ] [NP whose future ] [PP at ] [NP the club ] [VP had been questioned ] [PP following ] [NP dismal domestic league performances ] , and [ADVP particularly ] [PP after ] [NP the humiliating defeat ] [PP by ] [NP barcelona ] . 
[NP a defeat ] [PP for ] [NP madrid ] [PP on ] [NP sunday ] , [ADVP however ] , [VP would be ] [ADJP fatal ] [PP for ] [NP the side ] [NP 's ] [ADVP already ] [NP slim chances ] [PP of ] [VP catching ] [NP the leader ] and [VP could lead ] [PP to ] [NP renewed pressure ] [PP on ] [NP heynckes ] . 
[NP new surprise team ] [ADJP celta ] , [ADJP third ] [PP with ] [NP 48 points ] , [VP travels ] [PP to ] [NP mallorca ] [VP hoping to extend ] [NP its seven-match unbeaten streak ] . 
[NP real sociedad and betis ] , [NP both with 47 points ] , [VP face ] [NP each other ] [PP in ] [NP a battle ] [PP for ] [NP fourth place ] [PP with ] [NP both teams ] [VP determined to keep ] [NP their uefa cup ] [VP hopes ] [ADJP alive ] . 
[PP in ] [NP the league ] [NP 's only game saturday ] , [NP atletico madrid ] , [ADJP triumphant ] [PP after ] [NP its uefa quarterfinal victory midweek ] , [VP travels ] [PP to ] [NP lowly salamanca ] . 
[NP other 30th-round games ] [ADVP sunday ] [VP are ] : [NP valencia vs. espanyol ] ; [NP deportivo de la coruna vs. zaragoza ] ; [VP sporting ] [NP de gijon vs. merida ] ; [NP tenerife vs oviedo ] ; and [VP racing ] [NP de santander vs.valladolid. ] [NP no game ] [VP is scheduled ] [PP for ] [NP monday ] . 
