[NP jerusalem ( ap ) _ ] [VP taking ] [NP the stand ] [PP in ] [NP her own defense ] , [NP a friend ] [PP of ] [NP yitzhak rabin ] [NP 's assassin ] [VP said ] [NP friday ] [SBAR that ] [NP she ] [VP regretted calling ] [NP the prime minister ] [NP a traitor ] and [VP praying ] [PP for ] [NP his death ] . 
[NP margalit har-shefi ] , [NP 22 ] , [VP has pleaded ] [ADJP innocent ] [PP to ] [NP charges ] [SBAR that ] [NP she ] [VP failed to report ] [NP yigal amir ] [NP 's plan ] [VP to kill ] [NP rabin ] . 
[NP she ] [VP took ] [NP the stand ] [PP for ] [NP more than four hours ] [NP friday ] [PP in ] [NP a tel aviv magistrate ] [NP 's court ] . 
[NP amir ] , [NP 27 ] , [VP is serving ] [NP a life sentence ] [PP for ] [NP the november 1995 assassination ] [PP of ] [NP rabin ] [PP at ] [NP a tel aviv peace rally ] . 
[NP newspaper reports ] [VP have said ] [NP amir ] [VP was infatuated ] [PP with ] [NP har-shefi ] and [VP may have been trying to impress ] [NP her ] [PP by ] [VP killing ] [NP the prime minister ] . 
[NP har-shefi ] [VP acknowledged ] [NP she ] [VP told ] [NP police interrogators ] [SBAR that ] [NP rabin ] [VP was ] [NP a traitor ] and [SBAR that ] [NP she ] [VP prayed ] [SBAR for ] [NP him ] [VP to have ] [NP a heart attack ] and [NP die. ] [NP she ] [VP said ] [NP rabin ] [NP 's murder ] [VP was ] `` [NP a black stain ] [PP on ] [NP israel ] , '' [NP israel radio and israel army radio ] [VP reported ] . 
[NP har-shefi ] [VP said ] [NP she ] [VP heard ] [NP amir ] [VP talk ] [PP about ] [VP killing ] [NP rabin ] but [VP did not tell ] [NP the police ] [SBAR because ] [NP she ] [VP did not believe ] [NP he ] [VP was ] [ADJP serious ] . 
[ADVP instead ] , [NP she ] [VP turned ] [PP to ] [NP her community rabbi ] [PP in ] [NP the jewish west bank settlement ] [PP of ] [NP beit el ] and [VP told ] [NP him ] [PP about ] [NP amir ] [NP 's statements ] . 
[NP the rabbi ] [VP said called ] [NP the talk ] [PP about ] [VP killing ] [NP rabin `` nonsense ] , '' and [VP said ] [NP jews ] [VP are prohibited ] [PP from ] [VP killing ] [NP one another ] , [NP the radio ] [VP reports ] [NP said. har-shefi ] [VP described ] [NP amir ] [PP as ] [NP an `` original thinker ] , '' [CONJP as well as ] [NP delusional and a liar. ] [NP she ] [ADVP also ] [VP denied ] [NP accusations ] [VP made ] [PP by ] [NP amir ] [NP 's brother ] , [NP hagai ] , [SBAR that ] [NP she ] [VP joined ] [NP an anti-arab underground movement ] . 
[NP she ] [VP said ] [NP she ] [VP gave ] [NP the amir < / enamex > brothers false information ] [PP regarding ] [NP the location ] [PP of ] [NP a weapons and ammunition cache ] [ADVP when ] [NP they ] [VP asked ] [NP her ] [VP to help organize ] [NP such a movement ] . 
