[NP chiang mai ] , [NP thailand ( ap ) _ ] [NP the thai army ] [VP is ] [PP in ] [NP a standoff ] [PP against ] [NP more than 500 ] [NP burmese government troops ] [NP who ] [VP crossed ] [PP into ] [NP northern thailand ] [PP in ] [NP pursuit ] [PP of ] [NP ethnic insurgents ] and [VP have refused to retreat ] , [NP a thai border official ] [VP said ] [NP friday ] . 
[NP the official ] , [VP speaking ] [PP on ] [NP condition ] [PP of ] [NP anonymity ] , [VP claimed ] [NP the burmese troops ] [VP are holding ] [NP their ground ] [PP about ] [NP five kilometers ( three miles ) inside thailand ] [PP at ] [NP the tong ] [PRT na ] [NP village ] [PP in ] [NP pang ma pa district ] [PP of ] [NP mae hong son province ] . 
[NP the burmese ] [VP are claiming ] [NP the right ] [VP to be ] [ADVP there ] [PP on ] [NP the basis ] [SBAR that ] [NP the area ] [VP has yet to be demarcated ] , [NP he ] [VP said. ] [NP he ] [VP said ] [NP about 100 ] [PP of ] [NP the burmese troops ] [VP have been ] [PP on ] [NP thai soil ] [PP since ] [NP tuesday ] and [NP 400 ] [UCP more ] [NP troops ] [VP have crossed ] [PRT over ] [PP to ] [NP thailand ] [SBAR since ] [NP then. ] [NP a thai army official ] [PP in ] [NP the area ] , [ADVP however ] , [VP dismissed ] [NP the incident ] [PP as ] `` [ADJP minor ] , '' [VP insisting ] [SBAR that ] [NP only several dozen ] [NP burmese troops ] [VP had ] `` [UCP accidentally ] '' [VP crossed ] [PRT over ] [PP on ] [NP wednesday ] but [SBAR that ] [NP thai soldiers ] [VP had pushed ] [NP them ] [UCP back. ] [NP he ] [VP said ] [NP he ] [VP had sent ] [NP more troops ] [VP to monitor ] [NP the situation ] , [SBAR as ] [VP requested ] [PP by ] [NP provincial authorities ] , and [VP insisted ] [NP that ] [NP everything ] [VP was ] [PP under ] [NP control ] . 
[NP thai officials ] [ADVP often ] [VP downplay ] [NP incidents ] [PP of ] [NP border tension ] [VP to avoid ] [NP diplomatic wrangles ] [PP with ] [NP burma ] . 
[SBAR although ] [NP thai-burmese relations ] [VP are ] [ADJP generally good ] , [NP disputes ] [PP over ] [NP the demarcation ] [PP of ] [NP the border ] , [CONJP as well as ] [NP the presence ] [PP of ] [NP burmese ethnic minority guerrillas ] , [VP has led ] [PP to ] [NP a number ] [PP of ] [NP confrontations ] . 
[NP the border official ] [VP said ] [NP the burmese troops ] [VP were planning to attack ] [NP guerrillas ] [PP of ] [NP the shan state army troops ] [PP from ] [NP thai territory ] and [VP forced ] [NP civilian refugees ] , [NP who ] [VP are ] [PP about ] [NP two kilometers ] ( [NP one mile ] ) [PP from ] [NP the border ] , [VP to return ] [PP to ] [NP burma ] . 
[NP he ] [VP said ] [NP the thai army ] [VP had requested ] [NP help ] [PP from ] [NP border patrol police ] and [NP some paramilitary ranger units ] , [NP who ] [VP arrived ] [PP in ] [NP the area ] [PP with ] [NP mortars ] and [NP machine guns. ] [NP several helicopters ] [VP have been requested ] [PP as ] [NP well ] , [NP he ] [VP said. fighting ] [PP between ] [NP government troops ] and [NP the shan state army ] [VP broke ] [PRT out ] [PP about ] [NP a week ] [ADVP ago ] [PP inside ] [NP burma ] [PP near ] [NP the city ] [PP of ] [NP homong ] , [NP the former headquarters ] [PP of ] [NP opium warlord khun sa. khun sa ] , [VP also known ] [PP as ] [NP chang qifu ] , [VP surrendered ] [PP to ] [NP the burmese government ] [PP in ] [NP 1996 ] and [VP is now thought to be living ] [PP in ] [NP rangoon ] . 
[ADVP when ] [NP khun sa < / enamex > ] [VP surrendered ] , [NP burma < / enamex >'s military government ] [VP said ] [NP most ] [PP of ] [NP his 10-15,000 ethnic shan troops ] [VP had laid ] [PRT down ] [NP their arms ] and [NP the area ] [VP was ] [PP under ] [NP government control ] . 
but [ADVP recently ] , [NP three separate shan rebel armies ] [VP announced ] [NP they ] [VP were joining ] [NP forces ] [VP to continue ] [NP the war ] [PP against ] [NP the burmese < / enamex > regime ] . 
[NP the renewed guerrilla war ] [VP has been ] [NP a setback ] [PP for ] [NP the military government ] [PP in ] [NP rangoon < / enamex > ] , [NP which ] [VP has touted ] [NP ceasefires ] [PP with ] [NP many ethnic insurgent groups ] [PP as ] [NP one ] [PP of ] [NP its accomplishments ] . 
