[SBAR as ] [NP asian currencies ] [VP grapple ] [PP with ] [NP their diminished value , foreign exchange ( forex ) dealers ] [VP are scurrying ] [PRT around ] [VP to take ] [NP long positions ] [PP in ] [NP the currencies ] [PP of ] [NP developed nations ] , [ADVP particularly ] [NP the us dollar ] and [NP the pound sterling ] . 
[NP the enthusiasm ] [VP comes ] [PP at ] [NP a time ] [ADVP when ] [NP most currencies ] [PP in ] [NP asia ] , [PP from ] [NP industrialised countries ] [PP like ] [NP japan ] and [ADVP south ] [VP korea ] [ADVP right down ] [PP to ] [VP developing ] [NP nations ] [PP like ] [NP indonesian and malaysia ] [VP suffered ] [NP a 30 % to 40 % defacto devaluation ] [PP across ] [NP the board ] . 
[NP forex and currency trading ] , [ADJP quite lackadaisical ] [ADVP particularly ] [PP in ] [NP the south east asian region ] [PP in ] [NP last few years ] , [VP escalated ] [ADVP tremendously somewhere ] [PP in ] [NP the middle ] [PP of ] [NP this year ] [SBAR as ] [NP currency attacks ] [VP swept ] [PP across ] [NP asia ] , [VP putting ] [NP many ] [PP of ] [NP its economies ] [PP in ] [NP dire straits ] . 
` [NP the safest and highest returns ] [PP in ] [NP currency investments ] [PP for ] [NP next year ] , [PP based ] [PP on ] [NP the current circumstances ] [VP are ] [NP the greenback ] and [NP the pound sterling ] . 
[NP they ] [VP have ] [NP low risks ] and and [NP considerably good interest ] and [NP capital gains ] , ' [VP says ] [NP a kuala lumpur-based forex dealer ] . 
[NP the stellar position ] [PP of ] [NP these two currencies ] [VP are attributed ] [PP to ] [NP the steady growth rates ] [PP in ] [NP the united states ] and [NP the united kingdom ] , [PP compared ] [PP with ] [NP the figures ] [VP seen ] [PP in ] [NP the rest ] [PP of ] [NP europe ] and [NP other developed nations ] [PP like ] [NP japan ] . 
[NP the latter ] [ADVP recently ] [VP admitted ] [SBAR that ] [NP its economic growth ] [VP has stalled ] and [NP it ] [VP would virtually be ] [ADJP impossible ] [SBAR for ] [NP the country ] [VP to grow ] [PP at ] [NP even one ] [PP per ] [NP cent ] [PP for ] [NP this year. ] [NP the dealer ] [VP adds ] [SBAR that ] [SBAR although ] [NP interest rates ] [PP in ] [NP southeast asia ] [VP are ] [PP on ] [NP an upward trend ] , [VP culminating ] [PP from ] [NP the currency depreciation ] , [NP the currencies ] [PP of ] [NP this region ] [VP hold ] [NP a high risk premium ] [VP associated ] [PP with ] [NP the uncertainties ] [NP that ] [VP shroud ] [NP the region ] . 
` [PP at ] [NP the moment ] , [NP most people ] [VP are adopting ] [NP a defensive trading strategy ] . 
[SBAR although ] [NP interest yields ] [PP in ] [NP the regional currencies ] [VP are ] [ADJP better ] [PP than ] [NP those ] [PP in ] [NP the unites states ] and [NP united kingdom ] , [NP the risk factor ] [VP is ] [ADJP more pronounced due ] [PP to ] [NP the instability ] , ' [VP says ] [NP another dealer ] . 
[NP the risk ] [NP he ] [VP is refering ] [PP to ] [VP is ] [NP a lower capital yield ] [SBAR if ] [NP the currencies ] [VP were to depreciate ] . 
[SBAR if ] [NP the fall ] [PP in ] [NP value ] [VP is ] [ADJP substantial ] , [NP the interest gain ] [VP could be wiped ] [PRT out ] [PP by ] [NP the capital losses ] . 
[ADVP however ] , not [NP all market observers ] [VP will vouch ] [PP for ] [NP the performance ] [PP of ] [NP the greenback and pound sterling ] [PP next ] [NP year. ] [NP a treasurer ] [PP in ] [NP a local bank ] [VP says ] [SBAR that ] [NP next year ] [VP is going to be ] [ADJP rather complicated ] . 
[PP in ] [NP 1998 ] , [NP the european monetary union ( emu ) ] [VP will decide ] [NP which countries ] [PP in ] [NP the european union ( eu ) ] [VP will qualify ] [PP for ] [NP its single currency unit ] , [NP euro ] , [ADJP due ] [VP to be launched ] [PP in ] [NP january 1999. ] [NP he ] [VP points ] [PRT out ] [SBAR that ] [NP there ] [VP will be ] [NP a lot ] [PP of ] [NP speculation ] [PP as ] [NP the currency ] [VP scrambles to find ] [NP its true value ] . 
[NP the dilemma ] [ADVP now ] [VP is ] [ADVP how ] [NP the euro ] [VP will be received ] [PP in ] [NP the market ] and [NP its effect ] [PP on ] [NP the pound sterling ] , [NP which ] [VP was ousted ] [PP from ] [NP the emu ] [SBAR after ] [NP it ] [VP took ] [NP a severe beating ] [PP in ] [NP 1992. ] [NP the treasurer ] [VP believes ] [SBAR that ] [SBAR if ] [NP there ] [VP is ] [NP more interest ] [VP shown ] [PP in ] [NP the single currency ] , [NP the pound sterling ] [VP may start losing ] [NP ground ] and [VP find ] [NP its strength ] [VP faltering ] . 
[ADVP however ] , [NP there ] [VP are ] [NP several uncertainties ] [NP that ] [VP need to be ironed ] [PRT out ] [ADVP first ] . 
[NP the emu ] [VP will have to determine ] [NP who ] [VP will participate ] [PP in ] [NP the euro. ] [VP to conserve ] [NP the currency ] [NP 's strength ] , [NP one criterion ] [VP is ] [SBAR that ] [NP inflation ] [PP in ] [NP the individual eu countries ] [VP should not exceed ] [NP 1.5 percentage points ] [PP above ] [NP the three best performing nations ] . 
[PP to ] [NP date ] , [NP six countries ] [VP qualify ] . 
[ADVP then ] , [NP there ] [VP is ] [NP the question ] [PP of ] [NP conversion rates ] [PP from ] [NP individual currencies ] [PP to ] [NP the euro. ] [PP for ] [NP instance ] , [NP the franc ] [VP may have ] [NP a different conversion rate ] [PP to ] [NP the euro ] [PP compared ] [PP with ] [NP the deutche mark. ] [NP all ] [PP of ] [NP this ] [VP will ultimately determine ] [NP the trading volatility ] [PP in ] [NP the euro. ] [PP as ] [NP the single unit ] [VP comes ] [PP into ] [NP being ] , [NP there ] [VP may be ] [NP high volatility ] [PP in ] [NP the individual european currencies market ] . 
[NP the market ] [NP 's reaction ] [VP depends ] [PP on ] [NP a slew ] [PP of ] [NP factors ] and [SBAR if ] [NP it ] [VP is ] [ADJP sceptical ] [PP about ] [NP the implementation ] [PP of ] [NP the euro ] , [NP heavy trading ] [VP will find ] [NP the value ] [PP of ] [NP the continent ] [NP 's currencies ] [VP eroding ] . 
` [ADVP however ] , [NP there ] [VP will not be ] [NP very much impact ] [PP for ] [NP the time ] [VP being ] [SBAR as ] [NP the euro ] , [PP upon ] [NP its inception ] , [VP will have limited ] [NP usage ] , ' [VP says ] [NP a trader ] . 
[PP in ] [NP the initial stages ] , [NP the currency ] [VP will be mainly utilised ] [PP as ] [NP a currency exchange mechanism ] [CONJP rather than ] [NP a monetary unit ] [NP 's conventional role ] [PP as ] [NP the tool ] [PP for ] [NP the exchange ] [PP for ] [NP goods and services ] . 
[NP another trader ] [VP has ] [NP his reservations ] [PP about ] [NP the us dollar ] [NP 's performance in1998 ] . 
` [NP the dow ] [VP jones ] [VP is ] [ADVP currently ] [ADJP buoyant and many ] [VP predict ] [SBAR that ] [NP the bubble ] [VP may burst ] [NP next year ] , ' [NP he ] [VP says. ] [NP trading ] [PP at ] [NP above 8,000 points ] , [NP some analysts ] [VP see ] [NP the 25 times price-earnings ratio ] ( [PP per ] [NP ) ] [PP of ] [NP the new york stock exchange ( nyse ) ] , [PP with ] [NP certain individual counters ] [VP exceeding ] [NP 30 times ] , [VP is seen ] [PP as ] [NP a sign ] [PP of ] [NP an overvalued market ] . 
` [ADVP when ] [NP the chips ] [VP start falling ] [ADVP down ] , [NP you ] [VP will see ] [NP the dollar ] [VP losing ] [NP its grip ] [PP because of ] [NP a possible capital flight ] [PP from ] [NP the us ] , ' [VP says ] [NP a locally-based trader ] . 
[NP he ] [VP adds ] [SBAR that ] [NP this ] [VP may mean ] [SBAR that ] [NP funds ] [VP will find ] [NP its way ] [ADVP back ] [PP to ] [NP this region ] , [VP giving ] [NP its currencies ] [NP a lift. ] [NP what ] [VP is ] [NP the ringgit ] [NP 's outlook ] [PP like ] [PP in ] [NP 1998 ] ? [NP money market observers and economists ] [VP interviewed ] [PP by ] [NP investors ] [VP digest believe ] [NP the ringgit ] [NP 's rebound ] [VP will not solely depend ] [PP on ] [NP the developments ] [PP at ] [NP home ] , [CONJP but also ] [NP those ] [PP in ] [NP the entire asian region ] . 
[NP this ] [VP is ] [SBAR because ] [NP the restoration ] [PP of ] [NP foreign investors ] [NP ' confidence ] [PP in ] [NP these markets ] [VP will work ] [NP wonders ] [PP for ] [NP their currencies ] . 
[NP they ] [VP agree ] [SBAR that ] [NP the ringgit ] [NP 's depreciation vis-a-vis major currencies ] [PP across ] [NP the board ] [VP is ] [NP a spinoff ] [PP from ] [NP the current events ] [SBAR that ] [VP occured ] [PP in ] [NP asia ] . 
` [NP we ] [VP are affected ] [PP by ] [NP our neighbours ] , ' [VP says ] [NP one observer ] . 
[ADVP indeed ] , [NP the recent state ] [PP of ] [NP affairs ] [VP enveloping ] [NP the financial sectors ] [PP of ] [NP japan ] , [ADVP south ] [NP korea , indonesia and thailand ] [VP has ] [NP a rippling effect ] [PP on ] [NP malaysia ] . 
[NP the asian turmoil ] [VP has claimed ] [NP a number ] [PP of ] [NP unexpected victims ] , [PP including ] [NP japan ] [NP 's yamaichi securities ] , [NP the country ] [NP 's fourth largest broking house ] . 
[PP besides ] [NP that ] , [NP six merchant banks ] [PP in ] [NP south korea ] and [NP 56 financial institutions ] [PP in ] [NP thailand ] [VP were ] [ADJP closed ] . 
[ADVP south korea ] , [NP thailand and indonesia ] [VP are currently being assisted ] [PP by ] [NP an international monetary fund ( imf ) rescue package ] . 
[NP these developments ] [VP have ] [NP a major effect ] [PP on ] [NP the ringgit ] [NP 's prospects ] . 
` [NP there ] [VP will be ] [NP a slight improvement ] [PP in ] [NP the ringgit ] , [VP provided ] [NP the dust ] [PP in ] [NP the asian region ] [VP settles ] . 
[SBAR if ] [NP it ] [VP does ] n't , [PP for ] [NP instance ] , [SBAR if ] [NP the imf bailout ] [VP fails ] , [ADVP then ] [NP we ] [VP can expect ] [NP another wave ] [PP of ] [NP attacks ] [PP on ] [NP the currency ] , ' [NP an economist elucidates ] . 
[SBAR although ] [NP most observers ] [VP are ] not [ADJP very bullish ] [PP about ] [NP the ringgit ] [NP 's performance ] [PP in ] [NP 1998 ] , [NP they ] [VP believe ] [NP it ] [VP will fare ] [ADJP better ] [SBAR than ] [NP it ] [VP did ] [NP this year ] [ADVP mainly ] [SBAR because ] [NP it ] [VP is presently undervalued ] . 
[NP the currency ] [VP is ] [ADVP currently ] [NP trading ] [PP at ] [NP a range ] [PP of ] [NP rm3.60 ] 
[UCP to ] [NP rm3.70 ] 
[PP against ] [NP the greenback ] . 
[VP says ] [NP one observer ] , ` [NP it ] [VP is ] [ADJP even possible ] [SBAR for ] [NP the ringgit ] [VP to go ] [PRT down ] [ADVP temporarily ] [PP to ] [NP rm4.00 ] , 
but [NP it ] [VP will surge ] [ADVP again soon ] [NP after.'he ] [VP adds ] [SBAR that ] [NP 1998 ] [VP will be ] [NP a year ] [PP of ] [NP consolidation ] [PP for ] [NP the currency ] . 
[NP most observers ] [VP opine ] [SBAR that ] [NP the ringgit ] [NP 's fair value ] [VP should be ] [ADVP somewhere ] [PP in ] [NP the region ] [PP of ] [NP rm3.00 ] 
[UCP to ] [NP rm3.50 ] 
[PP against ] [NP the greenback ] , [VP taking ] [PP into ] [NP account trade figures ] and [NP the overall weakness ] [PP in ] [NP the regional economies ] . 
[PP as ] [PP for ] [NP 1997 ] , [NP the ringgit ] [NP 's ] [ADJP high ] [VP was ] [PP about ] [NP rm2.465 ] 
[PP in ] [NP january ] and [NP a historical low ] [PP of ] [NP rm3.885 ] 
[PP in ] [NP december ] , [NP vis-a-vis the us dollar ] . 
[NP our local unit ] [ADVP however ] [VP rebounded ] [ADVP sharply ] [PP to ] [NP rm3.723 ] 
[PP after ] [NP deputy prime minister and finance minister datuk seri anwar ibrahim ] [VP announced ] [NP a spate ] [PP of ] [NP additional austerity measures ] [VP to address ] [NP the malaysian economic problems ] . 
[NP it ] [VP has risen ] [ADVP further ] [VP to breach ] [NP the rm3.65 ] 
[NP level ] . 
will [NP the currency ] [VP continue to track ] [NP this upward movement ] [PP into ] [NP 1998 ] ? [NP a market observer ] [VP believed ] [SBAR that ] [NP the rally ] [VP took ] [NP place ] [PP because of ] [NP anwar ] [NP 's announcements ] and [NP the funds ] [VP went ] [ADVP back ] [PP to ] [NP the malaysian market ] . 
[ADVP however ] , [NP analysts ] [VP point ] [PRT out ] [NP the fact ] [SBAR that ] [NP the belt-tightening measures ] and [NP the revised gross domestic product ( gdp ) rate ] [PP to ] [NP about four to five ] [PP per ] [NP cent ] [PP in ] [NP 1998 ] [VP will slow ] [PRT down ] [NP the country ] [NP 's growth ] . 
[NP companies ] [PP with ] [NP a high exposure ] [PP to ] [NP the us dollar ] , [PP like ] [NP tenaga nasional bhd ( tnb ) ] , [VP will see ] [NP their profits ] [VP coming ] [NP down. ] [VP says ] [NP a forex dealer ] , ` [NP some multinationals ] [VP have announced ] [SBAR that ] [NP they ] [VP will cut ] [NP production ] [ADJP due ] [PP to ] [NP high costs ] and [PP with ] [NP reduced foreign direct investments ( fdi ) ] , [NP the ringgit ] [VP will probably remain ] [PP at ] [NP the rm3.60 ] 
[UCP to ] [NP rm3.70 ] 
[ADVP level.'however ] , [NP factors ] [PP such as ] [NP the commonwealth games ] [VP to be held ] [PP in ] [NP september ] [NP next year ] [VP can provide ] [NP a temporary boost ] [PP to ] [NP the currency ] . 
` [ADVP when ] [NP tourists ] [VP flock ] [NP the country ] [PP for ] [NP the games ] , [NP their expenditure ] [ADVP here ] [VP will create ] [NP demand ] [PP for ] [NP the ringgit ] , and [NP we ] [VP will see ] [NP the currency ] [VP appreciating ] , ' [NP he ] [VP says. ] [ADVP however ] , [ADJP how substantial ] [NP the ringgit ] [NP 's value increases ] [VP will depend ] [PP on ] [NP the quantum ] [PP of ] [NP demand ] [VP created ] [PP for ] [NP it. ] [NP an economist ] [PP in ] [NP kuala lumpur ] [VP points ] [PRT out ] [SBAR that ] [NP any positive implications ] [PP from ] [NP the games ] [VP will only be reflected ] [PP in ] [NP the third or fourth quarter ] [PP of ] [NP the year ] . 
` [NP it ] [VP may not be ] [ADJP substantive enough ] [VP to outweigh ] [NP the overall weakness ] [PP in ] [NP the ringgit ] [PP throughout ] [NP the year ] , [SBAR as ] [NP the commonwealth games ] [VP is ] [NP a one-off event ] , ' [NP he ] [VP adds. ] [NP he ] [VP believes ] [SBAR that ] [NP next year ] , [NP the ringgit ] [VP should trade ] [PP at ] [NP the rm3.20 ] 
[UCP to ] [NP rm3.50 ] 
[ADJP level ] [VP to remain ] [ADJP competitive ] . 
` [SBAR if ] [NP the ringgit ] [VP appreciates ] [PP to ] [NP this level ] , [NP it ] [VP will be ] [ADJP good ] [SBAR because ] [NP it ] [VP helps to cushion ] [PRT off ] [NP import bills ] and [VP will not hit ] [NP our exports ] , ' [NP he ] [VP explains ] . 
[PP as ] [NP other currencies ] [PP in ] [NP the region ] [VP have also depreciated ] , [NP a sharp rise ] [PP in ] [NP the ringgit ] [VP could impede ] [NP malaysia < / enamex >'s exports ] . 
[NP what role ] [VP can interest ] [NP rates ] [VP play ] [PP in ] [NP the ringgit ] [NP 's value ] ? 
[ADJP very little ] , [PP according ] [NP analysts ] . 
[ADVP traditionally ] , [NP interest rates ] [PP in ] [NP a country ] [VP are hiked to support ] [NP an ailing currency ] [PP by ] [VP attracting ] [NP short-term capital ] . 
[ADVP however ] , [NP the southeast asian < / enamex > region ] [VP has bucked ] [NP the trend ] . 
` [NP interest rates ] [PP in ] [NP indonesia < / enamex > and thailand < / enamex > ] [VP have risen ] [ADVP significantly ] but [NP their currencies ] [VP are ] [ADVP still ] [ADJP weak ] [SBAR because ] [NP there ] [VP is ] not [NP enough investor confidence ] , ' [VP says ] [NP a treasurer ] [PP in ] [NP a foreign bank. ] [PP in ] [NP malaysia < / enamex > ] , [NP interest rates ] [VP are ] [ADVP currently ] [PP at ] [NP 9.09 % ] [SBAR while ] [NP the base lending rate ( blr ) ] [VP has jumped ] [PRT up ] [PP over ] [NP three basis points ] [VP to be ] [PP in ] [NP the region ] [PP of ] [NP more than 10 %. ] [NP these hikes ] [VP are not used ] [PP as ] [NP a tool ] [VP to shore ] [PRT up ] [NP the ringgit ] [NP 's value ] but [CONJP instead ] [VP to curb ] [NP inflation and credit growth ] . 
[ADVP besides ] , [NP interest rates ] [VP tend to rise ] [PP in ] [NP an environment ] [PP with ] [NP a general shortage ] [PP of ] [NP funds ] . 
[NP the ringgit ] [NP 's performance ] [PP in ] [NP 1998 hinges ] [ADVP greatly ] [PP on ] [NP the stability ] [PP of ] [NP the regional currencies ] and [NP the fate ] [PP of ] [NP the european < / enamex > currencies ] and [NP the us < / enamex > dollar ] . 
[SBAR as ] [NP one analyst ] [VP puts ] [NP it ] , ` [NP the ringgit ] [VP will definitely pull ] [PP through ] [ADVP when ] [NP there ] [VP is ] [NP more investors ] [NP ' confidence ] [PP in ] [NP the region ] . 
