[NP jerusalem ( ap ) _ israel ] [VP will ask ] [NP the united states ] [VP to delay ] [NP a military strike ] [PP against ] [NP iraq ] [PP until ] [NP the jewish state ] [VP is fully prepared ] [PP for ] [NP a possible iraqi attack ] [PP with ] [NP non-conventional weapons ] , [NP the defense minister ] [VP said ] [PP in ] [NP remarks ] [VP published ] [NP friday ] . 
[ADVP also ] [NP friday ] , [NP the united states ] [VP announced ] [SBAR that ] [NP it ] [VP sent ] [NP a team ] [PP from ] [NP the center ] [PP for ] [NP disease control ] [VP to assist ] [NP the palestinian authority ] [PP in ] [VP assessing ] [NP its ability ] [VP to protect ] [NP its population ] [PP in ] [NP the event ] [PP of ] [NP a biological or chemical weapon attack ] [PP by ] [NP iraq. ] [NP the u.s. ambassador ] [PP to ] [NP israel ] , [PP edward ] [NP walker ] , [NP assured defense minister yitzhak mordechai ] [PP in ] [NP a meeting ] [SBAR that ] [NP israel ] [VP would have ] [NP enough time ] [VP to properly prepare ] . 
[NP israel ] [VP is equipping ] [NP its residents ] [PP with ] [NP gas masks ] and [VP preparing ] [NP kits ] [PP with ] [NP antidotes ] . 
[NP gabi ofir ] , [NP the commander ] [PP of ] [NP israel ] [NP 's distribution centers ] [VP told ] [NP israel radio ] [NP that 300,000 gas mask kits ] [VP have been dispensed ] [PP to ] [NP the public ] [PP in ] [NP the last several weeks ] . 
[NP israel ] [VP has been scrambling to buy ] [NP more masks ] [ADVP abroad ] . 
[PP after ] [NP a shortage ] [PP of ] [NP several hundred thousand gas masks ] , [PP including ] [NP those ] [PP for ] [NP young children ] , [VP was discovered ] . 
[NP germany ] [VP has agreed to lend ] [NP israel 180,000 protective kits ] [PP against ] [NP chemical and biological weapons ] , and [VP switzerland offered to lend ] [NP israel ] [NP another 25,000 masks ] . 
[PP in ] [NP stockholm ] , [NP the swedish government ] [VP announced ] [NP it ] [VP has authorized ] [NP the sale ] [PP of ] [NP up to 80,000 gas masks ] [PP for ] [NP children ] . 
[NP government spokesman moshe fogel ] [VP said ] [NP israel ] [VP appreciated ] [NP the swiss offer ] , but [VP would have to determine ] [NP the masks ] [NP ' compatibility ] [PP to ] [NP israel ] [NP 's needs ] [PP before ] [NP accepting ] . 
[ADVP meanwhile ] , [NP an israeli delegation ] [VP traveled ] [NP friday ] [PP to ] [NP oslo ] [VP to examine ] [NP 200,000 gas masks ] [NP the norwegian government ] [VP has offered ] , [NP israel radio said. prime minister benjamin netanyahu ] [VP called ] [NP the prime minister ] [PP of ] [NP the netherlands ] [VP to thank ] [NP him ] [PP for ] [NP thousands ] [PP of ] [NP gas masks ] [NP his country ] [VP has already contributed ] . 
[NP the defense ministry ] [VP said ] [NP 16 planes ] [VP have landed ] [ADVP so far ] [PP with ] [NP protective equipment ] [PP against ] [NP biological and chemical warfare ] . 
[NP mordechai ] [VP said ] [NP all the gas masks ] [PP from ] [NP abroad ] [VP would arrive ] [ADVP soon ] and [VP be distributed ] [PP to ] [NP the public ] , [VP adding ] [SBAR that ] [NP additional distribution centers ] [VP would be set ] [PRT up ] [NP next week ] . 
`` [NP there ] [VP is ] [NP no reason ] [ADVP why ] [NP we ] [VP would not be ] [ADJP prepared ] , '' [NP mordechai ] [VP told ] [NP the yediot ahronot ] [ADVP daily ] . 
`` [SBAR if ] , [PP in ] [NP spite ] [PP of ] [NP everything ] , [NP we ] [VP will not be ] [ADJP ready ] , [NP we ] [VP will ask ] [NP the united states ] [VP to delay ] [NP the operation ] . '' 
`` [NP there ] [VP is ] [NP no certainty ] [SBAR that ] [NP they ] [VP will do ] [NP what ] [NP we ] [VP ask ] , but [NP they ] [VP will definitely take ] [PP into ] [NP consideration ] [NP our readiness ] , '' [NP he ] [VP added ] . 
[NP israel ] [NP 's armed forces chief ] , [NP lt. gen. amnon lipkin-shahak ] , [VP appeared ] [PP on ] [NP national television friday night ] [PP in ] [NP attempt ] [VP to reassure ] [NP a jittery public ] . 
`` [ADVP when ] [NP events ] [VP are ] [ADJP concrete ] and [ADVP actually ] [VP unfolding ] , [NP we ] [VP will include ] [NP the entire population ] [PP in ] [NP the measures ] [NP we ] [VP decide ] [VP are ] [ADJP appropriate ] [VP to take ] , '' [NP shahak ] [VP said ] [PP in ] [NP an interview ] [PP with ] [NP channel two television ] . 
[NP iraqi deputy prime minister tariq aziz ] [VP said ] [NP earlier this week ] [SBAR that ] [NP baghdad ] [VP has ] [NP no intention ] [PP of ] [VP attacking ] [NP israel ] [SBAR even if ] [NP iraq ] [VP is targeted ] [PP by ] [NP the united states ] . 
[NP but netanyahu ] [VP said ] [NP thursday ] [SBAR that ] [NP he ] [VP would not rely ] [PP on ] [NP iraqi ] [VP promises ] [ADVP when ] [NP it ] [VP came ] [PP to ] [NP israel ] [NP 's security ] . 
[NP the united states ] [VP has promised to defend ] [NP israel ] , and [NP the daily maariv ] [VP said ] [NP friday ] [SBAR that ] [NP the americans ] [VP had agreed to send ] [NP israel special equipment ] [PP for ] [VP detecting ] [NP chemical or biological weapons ] . 
[NP israeli troops ] [VP will go ] [PP to ] [NP the united states ] [PP next ] [NP week ] [VP to train ] [PP with ] [NP the equipment ] , [NP maariv ] [VP added ] . 
[NP several pro-iraq demonstrations ] [VP have taken ] [NP place ] [PP in ] [NP the last week ] [PP in ] [NP the gaza strip ] and [NP the west bank ] [PP despite ] [NP the palestinian authority ] [NP 's public opposition ] [PP to ] [NP them. ] [NP a spokesman ] [PP for ] [NP the arab liberation front ] , [NP a palestinian group ] [NP that ] [VP has been organizing ] [NP pro-iraq demonstrations ] , [VP claimed ] [NP their leader ] [VP was arrested ] [NP friday ] [PP by ] [NP the palestinian police ] [PP in ] [NP the gaza strip ] . 
