[NP amsterdam ] , [VP netherlands ] [NP ( ap ) _ ] [VP dutch ] [NP support ] [PP for ] [NP the death penalty ] [VP is growing ] [PP with ] [NP a majority ] [PP in ] [NP favor ] [PP of ] [VP imposing ] [NP it ] [PP for ] [NP serious crimes ] , [PP including ] [NP incest ] and [NP child abuse ] , [NP a new study shows ] . 
[PP according ] [PP to ] [NP the latest survey ] [PP of ] [NP 3,000 people ] , [NP one ] [PP in ] [NP two participants ] , or [NP 52 percent ] , [VP supports ] [NP the death penalty ] , [NP which ] [VP was abolished ] [PP in ] [NP the netherlands ] [PP in ] [NP 1870. ] [PP in ] [NP previous surveys ] , [NP support ] [VP ranged ] [PP between ] [NP 40 ] and [NP 45 percent ] . 
[NP survey investigator dr. karin wittebrood ] [VP said ] [NP thursday it ] [VP is ] [ADJP difficult ] [VP to establish ] [NP what ] [VP had triggered ] [NP the increase ] , but [NP timing ] [VP may have been ] [NP a factor ] . 
[NP the study ] [VP was conducted ] [PP during ] [NP the latter part ] [PP of ] [NP 1996 ] [ADVP when ] [NP publicity ] [PP over ] [NP the marc dutroux child-murder case ] [PP in ] [NP neighboring belgium ] [VP reached ] [NP its height and public concerns ] [VP spilled ] [PP over ] [NP the border ] . 
[NP wittebrood ] [VP said ] [NP many ] [PP of ] [NP those ] [NP who ] [VP support ] [NP the death penalty ] [VP said ] [NP it ] [VP should be imposed ] [PP for ] [NP murder , incest and child abuse ] . 
[SBAR although ] [NP the rise ] [VP reflects ] [NP a significant change ] [PP in ] [NP public opinion ] , [NP wittebrood ] [VP believes ] [NP the change ] [VP is ] [ADJP only temporary ] [PP in ] [NP this tolerant country ] . 
[NP the survey ] [ADVP also ] [VP showed ] [SBAR that ] [NP supporters ] [PP of ] [NP the death penalty ] [VP are ] [ADVP mostly ] [NP young people ] or [NP those ] [PP with ] [NP a low level ] [PP of ] [NP education ] . 
[NP the survey ] , [VP carried ] [PRT out ] [PP by ] [NP the netherlands institute ] [PP for ] [NP the study ] [PP of ] [NP crime and law enforcement ] , [VP was conducted ] [PP via ] [NP face-to-face interviews ] . 
[NP its margin ] [PP of ] [NP error ] [VP was not disclosed ] . 
[NP ( jc / bk ] ) 
