[NP dura , west bank ( ap ) _ israeli policemen ] [VP fired ] [NP live rounds ] [PP in ] [NP the air ] [NP thursday ] [PP to ] [NP disperse hundreds ] [PP of ] [NP young palestinians ] [NP who ] [VP blocked ] [NP a major west bank road ] [VP to show ] [NP their support ] [PP for ] [NP saddam ] [ADVP hussein ] . 
[NP the confrontation ] [VP began ] [ADVP when ] [NP elementary and high school students ] [VP marched ] and [VP burned ] [NP israeli and u.s. flags ] [PP in ] [NP dura ] , [NP a west bank town ] [NP that ] [VP remains ] [PP under ] [NP israeli security control ] . 
[PP at ] [NP one point ] , [NP the marchers ] [VP blocked ] [NP the main road ] [VP running ] [PP through ] [NP dura ] [PP with ] [NP boulders ] , and [NP hurled rocks ] [PP at ] [NP an israeli police van ] and [NP settler cars. ] [NP the four policemen ] [PP in ] [NP the van ] [VP called ] [PP for ] [NP backup ] and [VP then fired ] [PP in ] [NP the air ] [PP with ] [NP pistols ] and [NP assault rifles ] . 
[NP three more vans ] and [NP an israeli army jeep ] [VP arrived ] [NP a few minutes ] [ADVP later ] . 
[NP there ] [VP were ] [NP no immediate reports ] [PP of ] [NP injury ] . 
[PP after ] [NP a while ] , [NP the shooting ] [VP stopped ] and [NP israeli soldiers ] [VP began firing tear ] [NP gas and rubber bullets ] [PP at ] [NP the demonstrators ] . 
[NP troops ] [VP chased ] [NP stone throwers ] [PP into ] [NP the fields ] . 
[NP two palestinians ] [VP were injured ] [PP by ] [NP rubber bullets ] and [NP six ] [VP were overcome ] [PP by ] [NP tear gas. ] [NP the incident ] [VP marked ] [NP the most serious confrontation ] [PP between ] [NP israeli troops ] and [NP palestinians ] [SBAR since ] [NP pro-iraq demonstrations ] [VP began ] [PP in ] [NP the west bank ] [NP several weeks ] [VP ago. ] [NP the rallies ] [ADVP often ] [VP ended ] [PP in ] [NP stone ] [VP throwing ] [NP clashes ] , but [PP until ] [NP now israeli troops ] [VP have fired ] [NP only rubber bullets ] , not [VP live ] [NP ammunition ] . 
[NP the palestinian authority ] [VP has banned ] [NP pro-iraq rallies ] , but [NP that ban ] [VP has been widely ignored ] . 
[NP the palestinian authority ] [VP has also prohibited ] [NP palestinian radio ] and [NP television stations ] [PP from ] [NP broadcasting commentary ] [PP in ] [NP support ] [PP of ] [NP saddam or footage ] [PP of ] [NP demonstrations ] . 
[NP the ban ] [VP came ] [PP under ] [NP pressure ] [PP from ] [NP the united states ] . 
[NP palestinian leader yasser arafat ] , [NP who ] [VP paid ] [NP a heavy price ] [PP for ] [NP his open support ] [PP of ] [NP saddam ] [PP during ] [NP the 1991 gulf war ] , [VP has been ] [ADJP carefully neutral ] [PP in ] [NP his statements ] , [VP saying ] [NP he ] [VP would like to see ] [NP a diplomatic solution ] [PP to ] [NP the conflict ] . 
[PP in ] [NP the west bank town ] [PP of ] [NP ramallah ] , [NP palestinian police ] [VP prevented ] [NP a planned pro-iraq rally ] [PP by ] [NP the palestinian professionals ] [NP ' union ] . 
[NP police ] [VP told ] [NP organizers ] [NP they ] [VP would be breaking ] [NP the law ] [SBAR if ] [NP they ] [VP went ] [ADVP ahead ] and [NP the marchers ] [VP left ] [ADVP quietly ] . 
[NP the march ] [PP in ] [NP dura ] [VP began ] [NP thursday morning ] [PP with ] [NP about 800 school students ] [VP waving ] [NP iraqi and palestinian flags ] and [VP urging ] [NP saddam hussein ] [PP to ] [NP fire missiles ] [PP at ] [NP israel ] . 
`` [PP with ] [NP our spirit ] and [NP our blood ] , [NP we ] [VP will redeem ] [NP iraq ] , '' and `` [NP saddam ] , [NP saddam ] , [NP our beloved ] , [VP hit ] [NP tel aviv ] , '' [VP shouted ] [NP the about 800 elementary and high school students ] . 
[NP demonstrators ] [VP burned ] [NP six israeli ] and [NP two u.s. flags ] and [NP several ] [VP held ] [PRT up ] [NP a banner reading ] `` [ADVP why ] do [NP the iraqi people ] [VP have to pay ] [NP the price ] [PP for ] [NP clinton ] [NP 's affairs ] ? '' 
