[NP bucharest ] , [NP romania ( ap ) _ ] [ADJP outraged ] [PP at ] [NP the spectacle ] [PP of ] [NP young people ] [VP kissing ] [PP in ] [NP a streetcar ] [VP named ] [PP for ] [NP a 13th century crusader ] [PP against ] [NP pagan ] [VP sleaze ] , [NP the greek catholic church ] [VP asked ] [NP the government ] [NP thursday ] [VP to quash ] [NP valentine ] [NP 's day celebrations ] . 
`` [PP from ] [NP a christian point ] [PP of ] [NP view ] , [NP this ] [VP is ] [NP a profanation ] [PP of ] [NP a martyr ] [PP of ] [NP virtue and chastity ] , '' [NP tertulian langa ] , [NP a greek catholic priest ] , [VP told ] [NP the ap ] [PP by ] [NP telephone ] . 
`` [NP his name ] [VP has been turned ] [PP into ] [NP a public orgy ] . '' 
[NP langa ] [VP was referring ] [PP to ] [NP a feb. 14 stunt ] [PP in ] [NP a streetcar ] [VP dubbed ] [NP valentine ] , [PP in ] [NP which ] [NP a justice ] [PP of ] [NP the peace ] [VP married ] [NP 20 young couples ] [PP for ] [NP the day. ] [NP the event ] [VP attracted ] [NP a lot ] [PP of ] [NP media attention ] and [VP helped popularize ] [NP the holiday ] , [ADVP recently ] [VP introduced ] [PP to ] [NP formerly communist romania ] . 
`` [NP this streetcar ] [VP has ] [NP no sacred character ] and [VP has ] [NP nothing ] [VP to do ] [PP with ] [NP his holiness ] . 
[NP we ] [VP are insulted ] , '' [VP said ] [NP langa ] [PP from ] [NP the greek catholic headquarters ] , [NP some 325 kilometers ( 203 miles ] ) [PP northwest of ] [NP bucharest ] . 
[NP langan ] [VP said ] [NP he ] [VP had sent ] [NP letters ] [PP to ] [NP five government ministries ] , [VP requesting ] [NP they ] `` [VP undertake ] [NP the necessary action ] [VP to combat ] [NP this degradation ] [PP of ] [NP public life ] . '' 
[PP in ] [NP a different protest ] [PP of ] [NP the holiday ] , [NP the mayor ] [PP of ] [NP cluj ] , [NP gheorghe funar ] , [VP refused ] [NP a valentine ] [NP 's day gift ] [PP of ] [NP flowers ] , [VP claiming ] [NP such an act ] [VP symbolized ] [NP `` false capitalist values ] . '' 
[NP st. valentine ] [VP was ] [NP a roman priest ] and [NP martyr ] [NP who ] [VP fought ] [PP against ] [NP pagan love fests ] . 
[NP he ] [VP was killed ] [PP in ] [NP rome ] [PP in ] [NP 270. ] [PP in ] [NP the past couple ] [PP of ] [NP years ] , [NP romanians < / enamex > ] [VP have begun exchanging ] [NP bunches ] [PP of ] [NP flowers ] and [NP small gifts ] [PP on ] [NP feb. 14 ] , [VP calling ] [NP it ] `` [NP lovers ] [NP ' day ] . '' 
[NP ( am / ] [NP me ] ) 
