[NP zagreb ] , [NP croatia ( ap ) _ ] [PP amid ] [NP efforts ] [VP to crack ] [PRT down ] [PP on ] [NP its longtime debtors ] , [NP croatia ] [NP 's state-run oil company friday ] [VP confiscated ] [NP 30,000 tons ] [PP of ] [NP oil products ] [NP it ] [VP had provided ] [PP to ] [NP a bosnian company ] , [NP the state-run news agency hina ] [VP reported ] . 
[NP officials ] [PP with ] [NP the croatian oil company ina ] [VP said ] [NP the move ] [VP was done ] [PP for ] [NP economic reasons ] , but [NP it ] [VP is ] [ADJP likely ] [VP to erode ] [NP already-tense relations ] [PP between ] [NP the two neighbors ] . 
[NP bosnia ] [NP 's state-owned oil company ] , [NP energopetrol ] , [VP owes ] [NP ina dlrs ] [NP 3.8 million ] . 
[NP friday ] , [NP ina ] [VP confiscated ] [NP 30,000 tons ] [PP of ] [NP oil and oil products ] [NP it ] [VP had provided to energopetrol ] . 
[NP the bosnian company ] [VP had not paid ] [PP for ] [NP the products ] [VP stored ] [PP in ] [NP the southern croatian port ] [PP of ] [NP ploce ] . 
`` [NP this ] [VP was done ] [ADVP suddenly ] , [PP without ] [NP any negotiations , discussions or warning ] , '' [VP said ] [NP aziz tukulj ] , [NP director ] [PP of ] [NP domestic sales ] [PP for ] [NP energopetrol ] . 
`` [NP my personal feeling ] [VP is ] [SBAR that ] [NP this ] [VP is ] [NP pure bullying ] . '' 
[NP energopetrol ] [VP owes ] [NP money ] [PP to ] [NP ina ] , [NP tukulj ] [VP said ] , but [VP was ] n't [ADJP sure ] [ADVP how ] much. [NP he ] [VP added ] [SBAR that ] [NP ina ] [VP owes ] [NP money ] [VP to energopetrol ] and [NP its parent company ] , [NP energoinvest ] . 
[NP he ] [VP said ] [NP contracts ] [PP between ] [NP the two companies ] [VP require ] [NP negotiations ] [VP be undertaken ] [VP to resolve ] [NP disputes ] . 
[NP a spokesman ] [PP from ] [NP ina ] [VP could not be reached ] [VP to confirm ] [NP tukulj ] [NP 's comments ] . 
[NP ina ] [ADVP recently ] [VP announced ] [SBAR that ] [NP it ] [VP would start ] [NP punishing debtors ] [SBAR because ] [NP unpaid bills ] [VP totaling ] [NP dlrs 141 million ] [VP threaten ] [NP its business ] . 
[NP some debtors ] , [PP like ] [NP croatia ] [NP 's electric-power industry , airline and railway ] , [VP promised to pay ] [PRT up ] [ADVP immediately ] . 
[NP it ] [VP is ] [ADJP doubtful ] [SBAR whether ] [NP bosnia ] , [NP whose economy ] [VP is ] [PP in ] [NP ruins ] [PP after ] [NP a devastating war ] , [VP can pay ] [NP its debts ] . 
[NP tukulj ] [VP said ] [NP the confiscation ] [VP will not create ] [NP shortages ] [PP in ] [NP bosnia ] . 
but [NP the move ] [VP is ] [ADJP likely ] [VP to have ] [NP political consequences ] . 
[NP bosnia ] [NP 's muslim-led leadership ] [VP was ] [ADJP outraged ] [PP by ] [NP a recent speech ] [PP by ] [NP croatian president franjo tudjman ] , [PP in ] [NP which ] [NP he ] [ADJP justified ] [NP his support ] [PP for ] [NP the wartime bosnian croat substate ] . 
[NP bosnian leaders ] , [CONJP as well as ] [NP international officials ] , [VP are ] [ADJP leery ] [PP of ] [NP tudjman ] [NP 's intentions ] [PP towards ] [NP bosnia < / enamex > ] . 
[NP they ] [VP interpreted ] [NP his remarks ] [PP as ] [NP an indication ] [PP of ] [NP his continued desire ] [PP to ] [NP annex ] [NP a part ] [PP of ] [NP bosnia < / enamex > ] . 
[PP in ] [NP addition ] , [NP the two countries ] [VP have failed to agree ] [PP on ] [NP terms ] [PP for ] [NP bosnia < / enamex > ] [VP to lease ] [NP part ] [PP of ] [NP the ploce < / enamex > ] [VP port. ] [NP the confiscation ] [PP by ] [NP ina < / enamex > ] `` [VP looks ] [PP like ] [NP some kind ] [PP of ] [NP ( political ) pressure ] , '' [NP tukulj < / enamex > ] [VP said ] . 
[NP ( sv / scl / sl ] ) 
