[NP moscow ( ap ) _ ] [NP the u.s. ] - [NP russian split ] [PP over ] [NP iraq underlines ] [ADVP how ] [NP ties ] [PP between ] [NP moscow and washington ] [VP have cooled ] [SBAR as ] [NP the russians ] [VP try to reassert ] [NP themselves ] [PP as ] [NP a world power ] . 
[SBAR while ] [NP there ] [VP is ] [NP no danger ] [PP of ] [VP reviving ] [NP the cold war rivalry ] [NP that ] [VP dominated ] [NP the world ] [PP for ] [NP more than 45 years ] , [NP the diplomatic honeymoon ] [SBAR that ] [VP followed ] [NP the collapse ] [PP of ] [NP the soviet union ] [PP in ] [NP 1991 ] [VP is coming ] [PP to ] [NP an end. ] [NP both moscow and washington value good relations ] , but [NP there ] [VP are ] [ADJP likely ] [VP to be ] [ADVP more and more ] [NP disagreements ] [SBAR as ] [NP russia ] [VP goes ] [NP its own way. russia ] [NP 's opposition ] [PP to ] [NP the use ] [PP of ] [NP force ] [PP in ] [NP iraq ] [VP is ] [NP the latest ] [PP in ] [NP a series ] [PP of ] [NP foreign policy disputes ] [PP with ] [NP the united states ] . 
[NP moscow ] [ADVP bitterly ] [VP opposes ] [NP nato expansion ] [PP in ] [NP east europe ] , and [NP parliament ] [VP has blocked ] [NP the start ii missile-reduction treaty ] [PP with ] [NP washington ] . 
[NP moscow ] [ADVP also ] [VP is ] [NP building links ] [PP with ] [NP china ] , [VP saying ] [NP the world ] [VP must not be dominated ] [PP by ] [NP the united states ] . 
[NP president boris yeltsin ] and [NP other top ] [NP russian officials ] [VP have unleashed ] [NP a barrage ] [PP of ] [NP warnings ] [PP on ] [NP u.s. military strikes ] [PP against ] [NP iraq. yeltsin ] [VP said ] [NP last week ] [NP a u.s. attack ] [VP could lead ] [PP to ] [NP world war ] and [NP his defense minister ] , [NP igor sergeyev ] , [ADVP publicly ] [VP warned ] [NP u.s. defense secretary william cohen ] [PP in ] [NP moscow ] [PP against ] [VP attacking ] [NP iraq. ] [PP at ] [NP the heart ] [PP of ] [NP russia ] [NP 's opposition ] [VP are ] [NP two issues ] . 
[PP on ] [NP one level ] , [NP the issue ] [VP is ] [ADJP mostly pragmatic ] . 
[NP iraq ] , [NP an old soviet client state ] , [VP owes ] [NP moscow billions ] [PP of ] [NP dollars ] [PP for ] [NP weapons ] [NP that ] [VP ca n't be paid ] [PP until ] [NP u.n. sanctions end. russia ] , [NP its economy ] [PP in ] [NP chaos ] , [VP desperately needs ] [NP the cash ] and [VP also ] [NP hopes ] [PP for ] [NP big new contracts ] [PP with ] [NP iraq ] [ADVP when ] [NP sanctions ] [VP end. ] [NP the second issue ] , [ADJP emotive and unpredictable ] , [VP is ] [NP russia ] [NP 's status ] [PP in ] [NP the world ] . 
[NP many russians yearn ] [PP for ] [NP the days ] [ADVP when ] [NP moscow ] [VP was ] [NP the world ] [NP 's other superpower ] . 
[NP the fact ] [SBAR that ] [NP russia ] [VP has lost ] [ADVP much ] [PP of ] [NP its power ] [VP makes ] [NP the need ] [VP to play ] [NP a major global role ] [NP all the more pressing ] [PP for ] [NP many russian officials ] . 
and [NP envy ] [PP of ] [NP its old rival ] , [NP the united states ] , [VP is rising ] [PP as ] [NP russia ] [NP 's power ] [VP continues to decline ] . 
[NP russian officials ] [VP dismiss ] [NP suggestions ] [NP they ] [VP would aid ] [NP iraq ] [PP against ] [NP the united states ] . 
[NP moscow ] [VP backs united ] [NP nations ] [NP ' efforts ] [VP to strip ] [NP iraq ] [PP of ] [NP weapons ] [PP of ] [NP mass production ] , but [VP says ] [NP only a diplomatic solution ] [VP can work. ] [NP foreign minister yevgeny primakov ] , [NP who ] [VP formed ] [NP close ties ] [PP in ] [NP the middle ] [ADJP east ] [PP as ] [NP a soviet diplomat ] , [VP has pushed ] [PP for ] [NP a moscow-backed solution ] [PP on ] [NP iraq ] [VP to help restore ] [NP russian influence ] [PP in ] [NP the region ] . 
[NP the russian government ] [VP has neither ] [NP the desire or power ] [VP to risk ] [NP a major confrontation ] [PP with ] [NP the united states ] . 
[NP yeltsin ] [VP considers ] [NP good relations ] [PP with ] [NP washington ] [NP a foundation ] [PP of ] [NP his foreign policy ] . 
but [NP the russian government ] and [NP many politicians ] [VP will be ] [ADJP stridently critical ] [PP of ] [NP the united states ] [SBAR if ] [NP they ] [VP believe ] [NP they ] [VP are being ignored ] . 
and [NP russian nationalists ] [VP will use ] [NP resentment ] [PP of ] [NP american ] [NP power ] [VP to boost ] [NP their calls ] [VP to revive ] [NP russia ] [SBAR as ] [NP a great power ] . 
[NP anti-american resentment ] [VP has increased ] [PP as ] [NP the united states ] [VP has tried to influence ] [NP russian policy ] [PP through ] [NP economic leverage _ ] [ADVP particularly ] [PP in ] [NP the hard-line parliament ] . 
[NP some american officials ] [VP concede ] [SBAR that ] [NP washington ] [VP should be ] [ADJP more careful ] [PP about ] [NP russian sensibilities ] . 
[NP moscow ] [VP should be courted ] [PP as ] [NP an ally ] , [NP they ] [VP say ] , [VP lending ] [NP support ] [PP to ] [NP democratic government ] [PP in ] [NP russia ] . 
`` [VP i think ] [NP it ] [VP does reflect ] [NP a sense ] [ADVP here ] [PP of ] [NP resentment ] [PP of ] [VP being ordered ] [PP around ] , [NP which ] [PP in ] [NP some cases ] [VP i think ] [NP our government ] [VP has done ] [PP in ] [NP a way ] [NP that ] [VP is ] not [ADJP productive ] , '' [NP u.s. ambassador ] [VP james ] [NP collins ] [VP said ] [ADVP recently ] . 
[NP ---- editor ] [NP 's note ] : [NP barry ] [VP renfrew ] [VP is ] [NP the ap < / enamex >'s moscow < / enamex > bureau chief ] . 
