[NP bern ] , [NP switzerland ( ap ) _ ] [NP the swiss government ] [VP has rejected ] [NP the compensation claim ] [PP of ] [NP a world war ii jewish refugee ] [NP who ] [VP claimed ] [NP the country ] [VP was ] [ADJP responsible ] [PP for ] [NP his parents ] [NP ' deaths ] , [NP it ] [VP was announced ] [NP thursday ] . 
[NP the federal department ] [PP of ] [NP finance ] [VP said ] [PP in ] [NP a statement ] [SBAR that ] [NP the claim ] [VP filed ] [NP last year ] [PP by ] [NP charles ] [VP sonabend had ] [NP no legal ground ] . 
[NP the demand ] [ADJP related ] [PP to ] [NP events ] [ADVP too far ] [PP in ] [NP the past ] , [NP it said. sonabend ] , [NP 66 ] , [NP who ] [ADVP now ] [VP lives ] [PP in ] [NP london ] , [VP sought ] [NP 100,000 swiss francs ] [NP ( dlrs ] [NP 69,000 ) ] , [VP saying ] [NP the swiss authorities ] [NP ' asylum policy ] [VP led ] [PP to ] [NP his parents ] [NP ' deaths ] . 
[PP in ] [NP 1942 ] , [NP the sonabend family ] [VP fled ] [PP to ] [NP neutral switzerland ] [PP from ] [NP nazi-occupied belgium ] . 
[PP according ] [PP to ] [NP a swiss television report ] [PP in ] [NP october ] , [NP the family ] [VP was arrested ] and [VP deported to france ] [NP two days ] [ADVP later ] . 
[VP sonabend ] [NP 's parents ] [ADVP later ] [VP died ] [PP at ] [NP the auschwitz concentration ] [VP camp. ] [NP the department ] [VP said ] [NP sonabend ] [VP can appeal ] [PP to ] [NP switzerland ] [NP 's supreme court ] . 
`` [NP the federal authorities ] , [PP unlike ] [NP the nazi regime ] , [VP did n't commit ] [NP war crimes ] , '' [NP the department ] [VP said ] . 
`` [NP the government ] [VP expresses ] [NP its deeply felt sympathy and regret ] , [ADVP independently ] [PP of ] [NP the judicial assessment ] [PP of ] [NP the request ] [PP and ] [PP of ] [NP the historical evaluation ] [PP of ] [NP the circumstances ] . '' 
[NP sonabend ] [NP 's attorney ] , [NP marc richter ] , [VP said ] [PP in ] [NP a statement ] [SBAR that ] [NP he ] [VP will appeal ] . 
[NP he ] [VP described ] [SBAR as ] `` [NP cheap ] '' [NP the government ] [NP 's justification ] [PP for ] [VP turning ] [PRT down ] [NP the claim ] . 
[VP surrounded ] [PP by ] [NP germany ] , [NP nazi-occupied france and nazi-allied italy ] , [NP wartime switzerland ] [VP took ] [PP in ] [NP nearly 30,000 jews. ] but [NP it ] [VP turned ] [ADVP away ] [NP an equal number ] , [NP many ] [PP of ] [NP them ] [PP to ] [NP a certain death ] . 
[NP switzerland ] [VP has been accused ] [PP of ] [VP acting ] [PP as ] [NP hitler ] [NP 's banker ] , and [NP its banks ] [VP has been criticized ] [PP for ] [VP dragging ] [NP their feet ] [PP over ] [VP allowing ] [NP holocaust victims ] [NP ' heirs access ] [PP to ] [NP dormant accounts ] . 
but [NP it ] [VP has also been praised ] [PP for ] [NP its efforts ] [VP to investigate ] [UCP fully ] [NP what ] [VP happened and make ] [NP amends ] [PP for ] [NP any wrongdoing ] . 
[NP the committee ] [PP of ] [NP independent historians ] [VP set ] [PRT up ] [VP to investigate ] [UCP switzerland ] [NP 's wartime past ] [VP said ] [NP thursday ] [SBAR that ] [NP its full report ] [PP on ] [NP the country ] [NP 's gold transactions ] [PP with ] [NP the nazi regime ] [VP will be released ] [NP april 7. ] [NP the panel ] [NP 's preliminary report ] [PP in ] [NP december ] [VP said ] [NP switzerland ] [VP was involved ] [PP in ] [NP 76 percent ] [PP of ] [NP nazi germany ] [NP 's gold transactions ] [PP during ] [NP world war ii. ] [NP it ] [VP added ] [SBAR that ] [NP swiss banks ] [VP handled ] [NP dlrs 450 million ] [PP in ] [NP nazi gold _ ] [NP a portion ] [PP of ] [NP which ] [VP had been looted ] . 
[NP switzerland ] [NP 's major banks ] [VP have set ] [PRT up ] [NP a fund ] [VP to help ] [NP needy survivors ] [PP of ] [NP the holocaust ] , [ADVP especially ] [NP those ] [UCP still ] [NP living ] [PP in ] [NP eastern europe ] . 
