[NP yaounde ] , [NP cameroon ( ap ) _ ] [NP the death toll ] [PP in ] [NP a massive rail tanker car explosion ] [VP has climbed ] [PP to ] [NP 221 ] [PP with ] [NP authorities ] [PP on ] [NP wednesday ] [VP reporting ] [NP an additional 84 fatalities ] . 
[NP authorities ] [VP said ] [NP the new casualties ] [VP included wounded ] [NP people ] [NP who ] [ADVP later ] [VP died ] [PP in ] [NP hospital and bodies ] [PP of ] [NP victims ] [VP taken ] [PP from ] [NP the scene ] [PP before ] [VP being accounted ] [NP for. foreign aid workers ] [VP said ] [NP they ] [VP were working ] [PP around ] [NP the clock ] [VP to save ] [NP the lives ] [PP of ] [NP the remaining wounded _ many ] [PP with ] [NP severe burns ] [PP to ] [NP most ] [PP of ] [NP their bodies ] . 
`` [NP we ] [VP shall do ] [NP the impossible ] [VP to make ] [ADJP sure ] [NP the rest ] [VP survive ] , '' [VP said ] [NP bernard viala ] , [NP the head ] [PP of ] [NP a french emergency medical team ] [PP in ] [NP yaounde ] . 
[NP investigators ] [VP were still probing ] [NP the site ] [ADVP where ] [NP two tanker cars ] [VP rolled ] [ADJP loose ] [PP on ] [NP the train tracks ] , [VP derailed and then ruptured ] [PP on ] [NP saturday ] . 
[NP the gushing petroleum ] [VP ignited and set ] [PRT off ] [NP a powerful explosion ] , [ADVP instantly ] [VP killing ] [NP dozens ] [PP of ] [NP bystanders ] . 
[NP the investigation results ] [VP are not expected to be released ] [PP until ] [NP the end ] [PP of ] [NP march ] or [NP early april ] . 
[SBAR while ] [NP the cause ] [PP of ] [NP the explosion ] [VP has not been ] [ADJP determined ] , [NP police ] [VP said ] [NP it ] [VP may have been purposefully triggered ] . 
[NP several bystanders ] [VP had threatened to start ] [NP a fire ] [ADVP when ] [NP police ] [VP forced ] [NP them ] [ADVP away ] [PP from ] [NP the crash site. ] [NP several cameroon government ministers ] [VP blamed ] [NP the great loss ] [PP of ] [NP life ] [PP on ] [NP some ] [PP of ] [NP the victims ] [NP themselves _ bystanders ] and [NP motorists ] [NP who ] [VP had rushed ] [PP to ] [NP the scene ] [VP to scoop ] [PRT up ] [NP the spilling fuel ] [VP to use ] [PP in ] [NP their automobiles ] . 
[NP army volunteers ] [VP continued burying ] [NP many victims ] [NP who ] [VP were burned ] [PP beyond ] [NP recognition ] [PP in ] [NP mass graves ] . 
[NP other corpses ] [VP have been returned ] [PP to ] [NP their families ] [PP for ] [NP private burial ] . 
