[NP rainy pass ] , [NP alaska ( ap ) _ five-time champion rick swenson ] [VP wasted ] [NP no time ] [VP moving ] [PP to ] [NP the front ] [PP of ] [NP the pack ] [PP in ] [NP the iditarod trail sled dog race. swenson ] [PP on ] [NP monday ] [VP was ] [NP the first musher ] [VP to reach ] [NP the rainy ] [VP pass ] [NP checkpoint ] , [NP which ] [VP is tucked ] [ADVP deep ] [PP in ] [NP the alaska range ] . 
[NP he ] [VP arrived ] [NP 90 minutes ] [ADVP ahead ] [PP of ] [NP his nearest competitor ] , [NP charlie boulding ] [PP of ] [NP manley ] , [NP alaska ] . 
[NP vern halter ] [PP of ] [NP willow ] [VP arrived ] [NP just four minutes ] [PP after ] [NP boulding ] . 
[PP with ] [NP clear skies ] , [NP the dog teams ] [VP rested ] [PP on ] [NP beds ] [PP of ] [NP straw ] [PP on ] [NP frozen puntilla lake ] , [VP surrounded ] [PP by ] [NP spectacular views ] [PP of ] [NP craggy ] , [NP snow-covered peaks ] . 
[VP mitch ] [NP seavey ] [PP of ] [NP sterling ] [VP arrived ] [PP in ] [NP fourth place ] , [NP two-time champion jeff king ] [VP reached ] [NP the checkpoint ] [PP in ] [NP fifth place ] . 
[NP mike nosko ] [PP of ] [NP wasilla ] [VP arrived ] [PP at ] [PP in ] [NP sixth place ] and [NP rookie shawn sidelinger ] [PP of ] [NP wasilla ] [VP was ] [PP in ] [ADJP seventh ] . 
[NP mushers ] [VP were pleased ] [PP with ] [NP snow conditions ] [PP on ] [NP the trail ] . 
`` [NP i ] [VP ca n't imagine ] [NP anyone ] [VP complaining ] [PP about ] [NP the trail ] , '' [VP said ] [ADJP musher linwood ] [PP fiedler ] [PP of ] [NP willow ] , [NP who ] [VP was ] [ADJP first ] [VP to leave ] [NP the finger lake checkpoint ] [PP for ] [NP the to rainy pass < / enamex > ] . 
`` [NP it ] [VP was ] [NP a sprint trail ] [ADVP as far ] [SBAR as ] [NP i ] [VP was ] [ADJP concerned ] . '' 
[NP sixty-three teams _ ] [PP including ] [NP four past champions _ ] [VP are entered ] [PP in ] [NP this year ] [NP 's race ] , [CONJP as well as ] [NP 19 rookies ] and [NP mushers ] [PP from ] [NP five foreign countries ] . 
[NP swenson < / enamex > ] [VP added ] [NP interest ] [PP to ] [NP the 26th iditarod ] [PP by ] [VP reentering ] [PP after ] [VP being withdrawn ] [PP in ] [NP 1996 ] [ADVP when ] [NP a dog ] [PP in ] [NP his team ] [VP died ] [PP along ] [NP the trail ] . 
[NP swenson < / enamex > ] , [NP who ] [VP has never finished ] [ADJP lower ] [PP than ] [ADJP 10th ] [PP in ] [NP 20 iditarods ] , [ADVP bitterly ] [VP protested ] , and [NP the decision ] [VP was overturned ] [NP last year. ] but [NP he ] [VP sat ] [ADVP out ] [NP 1997 ] [ADVP anyway ] . 
[NP swenson < / enamex > ] [VP has said ] [NP he ] [VP 's running ] [PP in ] [NP part ] [VP to honor ] [NP his dog ariel ] , [NP who ] [VP died ] [PP of ] [NP apparent strangulation ] [PP in ] [NP 1996 ] . 
`` [NP i ] [VP 'm ] [ADJP as confident ] [SBAR as ] [NP anyone ] , '' [NP swenson < / enamex > ] [VP said ] . 
