[ADVP belfast ] , [NP northern ireland ( ap ) _ police ] [VP seized ] [NP a car bomb ] [PP under ] [NP construction sunday ] [PP in ] [NP a town ] [VP bordering ] [NP northern ireland ] [PP on ] [NP the eve ] [PP of ] [NP the return ] [PP to ] [NP peace talks ] [PP by ] [NP the ira-allied sinn fein party ] . 
[NP chief superintendent al ] [INTJ mchugh ] [VP said ] [NP the bomb ] [VP discovered ] [PP in ] [NP the irish republic ] [VP was destined ] [PP for ] [NP an unknown target ] [PP in ] [NP northern ireland ] and `` [VP would have caused ] [NP massive destruction ] . '' 
[NP the discovery ] [VP appeared to be ] [NP the latest attempt ] [PP by ] [NP extremists ] [VP opposed ] [PP to ] [NP the ira ] [NP 's 8-month-old truce ] [VP to undermine ] [NP the peace process ] , [VP set to resume ] [ADVP monday ] [PP in ] [NP belfast ] . 
[NP extremists ] [VP have bombed ] [NP two predominantly pro-british protestant towns ] and [VP fired ] [NP mortar shells ] [PP at ] [NP a police station ] [SBAR since ] [NP sinn fein ] [VP was expelled ] [PP from ] [NP peace talks ] [PP on ] [NP feb. 20 ] [PP in ] [NP punishment ] [PP for ] [NP two killings ] [VP blamed ] [PP on ] [NP the irish republican army. police ] [VP found ] [NP more than 1,300 pounds ( 600 kgs ] [PP ) ] [PP of ] [NP fertilizer-based explosives ] [ADVP sunday ] [PP in ] [NP a shed ] [PP in ] [NP dundalk ] , [NP 50 miles ] ( [NP 80 kms ] ) [ADVP south ] [PP of ] [NP belfast ] . 
[NP they ] [VP arrested ] [NP two men ] [PP in ] [NP connection ] [PP with ] [NP the bomb factory ] , [NP which ] [ADVP also ] [VP contained ] [NP circuitry ] , [VP detonating ] [NP cord ] and [NP the mitsubishi truck ] [NP that ] [VP would have carried ] [NP the bomb. ] [NP the british and irish governments ] , [NP which ] [VP cosponsor ] [NP the multi-party talks ] [NP that ] [VP are supposed to conclude ] [PP by ] [VP may ] , [VP invited ] [NP sinn fein ] [VP to rejoin ] [NP two weeks ago. but sinn fein leader gerry adams ] [VP kept ] [NP his party ] [PP out ] [NP pending meetings ] [PP with ] [NP british prime minister ] [NP tony blair ] [NP 10 days ] [ADVP ago ] and [NP president clinton ] [NP last week ] . 
`` [NP we ] [VP were unjustly pushed ] [PP out ] [PP of ] [NP the talks ] [PP in ] [NP february ] but [NP we ] [VP are ] [ADVP back ] , '' [NP adams ] [VP said ] [NP sunday ] . 
[NP he ] [VP said ] [NP the north ] [NP 's substantial catholic minority ] [VP demanded ] [NP a settlement ] [NP that ] [VP would promote ] [NP northern ireland ] [NP 's eventual unification ] [PP with ] [NP the irish republic ] . 
`` [NP nationalists ] [PP in ] [NP the north ] [VP are ] not [NP a minority ] [PP in ] [NP someone ] [ADJP else ] [NP 's country ] . 
[NP we ] [VP are ] [NP irish citizens ] , [VP living ] [PP in ] [NP our own country ] , '' [NP adams ] [VP said ] , [VP adding ] : `` [NP nationalists ] [VP want to move ] [PP towards ] [NP irish unity ] and [VP see ] [NP this process ] [PP as ] [NP a bridge ] [PP in ] [NP that direction ] . '' 
but [NP the north ] [NP 's pro-british protestant majority ] [VP is bitterly opposed ] [PP to ] [VP uniting ] [NP ireland ] and [VP instead wants ] [NP a strong government ] [PP for ] [NP northern ireland ] , [NP which ] [VP has been ruled ] [ADVP directly ] [PP by ] [NP london ] [SBAR since ] [NP 1972. northern ireland ] [NP 's biggest protestant party ] , the ulster [NP unionists ] , [VP is threatening to push ] [PP for ] [NP sinn fein ] [NP 's expulsion ] [ADVP once again ] . 
[NP they ] [VP say ] [NP ira commanders ] [VP are ] [ADJP responsible ] [PP for ] [NP the recent bomb attacks ] . 
[ADVP also ] [ADJP sunday ] , [NP more than 2,000 catholic protesters ] [VP rallied ] [PP in ] [NP portadown ] [PP against ] [NP the annual parades ] [PP by ] [NP the orange order ] , [NP northern ireland ] [NP 's dominant protestant fraternal group ] . 
[NP confrontations ] [PP among ] [NP catholic protesters ] , [NP protestant marchers ] and [NP the police ] [VP have provoked ] [NP widespread violence ] [PP in ] [NP northern ireland ] [PP for ] [NP the past three summers ] . 
[NP the crucible ] [VP is ] [NP portadown ] , [NP 30 miles ] ( [NP 50 kms ) southwest ] [PP of ] [NP belfast ] , [ADVP where ] [NP orangemen ] [VP march ] [NP each july ] [PP from ] [NP their rural church ] [ADVP back ] [NP downtown _ ] [PP through ] [NP the town ] [NP 's main catholic area. protesters ] [PP from ] [NP several catholic communities ] [VP crowded ] [PP into ] [NP portadown ] [NP 's catholic garvaghy road ] [VP to hear ] [NP speakers ] [VP demand ] [NP negotiations ] [PP with ] [NP orange order leaders ] , and [NP pledge ] [VP to participate ] [PP in ] [NP each others ] [NP ' road-blocking ] [VP protests ] [NP this summer ] . 
`` [NP small nationalist communities ] [VP are not going to be left ] [PP on ] [NP their own this summer ] , '' [VP said ] [NP gerard rice ] , [NP a former ira prisoner ] [NP who ] [VP leads ] [NP anti-orange protests ] [PP in ] [NP a catholic neighborhood ] [PP of ] [NP south belfast ] . 
[NP riot police ] [PP in ] [NP armored cars , shields and helmets ] [VP prevented ] [NP a few hundred protestants ] , [NP many waving british and ulster flags ] , [PP from ] [VP interfering ] [PP with ] [NP the catholics ] [SBAR as ] [NP they ] [VP marched ] [PP within ] [NP portadown < / enamex >'s few catholic < / enamex > streets ] . 
[ADVP earlier sunday ] , [NP police and militant protestants ] [VP clashed ] [PP in ] [NP a religiously polarized part ] [PP of ] [NP north belfast < / enamex > ] . 
[NP police ] [VP said ] [NP an unmarked police car ] [VP was hit ] [PP with ] [NP gasoline bombs ] [PP from ] [NP the protestant < / enamex > side. riot police ] [VP responded ] [PP with ] [NP a volley ] [PP of ] [NP plastic bullets ] [SBAR that ] [VP scattered ] [NP a 50-strong mob. ] [NP an elderly catholic < / enamex > man ] [VP was hospitalized ] [PP from ] [NP cuts ] [PP after ] [NP a protestant < / enamex > gasoline bomb ] [VP landed ] [PP in ] [NP his back yard. police ] [VP arrested ] [NP six protestants ] [PP on ] [NP suspicion ] [PP of ] [NP rioting ] . 
[NP ( sp / eml ] ) 
