ORGANIZATION PERSON GPE (47)
LOCATION PERSON GPE (6)
LOCATION ORGANIZATION GPE (10)
34 PERSON GPE (17)
34 ORGANIZATION GPE (16)
34 ORGANIZATION PERSON GPE (5)
34 ORGANIZATION PERSON (7)
21 PERSON GPE (11)
21 ORGANIZATION GPE (21)
21 ORGANIZATION PERSON GPE (7)
21 ORGANIZATION PERSON (7)
21 LOCATION GPE (6)
21 34 ORGANIZATION GPE (4)
21 34 ORGANIZATION (4)
21 34 GPE (5)
307 PERSON GPE (9)
307 ORGANIZATION GPE (5)
307 ORGANIZATION PERSON (7)
15 ORGANIZATION GPE (12)
38 PERSON GPE (5)
38 ORGANIZATION GPE (6)
38 LOCATION GPE (4)
38 21 GPE (10)
38 21 ORGANIZATION GPE (5)
38 21 ORGANIZATION (6)
279 ORGANIZATION GPE (4)
8 PERSON GPE (9)
190 ORGANIZATION GPE (4)
318 ORGANIZATION PERSON (6)
59 GPE PERSON (4)
