ORGANIZATION	0	ORGANIZATION	1	GPE	2	GPE
3	GPE
4	GPE	5	ORGANIZATION
6	ORGANIZATION	7	PERSON	8	GPE
6	ORGANIZATION
6	ORGANIZATION	9	PERSON
10	ORGANIZATION	11	PERSON	12	GPE
13	GPE
14	ORGANIZATION
PERSON
15	GPE	16	GPE
PERSON	17	PERSON
18	GPE
19	GPE	20	GPE
21	GPE	22	GPE	23	PERSON	24	PERSON	25	GPE	26	GPE	27	ORGANIZATION
28	ORGANIZATION	29	PERSON	30	GPE
31	PERSON	32	GPE
33	GPE	34	GPE	35	PERSON
36	PERSON	37	GPE
GPE	38	GPE	39	GPE	40	GPE
41	GPE	42	ORGANIZATION	43	GPE	44	GPE
15	GPE	45	ORGANIZATION	46	PERSON	47	GPE
GPE
48	ORGANIZATION
GPE
GPE	49	GPE	50	GPE	51	GPE
52	GPE
53	PERSON	54	GPE	55	GPE
56	GPE	57	GPE	58	ORGANIZATION
59	PERSON	60	GPE
15	ORGANIZATION
PERSON
61	PERSON	62	ORGANIZATION
63	GPE
64	PERSON	65	ORGANIZATION
66	PERSON	67	GPE	68	GPE	69	GPE	70	GPE
71	PERSON
15	GPE	72	ORGANIZATION	73	GPE
74	GPE	75	ORGANIZATION
76	LOCATION	77	LOCATION
78	GPE	79	GPE	80	LOCATION
21	GPE	38	GPE	81	GPE	82	ORGANIZATION	83	GPE
PERSON	84	GPE
85	LOCATION	86	GPE	87	ORGANIZATION
88	GPE
89	PERSON	90	GPE	91	PERSON	92	PERSON	93	GPE
PERSON
21	GPE	94	GPE	95	GPE
96	PERSON
97	PERSON
98	PERSON
99	PERSON	100	PERSON
101	ORGANIZATION	102	PERSON
103	PERSON
104	ORGANIZATION	105	PERSON
106	PERSON
GPE	107	GPE	108	GPE
PERSON	54	PERSON
109	GPE	110	ORGANIZATION
111	GPE	112	PERSON
GPE	113	PERSON	8	GPE
114	PERSON
115	GPE
116	PERSON	117	PERSON
118	PERSON
119	PERSON
21	GPE	38	GPE	120	LOCATION	121	LOCATION
122	ORGANIZATION
PERSON
123	GPE
124	GPE	125	PERSON
126	GPE	127	GPE	34	GPE
GPE
128	LOCATION
129	ORGANIZATION	130	GPE
131	ORGANIZATION
132	LOCATION
133	ORGANIZATION
134	LOCATION	135	GPE	136	PERSON
21	GPE	38	ORGANIZATION	137	GPE	34	GPE	138	GPE
139	ORGANIZATION	140	GPE	34	GPE	141	GPE
142	GPE
ORGANIZATION	143	GPE
144	GPE
145	GPE
146	GPE	147	PERSON	148	ORGANIZATION
21	GPE	113	PERSON	149	GPE	150	GPE	PERSON
151	PERSON
152	PERSON	8	GPE	153	PERSON	8	GPE	154	PERSON	8	GPE
PERSON	155	PERSON
PERSON	156	PERSON
157	GPE	PERSON	34	PERSON	158	PERSON	34	PERSON
21	GPE	159	GPE	160	ORGANIZATION	161	GPE	162	ORGANIZATION	163	GPE	ORGANIZATION	34	ORGANIZATION
164	GPE	165	GPE
166	ORGANIZATION
167	PERSON	34	ORGANIZATION	168	PERSON
ORGANIZATION	169	GPE
170	GPE	171	ORGANIZATION
GPE	172	GPE	173	GPE	34	GPE
174	GPE
175	GPE	34	GPE	176	GPE
177	GPE	178	GPE
GPE	179	ORGANIZATION	180	ORGANIZATION	181	GPE
GPE	182	GPE
183	PERSON	184	GPE	185	GPE	186	GPE
PERSON	187	GPE	188	GPE	189	PERSON	190	GPE	191	GPE
192	GPE	193	GPE	194	ORGANIZATION
195	GPE
196	GPE
197	GPE	198	GPE
GPE	199	GPE	200	GPE
GPE	201	GPE
202	GPE	203	GPE	204	GPE	205	GPE
15	GPE	206	GPE
PERSON	207	GPE
208	GPE	209	GPE
210	GPE	211	GPE	212	GPE
213	GPE	214	GPE
128	GPE	215	GPE	216	GPE
GPE	217	GPE
218	GPE	219	PERSON
220	PERSON
21	ORGANIZATION	38	PERSON	221	PERSON	222	ORGANIZATION	223	GPE
224	PERSON	225	PERSON
226	GPE
PERSON	227	PERSON	34	PERSON
228	ORGANIZATION	229	ORGANIZATION	230	PERSON
21	GPE	38	GPE	231	PERSON	232	ORGANIZATION	233	GPE
234	ORGANIZATION	235	ORGANIZATION
236	ORGANIZATION	237	PERSON	238	ORGANIZATION	239	PERSON	240	GPE
PERSON	241	PERSON
242	PERSON	243	PERSON	244	ORGANIZATION	245	PERSON
21	GPE	246	GPE	160	ORGANIZATION	161	GPE
ORGANIZATION	163	GPE
164	GPE	165	GPE
166	ORGANIZATION
167	PERSON	34	ORGANIZATION	168	PERSON
ORGANIZATION	169	GPE
170	GPE	171	ORGANIZATION
21	GPE	22	GPE	23	PERSON	24	PERSON	25	GPE	26	GPE	27	ORGANIZATION	ORGANIZATION
28	ORGANIZATION	29	PERSON	30	GPE
31	PERSON	32	GPE
33	GPE	34	GPE	35	PERSON
36	PERSON	37	GPE
21	GPE	22	GPE	23	PERSON	24	PERSON	25	GPE	26	GPE	27	ORGANIZATION
28	ORGANIZATION	29	PERSON	30	GPE
31	PERSON	32	GPE
33	GPE	34	GPE	35	PERSON
36	PERSON	37	GPE
247	PERSON	248	GPE	249	PERSON	250	ORGANIZATION	251	ORGANIZATION
252	ORGANIZATION	253	GPE
254	PERSON	255	GPE	256	PERSON	257	GPE
258	GPE	34	GPE	259	GPE	260	ORGANIZATION	261	GPE	262	PERSON	263	ORGANIZATION
264	ORGANIZATION
265	GPE	266	ORGANIZATION
267	GPE	268	GPE	269	GPE
21	GPE
270	GPE
PERSON	271	GPE
272	PERSON
ORGANIZATION	273	PERSON
274	GPE	275	PERSON
276	GPE	277	GPE	34	GPE	278	GPE
279	GPE	280	ORGANIZATION
281	ORGANIZATION	282	ORGANIZATION	283	ORGANIZATION
284	PERSON
285	GPE
286	PERSON	287	ORGANIZATION	288	GPE
289	PERSON	290	GPE
291	GPE
279	GPE	292	ORGANIZATION	293	GPE	294	GPE
295	PERSON
296	GPE
297	PERSON
298	GPE	299	ORGANIZATION
300	PERSON
PERSON
301	PERSON
302	PERSON
303	ORGANIZATION	304	GPE	305	GPE
303	ORGANIZATION	306	GPE
279	GPE	38	PERSON	8	GPE
307	PERSON	8	GPE	308	PERSON	8	GPE
279	GPE	309	GPE	310	GPE
311	GPE
PERSON
312	PERSON	313	GPE	FACILITY
314	LOCATION	315	GPE
316	ORGANIZATION	190	GPE
307	PERSON
303	ORGANIZATION
317	ORGANIZATION	318	PERSON
319	GPE	320	PERSON
319	GPE	321	GPE
279	GPE	322	GPE	323	ORGANIZATION
324	ORGANIZATION	325	PERSON
307	PERSON	326	ORGANIZATION
327	GPE	328	PERSON
303	ORGANIZATION
329	ORGANIZATION
330	GPE	331	PERSON
332	PERSON
333	ORGANIZATION	334	ORGANIZATION	335	GPE
336	GPE
307	PERSON	337	PERSON	338	ORGANIZATION
PERSON
339	PERSON	340	ORGANIZATION
341	PERSON
342	PERSON	343	GPE	344	GPE	345	GPE
346	PERSON
347	PERSON	348	PERSON
349	GPE	350	GPE
307	GPE	38	GPE	351	ORGANIZATION	352	ORGANIZATION
307	PERSON	353	GPE	354	GPE	183	PERSON	355	PERSON	356	GPE
357	GPE	ORGANIZATION	318	PERSON
307	GPE	358	GPE	359	GPE	360	PERSON	361	ORGANIZATION
307	PERSON	362	PERSON	363	GPE
364	GPE	365	GPE
366	GPE	367	GPE
368	ORGANIZATION
279	GPE
369	GPE	370	GPE
371	GPE
307	ORGANIZATION
307	GPE	309	GPE	372	GPE	373	ORGANIZATION	374	PERSON	62	ORGANIZATION
375	GPE	376	LOCATION
377	GPE
378	GPE	379	GPE	380	FACILITY
PERSON
381	GPE
307	PERSON	382	ORGANIZATION
383	ORGANIZATION
307	GPE	384	PERSON	385	GPE	386	GPE	387	GPE	388	ORGANIZATION	389	GPE	390	GPE
307	PERSON	391	GPE	34	GPE	392	GPE
307	GPE	34	GPE
307	GPE	393	GPE
394	GPE
395	GPE
303	ORGANIZATION	396	GPE
307	PERSON	54	GPE	397	GPE
279	GPE	309	GPE	310	GPE
398	GPE
PERSON
399	PERSON	313	ORGANIZATION
314	LOCATION	400	GPE
316	ORGANIZATION	190	GPE
307	PERSON
303	ORGANIZATION
317	ORGANIZATION	318	PERSON
319	GPE	320	PERSON
319	GPE	321	GPE
279	GPE	401	PERSON
307	PERSON
307	GPE	402	ORGANIZATION	403	ORGANIZATION	404	GPE
307	PERSON
405	ORGANIZATION	406	ORGANIZATION
307	ORGANIZATION	407	PERSON	408	PERSON
409	GPE
307	PERSON
410	ORGANIZATION
411	ORGANIZATION
279	GPE	412	GPE	413	GPE	414	GPE
415	ORGANIZATION	416	GPE
417	GPE	418	GPE	186	GPE
15	GPE	419	PERSON	420	ORGANIZATION
421	PERSON	422	GPE	423	LOCATION
307	GPE	424	GPE	425	GPE	426	GPE
427	GPE
428	ORGANIZATION
279	GPE	309	GPE
303	ORGANIZATION	429	PERSON
430	GPE	431	GPE
432	PERSON	433	GPE	434	GPE
435	GPE	436	GPE
437	GPE
438	PERSON
439	ORGANIZATION
440	GPE	441	GPE
307	GPE
307	ORGANIZATION	442	ORGANIZATION
443	GPE	444	ORGANIZATION
445	GPE	446	ORGANIZATION
447	GPE
307	GPE	448	FACILITY	449	LOCATION
450	PERSON	34	PERSON	34	GPE	451	PERSON	452	ORGANIZATION	453	ORGANIZATION
454	LOCATION
455	GPE
456	ORGANIZATION	457	PERSON
458	ORGANIZATION
459	GPE
460	FACILITY
417	PERSON	34	PERSON
461	FACILITY
462	PERSON
303	FACILITY
417	GPE
463	PERSON	34	PERSON	34	GPE	PERSON
279	LOCATION	464	GPE	465	ORGANIZATION	466	GPE	467	ORGANIZATION
468	GPE
15	GPE	469	GPE
470	GPE	183	PERSON	471	ORGANIZATION	472	ORGANIZATION
15	GPE
473	ORGANIZATION	474	FACILITY	475	GPE
476	ORGANIZATION	477	PERSON
478	ORGANIZATION	479	GPE	480	GPE
481	ORGANIZATION
482	LOCATION
279	LOCATION	38	GPE	483	LOCATION	484	PERSON
485	GPE	34	GPE	486	LOCATION	487	GPE
488	GPE	489	GPE
490	GPE
491	GPE
492	GPE	493	LOCATION
494	GPE
15	GPE
303	GPE	495	GPE	496	PERSON
497	GPE
307	GPE	498	PERSON
499	LOCATION	500	GPE	501	ORGANIZATION
502	GPE	503	GPE	504	PERSON	505	GPE
506	GPE	507	GPE
21	GPE	508	PERSON	509	ORGANIZATION	510	PERSON
511	GPE	512	GPE
21	LOCATION	513	GPE
ORGANIZATION	514	GPE	515	LOCATION	516	GPE
517	LOCATION
518	GPE
519	ORGANIZATION	520	PERSON
521	ORGANIZATION
522	GPE	523	LOCATION
524	GPE
525	GPE
526	LOCATION	527	ORGANIZATION
GPE	528	ORGANIZATION	529	ORGANIZATION	LOCATION
530	ORGANIZATION	531	ORGANIZATION
532	LOCATION
GPE	533	GPE
PERSON
GPE	534	ORGANIZATION	535	ORGANIZATION	536	GPE
537	PERSON
538	PERSON
539	PERSON	540	GPE
541	GPE	542	GPE	34	GPE
543	PERSON
544	ORGANIZATION	545	GPE	546	ORGANIZATION
547	GPE	548	ORGANIZATION	549	ORGANIZATION	550	GPE
551	ORGANIZATION	318	PERSON
552	ORGANIZATION	553	PERSON
554	GPE
555	PERSON
PERSON	556	GPE	557	ORGANIZATION	558	ORGANIZATION	190	GPE	559	ORGANIZATION	190	GPE	560	ORGANIZATION	190	GPE
21	GPE	561	GPE	562	ORGANIZATION
563	LOCATION	564	ORGANIZATION
565	ORGANIZATION
566	ORGANIZATION	567	ORGANIZATION
15	GPE	568	LOCATION	569	GPE
570	ORGANIZATION
571	ORGANIZATION	572	PERSON
573	ORGANIZATION	574	ORGANIZATION	575	ORGANIZATION
576	ORGANIZATION
ORGANIZATION
PERSON	577	GPE
578	LOCATION	579	GPE
GPE
21	GPE	309	ORGANIZATION	580	GPE	34	GPE	581	GPE	ORGANIZATION	582	ORGANIZATION	583	GPE
584	GPE
175	GPE	34	GPE	585	ORGANIZATION	586	GPE
21	GPE	587	GPE	588	GPE	34	GPE
589	GPE
590	GPE
591	GPE
15	GPE	592	ORGANIZATION	34	ORGANIZATION
GPE
593	PERSON
594	GPE
595	PERSON	596	GPE
597	PERSON	598	PERSON
PERSON	599	PERSON
600	ORGANIZATION	34	ORGANIZATION
PERSON	601	PERSON	602	PERSON
603	LOCATION	604	GPE
605	PERSON
PERSON	606	PERSON
21	GPE	607	GPE	608	GPE	609	GPE
610	GPE	190	GPE	611	LOCATION
21	GPE	309	ORGANIZATION	612	GPE
613	PERSON
614	GPE
615	ORGANIZATION	616	ORGANIZATION	617	ORGANIZATION
21	GPE	38	GPE	59	PERSON	618	GPE	619	GPE
620	GPE
621	GPE	ORGANIZATION	318	PERSON	62	GPE	622	ORGANIZATION
623	PERSON	624	GPE	ORGANIZATION	625	PERSON	626	ORGANIZATION
627	GPE
175	PERSON	34	PERSON	628	GPE	629	GPE
630	GPE	631	GPE	407	PERSON	632	GPE	633	GPE	634	GPE
15	GPE	635	GPE	636	GPE	637	LOCATION
GPE	638	PERSON	8	GPE	34	PERSON	8	GPE	639	PERSON
GPE	34	GPE	640	GPE	641	GPE
642	GPE	643	LOCATION
644	PERSON	645	ORGANIZATION
646	GPE	ORGANIZATION
647	GPE	648	LOCATION
649	PERSON	34	PERSON	650	GPE
PERSON	651	PERSON	363	GPE	652	PERSON	653	ORGANIZATION
654	GPE
655	ORGANIZATION
656	GPE	657	ORGANIZATION	658	LOCATION	659	GPE
PERSON	660	GPE
PERSON	34	PERSON	661	GPE
662	GPE	663	GPE	664	ORGANIZATION
665	FACILITY
PERSON
21	LOCATION	309	GPE	666	GPE	667	LOCATION	668	GPE
669	GPE	670	LOCATION	671	GPE	190	GPE	8	GPE
15	GPE
672	GPE	673	GPE	674	LOCATION
675	GPE	676	GPE	677	GPE
GPE	678	GPE
679	GPE
680	GPE	681	ORGANIZATION	682	GPE	683	GPE
684	GPE	685	ORGANIZATION
686	ORGANIZATION	687	GPE	688	PERSON
689	GPE	690	GPE
21	LOCATION	691	GPE
692	GPE
693	ORGANIZATION
15	ORGANIZATION
694	GPE
695	ORGANIZATION
696	LOCATION
21	GPE	38	GPE
697	GPE
698	GPE	538	PERSON
699	GPE
700	PERSON
701	GPE
702	PERSON	703	GPE
684	GPE	704	GPE
GPE	705	ORGANIZATION	706	GPE	707	GPE	708	ORGANIZATION
PERSON	34	PERSON	709	GPE	710	GPE	711	ORGANIZATION
PERSON	34	PERSON	712	ORGANIZATION	713	ORGANIZATION	714	LOCATION	715	GPE
716	GPE	717	GPE
718	FACILITY	190	GPE	719	ORGANIZATION
GPE	720	ORGANIZATION	721	ORGANIZATION
722	ORGANIZATION	723	LOCATION	34	LOCATION
GPE	724	GPE	725	GPE
59	PERSON	726	ORGANIZATION	727	GPE	728	GPE
729	GPE	730	GPE	731	ORGANIZATION	732	PERSON
733	GPE	734	ORGANIZATION
735	PERSON	736	ORGANIZATION	737	GPE	738	ORGANIZATION	739	PERSON
740	GPE	741	GPE	742	GPE
743	PERSON	744	ORGANIZATION
745	GPE	746	GPE	747	GPE
748	GPE	749	GPE	750	ORGANIZATION
751	ORGANIZATION	752	GPE
753	GPE
754	GPE
755	ORGANIZATION	756	GPE
757	GPE	758	GPE
759	PERSON	34	ORGANIZATION	760	GPE	761	ORGANIZATION
ORGANIZATION	46	PERSON	762	ORGANIZATION
21	GPE	763	GPE	764	GPE
15	ORGANIZATION	765	PERSON
PERSON	766	GPE	767	PERSON	768	PERSON
183	PERSON
PERSON
21	ORGANIZATION	38	ORGANIZATION	769	ORGANIZATION
770	ORGANIZATION	771	ORGANIZATION	772	ORGANIZATION	773	GPE	774	PERSON
647	ORGANIZATION	775	ORGANIZATION	PERSON	776	ORGANIZATION	777	ORGANIZATION
778	GPE	779	ORGANIZATION	780	PERSON
781	GPE	782	ORGANIZATION	783	GPE	784	ORGANIZATION	34	GPE
PERSON	785	GPE
786	ORGANIZATION	787	GPE	PERSON	788	ORGANIZATION	789	GPE
790	PERSON
15	ORGANIZATION	34	ORGANIZATION	791	GPE	34	GPE
PERSON	792	GPE	793	GPE	34	GPE	794	GPE	795	GPE	34	GPE
PERSON	796	ORGANIZATION
797	PERSON
798	ORGANIZATION	34	ORGANIZATION
21	GPE	799	GPE	800	ORGANIZATION	801	GPE
PERSON	802	ORGANIZATION	318	PERSON
803	PERSON
804	ORGANIZATION
15	ORGANIZATION	ORGANIZATION	805	GPE
806	GPE
GPE	807	PERSON	808	GPE
809	PERSON
810	PERSON
811	ORGANIZATION
812	PERSON	813	GPE	814	ORGANIZATION
815	ORGANIZATION
816	ORGANIZATION	817	PERSON	818	PERSON
819	GPE
15	GPE	820	GPE	821	ORGANIZATION
GPE
675	FACILITY	822	GPE	823	GPE	824	ORGANIZATION	ORGANIZATION
825	PERSON
826	ORGANIZATION	827	GPE	828	GPE
829	GPE	830	PERSON
ORGANIZATION	831	GPE
832	ORGANIZATION
15	ORGANIZATION	833	GPE	834	GPE
21	GPE	38	ORGANIZATION	835	LOCATION
836	PERSON
PERSON	837	LOCATION
21	GPE	838	GPE	839	GPE	840	GPE	GPE
841	GPE
842	GPE
GPE	843	ORGANIZATION
844	GPE
845	GPE	846	LOCATION	847	GPE
848	ORGANIZATION
21	GPE	849	PERSON
PERSON	850	GPE	851	LOCATION
852	PERSON	853	GPE
PERSON	8	GPE	854	PERSON
PERSON	8	GPE	855	PERSON
PERSON	8	GPE	856	PERSON	8	GPE
857	PERSON	858	GPE
21	LOCATION	859	PERSON
860	LOCATION
861	GPE	PERSON	862	GPE
863	PERSON
864	GPE
865	GPE	866	PERSON
867	PERSON
868	PERSON
869	PERSON
870	GPE	871	GPE
872	GPE	873	LOCATION	287	LOCATION	874	LOCATION
21	GPE	875	ORGANIZATION	46	PERSON
876	PERSON	877	ORGANIZATION	658	GPE
878	PERSON
PERSON	879	GPE
880	GPE
881	GPE	882	GPE
883	GPE
884	ORGANIZATION	885	GPE
21	GPE	886	ORGANIZATION	887	ORGANIZATION	888	ORGANIZATION	889	ORGANIZATION
ORGANIZATION	890	ORGANIZATION	891	GPE	892	GPE	893	ORGANIZATION
894	ORGANIZATION	895	GPE
896	GPE	897	ORGANIZATION
898	ORGANIZATION	899	GPE	231	PERSON
900	ORGANIZATION	901	GPE	902	PERSON
903	ORGANIZATION
904	ORGANIZATION	905	GPE
906	ORGANIZATION	907	PERSON
908	GPE	245	PERSON	909	ORGANIZATION
910	ORGANIZATION	911	PERSON
912	GPE
ORGANIZATION	913	ORGANIZATION
914	ORGANIZATION	915	GPE
916	GPE
917	ORGANIZATION
917	ORGANIZATION
917	GPE	918	ORGANIZATION
21	GPE	919	GPE	920	ORGANIZATION
921	PERSON	922	GPE	923	GPE	924	LOCATION
925	ORGANIZATION	926	ORGANIZATION
927	ORGANIZATION
928	LOCATION
929	ORGANIZATION
15	GPE	34	GPE	930	ORGANIZATION
71	ORGANIZATION	407	PERSON	931	GPE	59	PERSON	932	PERSON
933	PERSON
934	ORGANIZATION	935	GPE
936	GPE	937	PERSON	938	GPE	939	ORGANIZATION	940	GPE	941	GPE
942	ORGANIZATION
943	ORGANIZATION
944	ORGANIZATION	945	GPE	946	ORGANIZATION
947	ORGANIZATION	948	ORGANIZATION	949	GPE
950	ORGANIZATION
951	ORGANIZATION	952	ORGANIZATION	FACILITY	953	ORGANIZATION
954	ORGANIZATION	955	ORGANIZATION	956	LOCATION
957	GPE	34	ORGANIZATION
21	LOCATION	958	ORGANIZATION	959	LOCATION
960	PERSON
961	GPE
962	PERSON	963	GPE	964	GPE
965	PERSON	966	GPE
967	LOCATION
968	LOCATION	969	GPE	34	GPE
970	LOCATION	971	ORGANIZATION	817	PERSON
972	ORGANIZATION
973	FACILITY	974	GPE
975	GPE	976	GPE
977	GPE
978	PERSON
979	PERSON	980	ORGANIZATION
981	ORGANIZATION	982	GPE
983	PERSON
984	GPE
985	LOCATION	986	ORGANIZATION	ORGANIZATION	987	GPE
988	GPE	989	GPE
990	GPE	34	GPE	991	GPE	34	GPE
992	LOCATION
993	GPE	994	GPE	995	GPE
996	LOCATION
997	GPE
998	ORGANIZATION
15	ORGANIZATION
999	GPE
1000	GPE
1001	ORGANIZATION
1002	ORGANIZATION	1003	GPE
1004	GPE
1005	GPE	34	GPE	1006	GPE
15	GPE
1007	GPE	1008	GPE
21	GPE	34	GPE	1009	ORGANIZATION
1010	GPE
1011	ORGANIZATION
1012	GPE
1013	PERSON
1014	GPE	1015	ORGANIZATION
1016	GPE
21	GPE	38	GPE
1017	GPE
PERSON
1018	PERSON	1019	GPE
PERSON
1020	PERSON
21	GPE	1021	GPE	451	PERSON	1022	GPE
1023	PERSON
1024	GPE	1025	PERSON
PERSON	1026	GPE
1027	GPE	1028	PERSON	34	PERSON
1029	ORGANIZATION
PERSON
1030	PERSON	1031	GPE	1032	GPE
1033	GPE
21	GPE	38	GPE	1034	GPE	1035	LOCATION	1036	GPE
GPE	1037	LOCATION
1038	GPE	1039	ORGANIZATION
15	ORGANIZATION	54	GPE	1040	LOCATION	1041	GPE
PERSON
1042	LOCATION	1043	GPE
1044	LOCATION	1045	LOCATION
21	GPE	1046	ORGANIZATION	1047	GPE	1048	GPE	1049	GPE
1050	ORGANIZATION
1051	PERSON	149	ORGANIZATION
15	GPE	1052	ORGANIZATION	1053	GPE	1054	GPE	1055	GPE
1056	GPE
15	GPE	1057	GPE	1058	ORGANIZATION
1059	GPE
1060	GPE	1061	PERSON	1062	GPE	1063	ORGANIZATION
ORGANIZATION
1064	GPE
1065	GPE	1066	ORGANIZATION
21	GPE	508	ORGANIZATION	1067	ORGANIZATION
1068	PERSON	1069	PERSON
PERSON	1070	PERSON
1071	PERSON	1072	ORGANIZATION
